<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:39 UTC 2019 -->
<title>DragSourceContext (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.dnd.DragSourceContext class">
<meta name="keywords" content="DEFAULT">
<meta name="keywords" content="ENTER">
<meta name="keywords" content="OVER">
<meta name="keywords" content="CHANGED">
<meta name="keywords" content="getDragSource()">
<meta name="keywords" content="getComponent()">
<meta name="keywords" content="getTrigger()">
<meta name="keywords" content="getSourceActions()">
<meta name="keywords" content="setCursor()">
<meta name="keywords" content="getCursor()">
<meta name="keywords" content="addDragSourceListener()">
<meta name="keywords" content="removeDragSourceListener()">
<meta name="keywords" content="transferablesFlavorsChanged()">
<meta name="keywords" content="dragEnter()">
<meta name="keywords" content="dragOver()">
<meta name="keywords" content="dragExit()">
<meta name="keywords" content="dropActionChanged()">
<meta name="keywords" content="dragDropEnd()">
<meta name="keywords" content="dragMouseMoved()">
<meta name="keywords" content="getTransferable()">
<meta name="keywords" content="updateCurrentCursor()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragSourceContext (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSourceContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragSourceAdapter.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragSourceContext.html" target="_top">Frames</a></li>
<li><a href="DragSourceContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DragSourceContext" class="title">Class DragSourceContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DragSourceContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>, <a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DragSourceContext</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>, <a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>DragSourceContext</code> class is responsible for managing the
 initiator side of the Drag and Drop protocol. In particular, it is responsible
 for managing drag event notifications to the
 <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListeners</a>
 and <a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListeners</a>, and providing the
 <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer"><code>Transferable</code></a> representing the source data for the drag operation.
 <p>
 Note that the <code>DragSourceContext</code> itself
 implements the <code>DragSourceListener</code> and
 <code>DragSourceMotionListener</code> interfaces.
 This is to allow the platform peer
 (the <code>DragSourceContextPeer</code> instance)
 created by the <a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><code>DragSource</code></a> to notify
 the <code>DragSourceContext</code> of
 state changes in the ongoing operation. This allows the
 <code>DragSourceContext</code> object to interpose
 itself between the platform and the
 listeners provided by the initiator of the drag operation.
 <p>
 <a name="defaultCursor"></a>
 By default, <code>DragSourceContext</code> sets the cursor as appropriate
 for the current state of the drag and drop operation. For example, if
 the user has chosen <a href="../../../java/awt/dnd/DnDConstants.html#ACTION_MOVE">the move action</a>,
 and the pointer is over a target that accepts
 the move action, the default move cursor is shown. When
 the pointer is over an area that does not accept the transfer,
 the default "no drop" cursor is shown.
 <p>
 This default handling mechanism is disabled when a custom cursor is set
 by the <a href="../../../java/awt/dnd/DragSourceContext.html#setCursor-java.awt.Cursor-"><code>setCursor(java.awt.Cursor)</code></a> method. When the default handling is disabled,
 it becomes the responsibility
 of the developer to keep the cursor up to date, by listening
 to the <code>DragSource</code> events and calling the <code>setCursor()</code> method.
 Alternatively, you can provide custom cursor behavior by providing
 custom implementations of the <code>DragSource</code>
 and the <code>DragSourceContext</code> classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd"><code>DragSourceListener</code></a>, 
<a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd"><code>DragSourceMotionListener</code></a>, 
<a href="../../../java/awt/dnd/DnDConstants.html" title="class in java.awt.dnd"><code>DnDConstants</code></a>, 
<a href="../../../serialized-form.html#java.awt.dnd.DragSourceContext">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#CHANGED">CHANGED</a></span></code>
<div class="block">An <code>int</code> used by updateCurrentCursor()
 indicating that the user operation has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> should change
 to the default (no drop) <code>Cursor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#ENTER">ENTER</a></span></code>
<div class="block">An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code>
 has entered a <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#OVER">OVER</a></span></code>
<div class="block">An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> is
 over a <code>DropTarget</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#DragSourceContext-java.awt.dnd.peer.DragSourceContextPeer-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">DragSourceContext</a></span>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                 <a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
                 <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
                 <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
                 <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;offset,
                 <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;t,
                 <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Called from <code>DragSource</code>, this constructor creates a new
 <code>DragSourceContext</code> given the
 <code>DragSourceContextPeer</code> for this Drag, the
 <code>DragGestureEvent</code> that triggered the Drag, the initial
 <code>Cursor</code> to use for the Drag, an (optional)
 <code>Image</code> to display while the Drag is taking place, the offset
 of the <code>Image</code> origin from the hotspot at the instant of the
 triggering event, the <code>Transferable</code> subject data, and the
 <code>DragSourceListener</code> to use during the Drag and Drop
 operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#addDragSourceListener-java.awt.dnd.DragSourceListener-">addDragSourceListener</a></span>(<a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Add a <code>DragSourceListener</code> to this
 <code>DragSourceContext</code> if one has not already been added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#dragDropEnd-java.awt.dnd.DragSourceDropEvent-">dragDropEnd</a></span>(<a href="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd">DragSourceDropEvent</a>&nbsp;dsde)</code>
<div class="block">Calls <code>dragDropEnd</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDropEvent</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#dragEnter-java.awt.dnd.DragSourceDragEvent-">dragEnter</a></span>(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Calls <code>dragEnter</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#dragExit-java.awt.dnd.DragSourceEvent-">dragExit</a></span>(<a href="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">DragSourceEvent</a>&nbsp;dse)</code>
<div class="block">Calls <code>dragExit</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceEvent</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#dragMouseMoved-java.awt.dnd.DragSourceDragEvent-">dragMouseMoved</a></span>(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Calls <code>dragMouseMoved</code> on the
 <code>DragSourceMotionListener</code>s registered with the
 <code>DragSource</code> associated with this
 <code>DragSourceContext</code>, and them passes the specified
 <code>DragSourceDragEvent</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#dragOver-java.awt.dnd.DragSourceDragEvent-">dragOver</a></span>(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Calls <code>dragOver</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#dropActionChanged-java.awt.dnd.DragSourceDragEvent-">dropActionChanged</a></span>(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Calls <code>dropActionChanged</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Returns the <code>Component</code> associated with this
 <code>DragSourceContext</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Returns the current drag <code>Cursor</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#getDragSource--">getDragSource</a></span>()</code>
<div class="block">Returns the <code>DragSource</code>
 that instantiated this <code>DragSourceContext</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#getSourceActions--">getSourceActions</a></span>()</code>
<div class="block">Returns a bitwise mask of <code>DnDConstants</code> that
 represent the set of drop actions supported by the drag source for the
 drag operation associated with this <code>DragSourceContext</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#getTransferable--">getTransferable</a></span>()</code>
<div class="block">Returns the <code>Transferable</code> associated with
 this <code>DragSourceContext</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#getTrigger--">getTrigger</a></span>()</code>
<div class="block">Returns the <code>DragGestureEvent</code>
 that initially triggered the drag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#removeDragSourceListener-java.awt.dnd.DragSourceListener-">removeDragSourceListener</a></span>(<a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Removes the specified <code>DragSourceListener</code>
 from  this <code>DragSourceContext</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#setCursor-java.awt.Cursor-">setCursor</a></span>(<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;c)</code>
<div class="block">Sets the cursor for this drag operation to the specified
 <code>Cursor</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#transferablesFlavorsChanged--">transferablesFlavorsChanged</a></span>()</code>
<div class="block">Notifies the peer that the <code>Transferable</code>'s
 <code>DataFlavor</code>s have changed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#updateCurrentCursor-int-int-int-">updateCurrentCursor</a></span>(int&nbsp;sourceAct,
                   int&nbsp;targetAct,
                   int&nbsp;status)</code>
<div class="block">If the default drag cursor behavior is active, this method
 sets the default drag cursor for the specified actions
 supported by the drag source, the drop target action,
 and status, otherwise this method does nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>protected static final&nbsp;int DEFAULT</pre>
<div class="block">An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> should change
 to the default (no drop) <code>Cursor</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.dnd.DragSourceContext.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>protected static final&nbsp;int ENTER</pre>
<div class="block">An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code>
 has entered a <code>DropTarget</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.dnd.DragSourceContext.ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER</h4>
<pre>protected static final&nbsp;int OVER</pre>
<div class="block">An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> is
 over a <code>DropTarget</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.dnd.DragSourceContext.OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANGED</h4>
<pre>protected static final&nbsp;int CHANGED</pre>
<div class="block">An <code>int</code> used by updateCurrentCursor()
 indicating that the user operation has changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.dnd.DragSourceContext.CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSourceContext-java.awt.dnd.peer.DragSourceContextPeer-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSourceContext</h4>
<pre>public&nbsp;DragSourceContext(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                         <a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
                         <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
                         <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
                         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;offset,
                         <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;t,
                         <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</pre>
<div class="block">Called from <code>DragSource</code>, this constructor creates a new
 <code>DragSourceContext</code> given the
 <code>DragSourceContextPeer</code> for this Drag, the
 <code>DragGestureEvent</code> that triggered the Drag, the initial
 <code>Cursor</code> to use for the Drag, an (optional)
 <code>Image</code> to display while the Drag is taking place, the offset
 of the <code>Image</code> origin from the hotspot at the instant of the
 triggering event, the <code>Transferable</code> subject data, and the
 <code>DragSourceListener</code> to use during the Drag and Drop
 operation.
 <br>
 If <code>DragSourceContextPeer</code> is <code>null</code>
 <code>NullPointerException</code> is thrown.
 <br>
 If <code>DragGestureEvent</code> is <code>null</code>
 <code>NullPointerException</code> is thrown.
 <br>
 If <code>Cursor</code> is <code>null</code> no exception is thrown and
 the default drag cursor behavior is activated for this drag operation.
 <br>
 If <code>Image</code> is <code>null</code> no exception is thrown.
 <br>
 If <code>Image</code> is not <code>null</code> and the offset is
 <code>null</code> <code>NullPointerException</code> is thrown.
 <br>
 If <code>Transferable</code> is <code>null</code>
 <code>NullPointerException</code> is thrown.
 <br>
 If <code>DragSourceListener</code> is <code>null</code> no exception
 is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dscp</code> - the <code>DragSourceContextPeer</code> for this drag</dd>
<dd><code>trigger</code> - the triggering event</dd>
<dd><code>dragCursor</code> - the initial <code>Cursor</code> for this drag operation
                       or <code>null</code> for the default cursor handling;
                       see <a href="DragSourceContext.html#defaultCursor">class level documentation</a>
                       for more details on the cursor handling mechanism during drag and drop</dd>
<dd><code>dragImage</code> - the <code>Image</code> to drag (or <code>null</code>)</dd>
<dd><code>offset</code> - the offset of the image origin from the hotspot at the
                   instant of the triggering event</dd>
<dd><code>t</code> - the <code>Transferable</code></dd>
<dd><code>dsl</code> - the <code>DragSourceListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>Component</code> associated
         with the trigger event is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>DragSource</code> for the
         trigger event is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the drag action for the
         trigger event is <code>DnDConstants.ACTION_NONE</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the source actions for the
         <code>DragGestureRecognizer</code> associated with the trigger
         event are equal to <code>DnDConstants.ACTION_NONE</code>.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if dscp, trigger, or t are null, or
         if dragImage is non-null and offset is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDragSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSource</h4>
<pre>public&nbsp;<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;getDragSource()</pre>
<div class="block">Returns the <code>DragSource</code>
 that instantiated this <code>DragSourceContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DragSource</code> that
   instantiated this <code>DragSourceContext</code></dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getComponent()</pre>
<div class="block">Returns the <code>Component</code> associated with this
 <code>DragSourceContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Component</code> that started the drag</dd>
</dl>
</li>
</ul>
<a name="getTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;getTrigger()</pre>
<div class="block">Returns the <code>DragGestureEvent</code>
 that initially triggered the drag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Event that triggered the drag</dd>
</dl>
</li>
</ul>
<a name="getSourceActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceActions</h4>
<pre>public&nbsp;int&nbsp;getSourceActions()</pre>
<div class="block">Returns a bitwise mask of <code>DnDConstants</code> that
 represent the set of drop actions supported by the drag source for the
 drag operation associated with this <code>DragSourceContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drop actions supported by the drag source</dd>
</dl>
</li>
</ul>
<a name="setCursor-java.awt.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;c)</pre>
<div class="block">Sets the cursor for this drag operation to the specified
 <code>Cursor</code>.  If the specified <code>Cursor</code>
 is <code>null</code>, the default drag cursor behavior is
 activated for this drag operation, otherwise it is deactivated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the initial <code>Cursor</code> for this drag operation,
                       or <code>null</code> for the default cursor handling;
                       see <a href="../../../java/awt/Cursor.html" title="class in java.awt">class
                       level documentation</a> for more details
                       on the cursor handling during drag and drop</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;getCursor()</pre>
<div class="block">Returns the current drag <code>Cursor</code>.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current drag <code>Cursor</code></dd>
</dl>
</li>
</ul>
<a name="addDragSourceListener-java.awt.dnd.DragSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDragSourceListener</h4>
<pre>public&nbsp;void&nbsp;addDragSourceListener(<a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)
                           throws <a href="../../../java/util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</a></pre>
<div class="block">Add a <code>DragSourceListener</code> to this
 <code>DragSourceContext</code> if one has not already been added.
 If a <code>DragSourceListener</code> already exists,
 this method throws a <code>TooManyListenersException</code>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsl</code> - the <code>DragSourceListener</code> to add.
 Note that while <code>null</code> is not prohibited,
 it is not acceptable as a parameter.
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</a></code> - if
 a <code>DragSourceListener</code> has already been added</dd>
</dl>
</li>
</ul>
<a name="removeDragSourceListener-java.awt.dnd.DragSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDragSourceListener</h4>
<pre>public&nbsp;void&nbsp;removeDragSourceListener(<a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</pre>
<div class="block">Removes the specified <code>DragSourceListener</code>
 from  this <code>DragSourceContext</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsl</code> - the <code>DragSourceListener</code> to remove;
     note that while <code>null</code> is not prohibited,
     it is not acceptable as a parameter</dd>
</dl>
</li>
</ul>
<a name="transferablesFlavorsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferablesFlavorsChanged</h4>
<pre>public&nbsp;void&nbsp;transferablesFlavorsChanged()</pre>
<div class="block">Notifies the peer that the <code>Transferable</code>'s
 <code>DataFlavor</code>s have changed.</div>
</li>
</ul>
<a name="dragEnter-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</pre>
<div class="block">Calls <code>dragEnter</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceListener.html#dragEnter-java.awt.dnd.DragSourceDragEvent-">dragEnter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsde</code> - the <code>DragSourceDragEvent</code></dd>
</dl>
</li>
</ul>
<a name="dragOver-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</pre>
<div class="block">Calls <code>dragOver</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceListener.html#dragOver-java.awt.dnd.DragSourceDragEvent-">dragOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsde</code> - the <code>DragSourceDragEvent</code></dd>
</dl>
</li>
</ul>
<a name="dragExit-java.awt.dnd.DragSourceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(<a href="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">DragSourceEvent</a>&nbsp;dse)</pre>
<div class="block">Calls <code>dragExit</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceEvent</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceListener.html#dragExit-java.awt.dnd.DragSourceEvent-">dragExit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dse</code> - the <code>DragSourceEvent</code></dd>
</dl>
</li>
</ul>
<a name="dropActionChanged-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</pre>
<div class="block">Calls <code>dropActionChanged</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceListener.html#dropActionChanged-java.awt.dnd.DragSourceDragEvent-">dropActionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsde</code> - the <code>DragSourceDragEvent</code></dd>
</dl>
</li>
</ul>
<a name="dragDropEnd-java.awt.dnd.DragSourceDropEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDropEnd</h4>
<pre>public&nbsp;void&nbsp;dragDropEnd(<a href="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd">DragSourceDropEvent</a>&nbsp;dsde)</pre>
<div class="block">Calls <code>dragDropEnd</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDropEvent</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceListener.html#dragDropEnd-java.awt.dnd.DragSourceDropEvent-">dragDropEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsde</code> - the <code>DragSourceDropEvent</code></dd>
</dl>
</li>
</ul>
<a name="dragMouseMoved-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragMouseMoved</h4>
<pre>public&nbsp;void&nbsp;dragMouseMoved(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</pre>
<div class="block">Calls <code>dragMouseMoved</code> on the
 <code>DragSourceMotionListener</code>s registered with the
 <code>DragSource</code> associated with this
 <code>DragSourceContext</code>, and them passes the specified
 <code>DragSourceDragEvent</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceMotionListener.html#dragMouseMoved-java.awt.dnd.DragSourceDragEvent-">dragMouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsde</code> - the <code>DragSourceDragEvent</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getTransferable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferable</h4>
<pre>public&nbsp;<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;getTransferable()</pre>
<div class="block">Returns the <code>Transferable</code> associated with
 this <code>DragSourceContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Transferable</code></dd>
</dl>
</li>
</ul>
<a name="updateCurrentCursor-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCurrentCursor</h4>
<pre>protected&nbsp;void&nbsp;updateCurrentCursor(int&nbsp;sourceAct,
                                   int&nbsp;targetAct,
                                   int&nbsp;status)</pre>
<div class="block">If the default drag cursor behavior is active, this method
 sets the default drag cursor for the specified actions
 supported by the drag source, the drop target action,
 and status, otherwise this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAct</code> - the actions supported by the drag source</dd>
<dd><code>targetAct</code> - the drop target action</dd>
<dd><code>status</code> - one of the fields <code>DEFAULT</code>,
               <code>ENTER</code>, <code>OVER</code>,
               <code>CHANGED</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSourceContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragSourceAdapter.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragSourceContext.html" target="_top">Frames</a></li>
<li><a href="DragSourceContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
