<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:39 UTC 2019 -->
<title>DragSource (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.dnd.DragSource class">
<meta name="keywords" content="DefaultCopyDrop">
<meta name="keywords" content="DefaultMoveDrop">
<meta name="keywords" content="DefaultLinkDrop">
<meta name="keywords" content="DefaultCopyNoDrop">
<meta name="keywords" content="DefaultMoveNoDrop">
<meta name="keywords" content="DefaultLinkNoDrop">
<meta name="keywords" content="getDefaultDragSource()">
<meta name="keywords" content="isDragImageSupported()">
<meta name="keywords" content="startDrag()">
<meta name="keywords" content="createDragSourceContext()">
<meta name="keywords" content="getFlavorMap()">
<meta name="keywords" content="createDragGestureRecognizer()">
<meta name="keywords" content="createDefaultDragGestureRecognizer()">
<meta name="keywords" content="addDragSourceListener()">
<meta name="keywords" content="removeDragSourceListener()">
<meta name="keywords" content="getDragSourceListeners()">
<meta name="keywords" content="addDragSourceMotionListener()">
<meta name="keywords" content="removeDragSourceMotionListener()">
<meta name="keywords" content="getDragSourceMotionListeners()">
<meta name="keywords" content="getListeners()">
<meta name="keywords" content="getDragThreshold()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragSource (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSourceAdapter.html" title="class in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragSource.html" target="_top">Frames</a></li>
<li><a href="DragSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DragSource" class="title">Class DragSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DragSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DragSource</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>DragSource</code> is the entity responsible
 for the initiation of the Drag
 and Drop operation, and may be used in a number of scenarios:
 <UL>
 <LI>1 default instance per JVM for the lifetime of that JVM.
 <LI>1 instance per class of potential Drag Initiator object (e.g
 TextField). [implementation dependent]
 <LI>1 per instance of a particular
 <code>Component</code>, or application specific
 object associated with a <code>Component</code>
 instance in the GUI. [implementation dependent]
 <LI>Some other arbitrary association. [implementation dependent]
</UL>

 Once the <code>DragSource</code> is
 obtained, a <code>DragGestureRecognizer</code> should
 also be obtained to associate the <code>DragSource</code>
 with a particular
 <code>Component</code>.
 <P>
 The initial interpretation of the user's gesture,
 and the subsequent starting of the drag operation
 are the responsibility of the implementing
 <code>Component</code>, which is usually
 implemented by a <code>DragGestureRecognizer</code>.
<P>
 When a drag gesture occurs, the
 <code>DragSource</code>'s
 startDrag() method shall be
 invoked in order to cause processing
 of the user's navigational
 gestures and delivery of Drag and Drop
 protocol notifications. A
 <code>DragSource</code> shall only
 permit a single Drag and Drop operation to be
 current at any one time, and shall
 reject any further startDrag() requests
 by throwing an <code>IllegalDnDOperationException</code>
 until such time as the extant operation is complete.
 <P>
 The startDrag() method invokes the
 createDragSourceContext() method to
 instantiate an appropriate
 <code>DragSourceContext</code>
 and associate the <code>DragSourceContextPeer</code>
 with that.
 <P>
 If the Drag and Drop System is
 unable to initiate a drag operation for
 some reason, the startDrag() method throws
 a <code>java.awt.dnd.InvalidDnDOperationException</code>
 to signal such a condition. Typically this
 exception is thrown when the underlying platform
 system is either not in a state to
 initiate a drag, or the parameters specified are invalid.
 <P>
 Note that during the drag, the
 set of operations exposed by the source
 at the start of the drag operation may not change
 until the operation is complete.
 The operation(s) are constant for the
 duration of the operation with respect to the
 <code>DragSource</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.awt.dnd.DragSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#DefaultCopyDrop">DefaultCopyDrop</a></span></code>
<div class="block">The default <code>Cursor</code> to use with a copy operation indicating
 that a drop is currently allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#DefaultCopyNoDrop">DefaultCopyNoDrop</a></span></code>
<div class="block">The default <code>Cursor</code> to use with a copy operation indicating
 that a drop is currently not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#DefaultLinkDrop">DefaultLinkDrop</a></span></code>
<div class="block">The default <code>Cursor</code> to use with a link operation indicating
 that a drop is currently allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#DefaultLinkNoDrop">DefaultLinkNoDrop</a></span></code>
<div class="block">The default <code>Cursor</code> to use with a link operation indicating
 that a drop is currently not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#DefaultMoveDrop">DefaultMoveDrop</a></span></code>
<div class="block">The default <code>Cursor</code> to use with a move operation indicating
 that a drop is currently allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#DefaultMoveNoDrop">DefaultMoveNoDrop</a></span></code>
<div class="block">The default <code>Cursor</code> to use with a move operation indicating
 that a drop is currently not allowed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#DragSource--">DragSource</a></span>()</code>
<div class="block">Creates a new <code>DragSource</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#addDragSourceListener-java.awt.dnd.DragSourceListener-">addDragSourceListener</a></span>(<a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Adds the specified <code>DragSourceListener</code> to this
 <code>DragSource</code> to receive drag source events during drag
 operations intiated with this <code>DragSource</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#addDragSourceMotionListener-java.awt.dnd.DragSourceMotionListener-">addDragSourceMotionListener</a></span>(<a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a>&nbsp;dsml)</code>
<div class="block">Adds the specified <code>DragSourceMotionListener</code> to this
 <code>DragSource</code> to receive drag motion events during drag
 operations intiated with this <code>DragSource</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#createDefaultDragGestureRecognizer-java.awt.Component-int-java.awt.dnd.DragGestureListener-">createDefaultDragGestureRecognizer</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                                  int&nbsp;actions,
                                  <a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Creates a new <code>DragGestureRecognizer</code>
 that implements the default
 abstract subclass of <code>DragGestureRecognizer</code>
 for this <code>DragSource</code>,
 and sets the specified <code>Component</code>
 and <code>DragGestureListener</code> on the
 newly created object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#createDragGestureRecognizer-java.lang.Class-java.awt.Component-int-java.awt.dnd.DragGestureListener-">createDragGestureRecognizer</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;recognizerAbstractClass,
                           <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                           int&nbsp;actions,
                           <a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Creates a new <code>DragGestureRecognizer</code>
 that implements the specified
 abstract subclass of
 <code>DragGestureRecognizer</code>, and
 sets the specified <code>Component</code>
 and <code>DragGestureListener</code> on
 the newly created object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#createDragSourceContext-java.awt.dnd.peer.DragSourceContextPeer-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">createDragSourceContext</a></span>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                       <a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;dgl,
                       <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
                       <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
                       <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;imageOffset,
                       <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;t,
                       <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Creates the <code>DragSourceContext</code> to handle the current drag
 operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#getDefaultDragSource--">getDefaultDragSource</a></span>()</code>
<div class="block">Gets the <code>DragSource</code> object associated with
 the underlying platform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#getDragSourceListeners--">getDragSourceListeners</a></span>()</code>
<div class="block">Gets all the <code>DragSourceListener</code>s
 registered with this <code>DragSource</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#getDragSourceMotionListeners--">getDragSourceMotionListeners</a></span>()</code>
<div class="block">Gets all of the  <code>DragSourceMotionListener</code>s
 registered with this <code>DragSource</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#getDragThreshold--">getDragThreshold</a></span>()</code>
<div class="block">Returns the drag gesture motion threshold.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#getFlavorMap--">getFlavorMap</a></span>()</code>
<div class="block">This method returns the
 <code>FlavorMap</code> for this <code>DragSource</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a>&gt;<br>T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#getListeners-java.lang.Class-">getListeners</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;listenerType)</code>
<div class="block">Gets all the objects currently registered as
 <code><em>Foo</em>Listener</code>s upon this <code>DragSource</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#isDragImageSupported--">isDragImageSupported</a></span>()</code>
<div class="block">Reports
 whether or not drag
 <code>Image</code> support
 is available on the underlying platform.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#removeDragSourceListener-java.awt.dnd.DragSourceListener-">removeDragSourceListener</a></span>(<a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Removes the specified <code>DragSourceListener</code> from this
 <code>DragSource</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#removeDragSourceMotionListener-java.awt.dnd.DragSourceMotionListener-">removeDragSourceMotionListener</a></span>(<a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a>&nbsp;dsml)</code>
<div class="block">Removes the specified <code>DragSourceMotionListener</code> from this
 <code>DragSource</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">startDrag</a></span>(<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
         <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;dragOffset,
         <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
         <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial <code>Cursor</code>
 to use,
 the <code>Image</code> to drag,
 the offset of the <code>Image</code> origin
 from the hotspot of the <code>Cursor</code>
 at the instant of the trigger,
 the subject data of the drag, and
 the <code>DragSourceListener</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-java.awt.datatransfer.FlavorMap-">startDrag</a></span>(<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
         <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;imageOffset,
         <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
         <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl,
         <a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;flavorMap)</code>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial
 <code>Cursor</code> to use,
 the <code>Image</code> to drag,
 the offset of the <code>Image</code> origin
 from the hotspot of the <code>Cursor</code> at
 the instant of the trigger,
 the <code>Transferable</code> subject data
 of the drag, the <code>DragSourceListener</code>,
 and the <code>FlavorMap</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">startDrag</a></span>(<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
         <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
         <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial
 <code>Cursor</code> to
 use,
 the <code>Transferable</code> subject data
 of the drag, and the <code>DragSourceListener</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-java.awt.datatransfer.FlavorMap-">startDrag</a></span>(<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
         <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
         <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl,
         <a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;flavorMap)</code>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial
 <code>Cursor</code> to use,
 the <code>Transferable</code> subject data
 of the drag, the <code>DragSourceListener</code>,
 and the <code>FlavorMap</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DefaultCopyDrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultCopyDrop</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a> DefaultCopyDrop</pre>
<div class="block">The default <code>Cursor</code> to use with a copy operation indicating
 that a drop is currently allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultMoveDrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMoveDrop</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a> DefaultMoveDrop</pre>
<div class="block">The default <code>Cursor</code> to use with a move operation indicating
 that a drop is currently allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultLinkDrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultLinkDrop</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a> DefaultLinkDrop</pre>
<div class="block">The default <code>Cursor</code> to use with a link operation indicating
 that a drop is currently allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultCopyNoDrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultCopyNoDrop</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a> DefaultCopyNoDrop</pre>
<div class="block">The default <code>Cursor</code> to use with a copy operation indicating
 that a drop is currently not allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultMoveNoDrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMoveNoDrop</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a> DefaultMoveNoDrop</pre>
<div class="block">The default <code>Cursor</code> to use with a move operation indicating
 that a drop is currently not allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultLinkNoDrop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLinkNoDrop</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a> DefaultLinkNoDrop</pre>
<div class="block">The default <code>Cursor</code> to use with a link operation indicating
 that a drop is currently not allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSource</h4>
<pre>public&nbsp;DragSource()
           throws <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a new <code>DragSource</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
            returns true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultDragSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDragSource</h4>
<pre>public static&nbsp;<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;getDefaultDragSource()</pre>
<div class="block">Gets the <code>DragSource</code> object associated with
 the underlying platform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the platform DragSource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
            returns true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDragImageSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragImageSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isDragImageSupported()</pre>
<div class="block">Reports
 whether or not drag
 <code>Image</code> support
 is available on the underlying platform.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the Drag Image support is available on this platform</dd>
</dl>
</li>
</ul>
<a name="startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-java.awt.datatransfer.FlavorMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrag</h4>
<pre>public&nbsp;void&nbsp;startDrag(<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
                      <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
                      <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
                      <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;imageOffset,
                      <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
                      <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl,
                      <a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;flavorMap)
               throws <a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></pre>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial
 <code>Cursor</code> to use,
 the <code>Image</code> to drag,
 the offset of the <code>Image</code> origin
 from the hotspot of the <code>Cursor</code> at
 the instant of the trigger,
 the <code>Transferable</code> subject data
 of the drag, the <code>DragSourceListener</code>,
 and the <code>FlavorMap</code>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - the <code>DragGestureEvent</code> that initiated the drag</dd>
<dd><code>dragCursor</code> - the initial <code>Cursor</code> for this drag operation
                       or <code>null</code> for the default cursor handling;
                       see <a href="DragSourceContext.html#defaultCursor">DragSourceContext</a>
                       for more details on the cursor handling mechanism during drag and drop</dd>
<dd><code>dragImage</code> - the image to drag or <code>null</code></dd>
<dd><code>imageOffset</code> - the offset of the <code>Image</code> origin from the hotspot
                       of the <code>Cursor</code> at the instant of the trigger</dd>
<dd><code>transferable</code> - the subject data of the drag</dd>
<dd><code>dsl</code> - the <code>DragSourceListener</code></dd>
<dd><code>flavorMap</code> - the <code>FlavorMap</code> to use, or <code>null</code>
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></code> - if the Drag and Drop
    system is unable to initiate a drag operation, or if the user
    attempts to start a drag while an existing drag operation
    is still executing</dd>
</dl>
</li>
</ul>
<a name="startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-java.awt.datatransfer.FlavorMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrag</h4>
<pre>public&nbsp;void&nbsp;startDrag(<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
                      <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
                      <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
                      <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl,
                      <a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;flavorMap)
               throws <a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></pre>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial
 <code>Cursor</code> to use,
 the <code>Transferable</code> subject data
 of the drag, the <code>DragSourceListener</code>,
 and the <code>FlavorMap</code>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - the <code>DragGestureEvent</code> that
 initiated the drag</dd>
<dd><code>dragCursor</code> - the initial <code>Cursor</code> for this drag operation
                       or <code>null</code> for the default cursor handling;
                       see <a href="DragSourceContext.html#defaultCursor">DragSourceContext</a>
                       for more details on the cursor handling mechanism during drag and drop</dd>
<dd><code>transferable</code> - the subject data of the drag</dd>
<dd><code>dsl</code> - the <code>DragSourceListener</code></dd>
<dd><code>flavorMap</code> - the <code>FlavorMap</code> to use or <code>null</code>
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></code> - if the Drag and Drop
    system is unable to initiate a drag operation, or if the user
    attempts to start a drag while an existing drag operation
    is still executing</dd>
</dl>
</li>
</ul>
<a name="startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrag</h4>
<pre>public&nbsp;void&nbsp;startDrag(<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
                      <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
                      <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
                      <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;dragOffset,
                      <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
                      <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)
               throws <a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></pre>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial <code>Cursor</code>
 to use,
 the <code>Image</code> to drag,
 the offset of the <code>Image</code> origin
 from the hotspot of the <code>Cursor</code>
 at the instant of the trigger,
 the subject data of the drag, and
 the <code>DragSourceListener</code>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - the <code>DragGestureEvent</code> that initiated the drag</dd>
<dd><code>dragCursor</code> - the initial <code>Cursor</code> for this drag operation
                       or <code>null</code> for the default cursor handling;
                       see <a href="DragSourceContext.html#defaultCursor">DragSourceContext</a>
                       for more details on the cursor handling mechanism during drag and drop</dd>
<dd><code>dragImage</code> - the <code>Image</code> to drag or <code>null</code></dd>
<dd><code>dragOffset</code> - the offset of the <code>Image</code> origin from the hotspot
                          of the <code>Cursor</code> at the instant of the trigger</dd>
<dd><code>transferable</code> - the subject data of the drag</dd>
<dd><code>dsl</code> - the <code>DragSourceListener</code>
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></code> - if the Drag and Drop
    system is unable to initiate a drag operation, or if the user
    attempts to start a drag while an existing drag operation
    is still executing</dd>
</dl>
</li>
</ul>
<a name="startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrag</h4>
<pre>public&nbsp;void&nbsp;startDrag(<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
                      <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
                      <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
                      <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)
               throws <a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></pre>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial
 <code>Cursor</code> to
 use,
 the <code>Transferable</code> subject data
 of the drag, and the <code>DragSourceListener</code>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - the <code>DragGestureEvent</code> that initiated the drag</dd>
<dd><code>dragCursor</code> - the initial <code>Cursor</code> for this drag operation
                       or <code>null</code> for the default cursor handling;
                       see <a href="DragSourceContext.html#defaultCursor">DragSourceContext</a> class
                       for more details on the cursor handling mechanism during drag and drop</dd>
<dd><code>transferable</code> - the subject data of the drag</dd>
<dd><code>dsl</code> - the <code>DragSourceListener</code>
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></code> - if the Drag and Drop
    system is unable to initiate a drag operation, or if the user
    attempts to start a drag while an existing drag operation
    is still executing</dd>
</dl>
</li>
</ul>
<a name="createDragSourceContext-java.awt.dnd.peer.DragSourceContextPeer-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDragSourceContext</h4>
<pre>protected&nbsp;<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;createDragSourceContext(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                                                    <a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;dgl,
                                                    <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
                                                    <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
                                                    <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;imageOffset,
                                                    <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;t,
                                                    <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</pre>
<div class="block">Creates the <code>DragSourceContext</code> to handle the current drag
 operation.
 <p>
 To incorporate a new <code>DragSourceContext</code>
 subclass, subclass <code>DragSource</code> and
 override this method.
 <p>
 If <code>dragImage</code> is <code>null</code>, no image is used
 to represent the drag over feedback for this drag operation, but
 <code>NullPointerException</code> is not thrown.
 <p>
 If <code>dsl</code> is <code>null</code>, no drag source listener
 is registered with the created <code>DragSourceContext</code>,
 but <code>NullPointerException</code> is not thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dscp</code> - The <code>DragSourceContextPeer</code> for this drag</dd>
<dd><code>dgl</code> - The <code>DragGestureEvent</code> that triggered the
                      drag</dd>
<dd><code>dragCursor</code> - The initial <code>Cursor</code> for this drag operation
                       or <code>null</code> for the default cursor handling;
                       see <a href="DragSourceContext.html#defaultCursor">DragSourceContext</a> class
                       for more details on the cursor handling mechanism during drag and drop</dd>
<dd><code>dragImage</code> - The <code>Image</code> to drag or <code>null</code></dd>
<dd><code>imageOffset</code> - The offset of the <code>Image</code> origin from the
                      hotspot of the cursor at the instant of the trigger</dd>
<dd><code>t</code> - The subject data of the drag</dd>
<dd><code>dsl</code> - The <code>DragSourceListener</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DragSourceContext</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>dscp</code> is <code>null</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>dgl</code> is <code>null</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>dragImage</code> is not
    <code>null</code> and <code>imageOffset</code> is <code>null</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>t</code> is <code>null</code></dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>Component</code>
         associated with the trigger event is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>DragSource</code> for the
         trigger event is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the drag action for the
         trigger event is <code>DnDConstants.ACTION_NONE</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the source actions for the
         <code>DragGestureRecognizer</code> associated with the trigger
         event are equal to <code>DnDConstants.ACTION_NONE</code>.</dd>
</dl>
</li>
</ul>
<a name="getFlavorMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlavorMap</h4>
<pre>public&nbsp;<a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;getFlavorMap()</pre>
<div class="block">This method returns the
 <code>FlavorMap</code> for this <code>DragSource</code>.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FlavorMap</code> for this <code>DragSource</code></dd>
</dl>
</li>
</ul>
<a name="createDragGestureRecognizer-java.lang.Class-java.awt.Component-int-java.awt.dnd.DragGestureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDragGestureRecognizer</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a>&gt;&nbsp;T&nbsp;createDragGestureRecognizer(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;recognizerAbstractClass,
                                                                       <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                                                                       int&nbsp;actions,
                                                                       <a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</pre>
<div class="block">Creates a new <code>DragGestureRecognizer</code>
 that implements the specified
 abstract subclass of
 <code>DragGestureRecognizer</code>, and
 sets the specified <code>Component</code>
 and <code>DragGestureListener</code> on
 the newly created object.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizerAbstractClass</code> - the requested abstract type</dd>
<dd><code>actions</code> - the permitted source drag actions</dd>
<dd><code>c</code> - the <code>Component</code> target</dd>
<dd><code>dgl</code> - the <code>DragGestureListener</code> to notify
 <P></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>DragGestureRecognizer</code> or <code>null</code>
    if the <code>Toolkit.createDragGestureRecognizer</code> method
    has no implementation available for
    the requested <code>DragGestureRecognizer</code>
    subclass and returns <code>null</code></dd>
</dl>
</li>
</ul>
<a name="createDefaultDragGestureRecognizer-java.awt.Component-int-java.awt.dnd.DragGestureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultDragGestureRecognizer</h4>
<pre>public&nbsp;<a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a>&nbsp;createDefaultDragGestureRecognizer(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                                                                int&nbsp;actions,
                                                                <a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</pre>
<div class="block">Creates a new <code>DragGestureRecognizer</code>
 that implements the default
 abstract subclass of <code>DragGestureRecognizer</code>
 for this <code>DragSource</code>,
 and sets the specified <code>Component</code>
 and <code>DragGestureListener</code> on the
 newly created object.

 For this <code>DragSource</code>
 the default is <code>MouseDragGestureRecognizer</code>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>Component</code> target for the recognizer</dd>
<dd><code>actions</code> - the permitted source actions</dd>
<dd><code>dgl</code> - the <code>DragGestureListener</code> to notify
 <P></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>DragGestureRecognizer</code> or <code>null</code>
    if the <code>Toolkit.createDragGestureRecognizer</code> method
    has no implementation available for
    the requested <code>DragGestureRecognizer</code>
    subclass and returns <code>null</code></dd>
</dl>
</li>
</ul>
<a name="addDragSourceListener-java.awt.dnd.DragSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDragSourceListener</h4>
<pre>public&nbsp;void&nbsp;addDragSourceListener(<a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</pre>
<div class="block">Adds the specified <code>DragSourceListener</code> to this
 <code>DragSource</code> to receive drag source events during drag
 operations intiated with this <code>DragSource</code>.
 If a <code>null</code> listener is specified, no action is taken and no
 exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsl</code> - the <code>DragSourceListener</code> to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragSource.html#removeDragSourceListener-java.awt.dnd.DragSourceListener-"><code>removeDragSourceListener(java.awt.dnd.DragSourceListener)</code></a>, 
<a href="../../../java/awt/dnd/DragSource.html#getDragSourceListeners--"><code>getDragSourceListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeDragSourceListener-java.awt.dnd.DragSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDragSourceListener</h4>
<pre>public&nbsp;void&nbsp;removeDragSourceListener(<a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</pre>
<div class="block">Removes the specified <code>DragSourceListener</code> from this
 <code>DragSource</code>.
 If a <code>null</code> listener is specified, no action is taken and no
 exception is thrown.
 If the listener specified by the argument was not previously added to
 this <code>DragSource</code>, no action is taken and no exception
 is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsl</code> - the <code>DragSourceListener</code> to remove</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragSource.html#addDragSourceListener-java.awt.dnd.DragSourceListener-"><code>addDragSourceListener(java.awt.dnd.DragSourceListener)</code></a>, 
<a href="../../../java/awt/dnd/DragSource.html#getDragSourceListeners--"><code>getDragSourceListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDragSourceListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSourceListeners</h4>
<pre>public&nbsp;<a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>[]&nbsp;getDragSourceListeners()</pre>
<div class="block">Gets all the <code>DragSourceListener</code>s
 registered with this <code>DragSource</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this <code>DragSource</code>'s
         <code>DragSourceListener</code>s or an empty array if no
         such listeners are currently registered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragSource.html#addDragSourceListener-java.awt.dnd.DragSourceListener-"><code>addDragSourceListener(java.awt.dnd.DragSourceListener)</code></a>, 
<a href="../../../java/awt/dnd/DragSource.html#removeDragSourceListener-java.awt.dnd.DragSourceListener-"><code>removeDragSourceListener(java.awt.dnd.DragSourceListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addDragSourceMotionListener-java.awt.dnd.DragSourceMotionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDragSourceMotionListener</h4>
<pre>public&nbsp;void&nbsp;addDragSourceMotionListener(<a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a>&nbsp;dsml)</pre>
<div class="block">Adds the specified <code>DragSourceMotionListener</code> to this
 <code>DragSource</code> to receive drag motion events during drag
 operations intiated with this <code>DragSource</code>.
 If a <code>null</code> listener is specified, no action is taken and no
 exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsml</code> - the <code>DragSourceMotionListener</code> to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragSource.html#removeDragSourceMotionListener-java.awt.dnd.DragSourceMotionListener-"><code>removeDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)</code></a>, 
<a href="../../../java/awt/dnd/DragSource.html#getDragSourceMotionListeners--"><code>getDragSourceMotionListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeDragSourceMotionListener-java.awt.dnd.DragSourceMotionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDragSourceMotionListener</h4>
<pre>public&nbsp;void&nbsp;removeDragSourceMotionListener(<a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a>&nbsp;dsml)</pre>
<div class="block">Removes the specified <code>DragSourceMotionListener</code> from this
 <code>DragSource</code>.
 If a <code>null</code> listener is specified, no action is taken and no
 exception is thrown.
 If the listener specified by the argument was not previously added to
 this <code>DragSource</code>, no action is taken and no exception
 is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsml</code> - the <code>DragSourceMotionListener</code> to remove</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragSource.html#addDragSourceMotionListener-java.awt.dnd.DragSourceMotionListener-"><code>addDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)</code></a>, 
<a href="../../../java/awt/dnd/DragSource.html#getDragSourceMotionListeners--"><code>getDragSourceMotionListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDragSourceMotionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSourceMotionListeners</h4>
<pre>public&nbsp;<a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a>[]&nbsp;getDragSourceMotionListeners()</pre>
<div class="block">Gets all of the  <code>DragSourceMotionListener</code>s
 registered with this <code>DragSource</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this <code>DragSource</code>'s
         <code>DragSourceMotionListener</code>s or an empty array if no
         such listeners are currently registered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragSource.html#addDragSourceMotionListener-java.awt.dnd.DragSourceMotionListener-"><code>addDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)</code></a>, 
<a href="../../../java/awt/dnd/DragSource.html#removeDragSourceMotionListener-java.awt.dnd.DragSourceMotionListener-"><code>removeDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getListeners-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a>&gt;&nbsp;T[]&nbsp;getListeners(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;listenerType)</pre>
<div class="block">Gets all the objects currently registered as
 <code><em>Foo</em>Listener</code>s upon this <code>DragSource</code>.
 <code><em>Foo</em>Listener</code>s are registered using the
 <code>add<em>Foo</em>Listener</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerType</code> - the type of listeners requested; this parameter
          should specify an interface that descends from
          <code>java.util.EventListener</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all objects registered as
          <code><em>Foo</em>Listener</code>s on this
          <code>DragSource</code>, or an empty array if no such listeners
          have been added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>listenerType</code>
          doesn't specify a class or interface that implements
          <code>java.util.EventListener</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragSource.html#getDragSourceListeners--"><code>getDragSourceListeners()</code></a>, 
<a href="../../../java/awt/dnd/DragSource.html#getDragSourceMotionListeners--"><code>getDragSourceMotionListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDragThreshold--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDragThreshold</h4>
<pre>public static&nbsp;int&nbsp;getDragThreshold()</pre>
<div class="block">Returns the drag gesture motion threshold. The drag gesture motion threshold
 defines the recommended behavior for <a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html" title="class in java.awt.dnd"><code>MouseDragGestureRecognizer</code></a>s.
 <p>
 If the system property <code>awt.dnd.drag.threshold</code> is set to
 a positive integer, this method returns the value of the system property;
 otherwise if a pertinent desktop property is available and supported by
 the implementation of the Java platform, this method returns the value of
 that property; otherwise this method returns some default value.
 The pertinent desktop property can be queried using
 <code>java.awt.Toolkit.getDesktopProperty("DnD.gestureMotionThreshold")</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drag gesture motion threshold</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html" title="class in java.awt.dnd"><code>MouseDragGestureRecognizer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSourceAdapter.html" title="class in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragSource.html" target="_top">Frames</a></li>
<li><a href="DragSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
