<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:39 UTC 2019 -->
<title>DropTargetContext (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.dnd.DropTargetContext class">
<meta name="keywords" content="getDropTarget()">
<meta name="keywords" content="getComponent()">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="removeNotify()">
<meta name="keywords" content="setTargetActions()">
<meta name="keywords" content="getTargetActions()">
<meta name="keywords" content="dropComplete()">
<meta name="keywords" content="acceptDrag()">
<meta name="keywords" content="rejectDrag()">
<meta name="keywords" content="acceptDrop()">
<meta name="keywords" content="rejectDrop()">
<meta name="keywords" content="getCurrentDataFlavors()">
<meta name="keywords" content="getCurrentDataFlavorsAsList()">
<meta name="keywords" content="isDataFlavorSupported()">
<meta name="keywords" content="getTransferable()">
<meta name="keywords" content="createTransferableProxy()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DropTargetContext (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DropTargetAdapter.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html" title="class in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DropTargetContext.html" target="_top">Frames</a></li>
<li><a href="DropTargetContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DropTargetContext" class="title">Class DropTargetContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DropTargetContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DropTargetContext</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A <code>DropTargetContext</code> is created
 whenever the logical cursor associated
 with a Drag and Drop operation coincides with the visible geometry of
 a <code>Component</code> associated with a <code>DropTarget</code>.
 The <code>DropTargetContext</code> provides
 the mechanism for a potential receiver
 of a drop operation to both provide the end user with the appropriate
 drag under feedback, but also to effect the subsequent data transfer
 if appropriate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.awt.dnd.DropTargetContext">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html" title="class in java.awt.dnd">DropTargetContext.TransferableProxy</a></span></code>
<div class="block"><code>TransferableProxy</code> is a helper inner class that implements
 <code>Transferable</code> interface and serves as a proxy for another
 <code>Transferable</code> object which represents data transfer for
 a particular drag-n-drop operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#acceptDrag-int-">acceptDrag</a></span>(int&nbsp;dragOperation)</code>
<div class="block">accept the Drag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#acceptDrop-int-">acceptDrop</a></span>(int&nbsp;dropOperation)</code>
<div class="block">called to signal that the drop is acceptable
 using the specified operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#addNotify-java.awt.dnd.peer.DropTargetContextPeer-">addNotify</a></span>(java.awt.dnd.peer.DropTargetContextPeer&nbsp;dtcp)</code>
<div class="block">Called when associated with the <code>DropTargetContextPeer</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#createTransferableProxy-java.awt.datatransfer.Transferable-boolean-">createTransferableProxy</a></span>(<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;t,
                       boolean&nbsp;local)</code>
<div class="block">Creates a TransferableProxy to proxy for the specified
 Transferable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#dropComplete-boolean-">dropComplete</a></span>(boolean&nbsp;success)</code>
<div class="block">This method signals that the drop is completed and
 if it was successful or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#getComponent--">getComponent</a></span>()</code>
<div class="block">This method returns the <code>Component</code> associated with
 this <code>DropTargetContext</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavors--">getCurrentDataFlavors</a></span>()</code>
<div class="block">get the available DataFlavors of the
 <code>Transferable</code> operand of this operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavorsAsList--">getCurrentDataFlavorsAsList</a></span>()</code>
<div class="block">This method returns a the currently available DataFlavors
 of the <code>Transferable</code> operand
 as a <code>java.util.List</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/dnd/DropTarget.html" title="class in java.awt.dnd">DropTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#getDropTarget--">getDropTarget</a></span>()</code>
<div class="block">This method returns the <code>DropTarget</code> associated with this
 <code>DropTargetContext</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#getTargetActions--">getTargetActions</a></span>()</code>
<div class="block">This method returns an <code>int</code> representing the
 current actions this <code>DropTarget</code> will accept.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#getTransferable--">getTransferable</a></span>()</code>
<div class="block">get the Transferable (proxy) operand of this operation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df)</code>
<div class="block">This method returns a <code>boolean</code>
 indicating if the given <code>DataFlavor</code> is
 supported by this <code>DropTargetContext</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#rejectDrag--">rejectDrag</a></span>()</code>
<div class="block">reject the Drag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#rejectDrop--">rejectDrop</a></span>()</code>
<div class="block">called to signal that the drop is unacceptable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#removeNotify--">removeNotify</a></span>()</code>
<div class="block">Called when disassociated with the <code>DropTargetContextPeer</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTargetContext.html#setTargetActions-int-">setTargetActions</a></span>(int&nbsp;actions)</code>
<div class="block">This method sets the current actions acceptable to
 this <code>DropTarget</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDropTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTarget</h4>
<pre>public&nbsp;<a href="../../../java/awt/dnd/DropTarget.html" title="class in java.awt.dnd">DropTarget</a>&nbsp;getDropTarget()</pre>
<div class="block">This method returns the <code>DropTarget</code> associated with this
 <code>DropTargetContext</code>.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DropTarget</code> associated with this <code>DropTargetContext</code></dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getComponent()</pre>
<div class="block">This method returns the <code>Component</code> associated with
 this <code>DropTargetContext</code>.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Component associated with this Context</dd>
</dl>
</li>
</ul>
<a name="addNotify-java.awt.dnd.peer.DropTargetContextPeer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify(java.awt.dnd.peer.DropTargetContextPeer&nbsp;dtcp)</pre>
<div class="block">Called when associated with the <code>DropTargetContextPeer</code>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtcp</code> - the <code>DropTargetContextPeer</code></dd>
</dl>
</li>
</ul>
<a name="removeNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotify</h4>
<pre>public&nbsp;void&nbsp;removeNotify()</pre>
<div class="block">Called when disassociated with the <code>DropTargetContextPeer</code>.</div>
</li>
</ul>
<a name="setTargetActions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetActions</h4>
<pre>protected&nbsp;void&nbsp;setTargetActions(int&nbsp;actions)</pre>
<div class="block">This method sets the current actions acceptable to
 this <code>DropTarget</code>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - an <code>int</code> representing the supported action(s)</dd>
</dl>
</li>
</ul>
<a name="getTargetActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetActions</h4>
<pre>protected&nbsp;int&nbsp;getTargetActions()</pre>
<div class="block">This method returns an <code>int</code> representing the
 current actions this <code>DropTarget</code> will accept.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current actions acceptable to this <code>DropTarget</code></dd>
</dl>
</li>
</ul>
<a name="dropComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropComplete</h4>
<pre>public&nbsp;void&nbsp;dropComplete(boolean&nbsp;success)
                  throws <a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></pre>
<div class="block">This method signals that the drop is completed and
 if it was successful or not.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - true for success, false if not
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></code> - if a drop is not outstanding/extant</dd>
</dl>
</li>
</ul>
<a name="acceptDrag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDrag</h4>
<pre>protected&nbsp;void&nbsp;acceptDrag(int&nbsp;dragOperation)</pre>
<div class="block">accept the Drag.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragOperation</code> - the supported action(s)</dd>
</dl>
</li>
</ul>
<a name="rejectDrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectDrag</h4>
<pre>protected&nbsp;void&nbsp;rejectDrag()</pre>
<div class="block">reject the Drag.</div>
</li>
</ul>
<a name="acceptDrop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDrop</h4>
<pre>protected&nbsp;void&nbsp;acceptDrop(int&nbsp;dropOperation)</pre>
<div class="block">called to signal that the drop is acceptable
 using the specified operation.
 must be called during DropTargetListener.drop method invocation.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropOperation</code> - the supported action(s)</dd>
</dl>
</li>
</ul>
<a name="rejectDrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectDrop</h4>
<pre>protected&nbsp;void&nbsp;rejectDrop()</pre>
<div class="block">called to signal that the drop is unacceptable.
 must be called during DropTargetListener.drop method invocation.</div>
</li>
</ul>
<a name="getCurrentDataFlavors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDataFlavors</h4>
<pre>protected&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;getCurrentDataFlavors()</pre>
<div class="block">get the available DataFlavors of the
 <code>Transferable</code> operand of this operation.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DataFlavor[]</code> containing the
 supported <code>DataFlavor</code>s of the
 <code>Transferable</code> operand.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDataFlavorsAsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDataFlavorsAsList</h4>
<pre>protected&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;&nbsp;getCurrentDataFlavorsAsList()</pre>
<div class="block">This method returns a the currently available DataFlavors
 of the <code>Transferable</code> operand
 as a <code>java.util.List</code>.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently available
 DataFlavors as a <code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataFlavorSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isDataFlavorSupported(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df)</pre>
<div class="block">This method returns a <code>boolean</code>
 indicating if the given <code>DataFlavor</code> is
 supported by this <code>DropTargetContext</code>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>df</code> - the <code>DataFlavor</code>
 <P></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the <code>DataFlavor</code> specified is supported</dd>
</dl>
</li>
</ul>
<a name="getTransferable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferable</h4>
<pre>protected&nbsp;<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;getTransferable()
                                throws <a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></pre>
<div class="block">get the Transferable (proxy) operand of this operation
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Transferable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></code> - if a drag is not outstanding/extant
 <P></dd>
</dl>
</li>
</ul>
<a name="createTransferableProxy-java.awt.datatransfer.Transferable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTransferableProxy</h4>
<pre>protected&nbsp;<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;createTransferableProxy(<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;t,
                                               boolean&nbsp;local)</pre>
<div class="block">Creates a TransferableProxy to proxy for the specified
 Transferable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the <tt>Transferable</tt> to be proxied</dd>
<dd><code>local</code> - <tt>true</tt> if <tt>t</tt> represents
        the result of a local drag-n-drop operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <tt>TransferableProxy</tt> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DropTargetAdapter.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html" title="class in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DropTargetContext.html" target="_top">Frames</a></li>
<li><a href="DropTargetContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
