<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:31 UTC 2019 -->
<title>AWTKeyStroke (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.AWTKeyStroke class">
<meta name="keywords" content="registerSubclass()">
<meta name="keywords" content="getAWTKeyStroke()">
<meta name="keywords" content="getAWTKeyStrokeForEvent()">
<meta name="keywords" content="getKeyChar()">
<meta name="keywords" content="getKeyCode()">
<meta name="keywords" content="getModifiers()">
<meta name="keywords" content="isOnKeyRelease()">
<meta name="keywords" content="getKeyEventType()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="readResolve()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWTKeyStroke (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTKeyStroke.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/AWTException.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/AWTPermission.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/AWTKeyStroke.html" target="_top">Frames</a></li>
<li><a href="AWTKeyStroke.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class AWTKeyStroke" class="title">Class AWTKeyStroke</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.AWTKeyStroke</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/swing/KeyStroke.html" title="class in javax.swing">KeyStroke</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWTKeyStroke</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">An <code>AWTKeyStroke</code> represents a key action on the
 keyboard, or equivalent input device. <code>AWTKeyStroke</code>s
 can correspond to only a press or release of a
 particular key, just as <code>KEY_PRESSED</code> and
 <code>KEY_RELEASED</code> <code>KeyEvent</code>s do;
 alternately, they can correspond to typing a specific Java character, just
 as <code>KEY_TYPED</code> <code>KeyEvent</code>s do.
 In all cases, <code>AWTKeyStroke</code>s can specify modifiers
 (alt, shift, control, meta, altGraph, or a combination thereof) which must be present
 during the action for an exact match.
 <p>
 <code>AWTKeyStrokes</code> are immutable, and are intended
 to be unique. Client code should never create an
 <code>AWTKeyStroke</code> on its own, but should instead use
 a variant of <code>getAWTKeyStroke</code>. Client use of these factory
 methods allows the <code>AWTKeyStroke</code> implementation
 to cache and share instances efficiently.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-char-"><code>getAWTKeyStroke(char)</code></a>, 
<a href="../../serialized-form.html#java.awt.AWTKeyStroke">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#AWTKeyStroke--">AWTKeyStroke</a></span>()</code>
<div class="block">Constructs an <code>AWTKeyStroke</code> with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#AWTKeyStroke-char-int-int-boolean-">AWTKeyStroke</a></span>(char&nbsp;keyChar,
            int&nbsp;keyCode,
            int&nbsp;modifiers,
            boolean&nbsp;onKeyRelease)</code>
<div class="block">Constructs an <code>AWTKeyStroke</code> with the specified
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;anObject)</code>
<div class="block">Returns true if this object is identical to the specified object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-char-">getAWTKeyStroke</a></span>(char&nbsp;keyChar)</code>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>
 that represents a <code>KEY_TYPED</code> event for the
 specified character.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-java.lang.Character-int-">getAWTKeyStroke</a></span>(<a href="../../java/lang/Character.html" title="class in java.lang">Character</a>&nbsp;keyChar,
               int&nbsp;modifiers)</code>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>
 that represents a <code>KEY_TYPED</code> event for the
 specified Character object and a set of modifiers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-int-int-">getAWTKeyStroke</a></span>(int&nbsp;keyCode,
               int&nbsp;modifiers)</code>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>,
 given a numeric key code and a set of modifiers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-int-int-boolean-">getAWTKeyStroke</a></span>(int&nbsp;keyCode,
               int&nbsp;modifiers,
               boolean&nbsp;onKeyRelease)</code>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>,
 given a numeric key code and a set of modifiers, specifying
 whether the key is activated when it is pressed or released.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-java.lang.String-">getAWTKeyStroke</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses a string and returns an <code>AWTKeyStroke</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStrokeForEvent-java.awt.event.KeyEvent-">getAWTKeyStrokeForEvent</a></span>(<a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>&nbsp;anEvent)</code>
<div class="block">Returns an <code>AWTKeyStroke</code> which represents the
 stroke which generated a given <code>KeyEvent</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#getKeyChar--">getKeyChar</a></span>()</code>
<div class="block">Returns the character for this <code>AWTKeyStroke</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#getKeyCode--">getKeyCode</a></span>()</code>
<div class="block">Returns the numeric key code for this <code>AWTKeyStroke</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#getKeyEventType--">getKeyEventType</a></span>()</code>
<div class="block">Returns the type of <code>KeyEvent</code> which corresponds to
 this <code>AWTKeyStroke</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Returns the modifier keys for this <code>AWTKeyStroke</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a numeric value for this object that is likely to be unique,
 making it a good choice as the index value in a hash table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#isOnKeyRelease--">isOnKeyRelease</a></span>()</code>
<div class="block">Returns whether this <code>AWTKeyStroke</code> represents a key release.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#readResolve--">readResolve</a></span>()</code>
<div class="block">Returns a cached instance of <code>AWTKeyStroke</code> (or a subclass of
 <code>AWTKeyStroke</code>) which is equal to this instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#registerSubclass-java.lang.Class-">registerSubclass</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;subclass)</code>
<div class="block">Registers a new class which the factory methods in
 <code>AWTKeyStroke</code> will use when generating new
 instances of <code>AWTKeyStroke</code>s.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTKeyStroke.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string that displays and identifies this object's properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTKeyStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTKeyStroke</h4>
<pre>protected&nbsp;AWTKeyStroke()</pre>
<div class="block">Constructs an <code>AWTKeyStroke</code> with default values.
 The default values used are:
 <table border="1" summary="AWTKeyStroke default values">
 <tr><th>Property</th><th>Default Value</th></tr>
 <tr>
    <td>Key Char</td>
    <td><code>KeyEvent.CHAR_UNDEFINED</code></td>
 </tr>
 <tr>
    <td>Key Code</td>
    <td><code>KeyEvent.VK_UNDEFINED</code></td>
 </tr>
 <tr>
    <td>Modifiers</td>
    <td>none</td>
 </tr>
 <tr>
    <td>On key release?</td>
    <td><code>false</code></td>
 </tr>
 </table>

 <code>AWTKeyStroke</code>s should not be constructed
 by client code. Use a variant of <code>getAWTKeyStroke</code>
 instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-char-"><code>getAWTKeyStroke(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="AWTKeyStroke-char-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTKeyStroke</h4>
<pre>protected&nbsp;AWTKeyStroke(char&nbsp;keyChar,
                       int&nbsp;keyCode,
                       int&nbsp;modifiers,
                       boolean&nbsp;onKeyRelease)</pre>
<div class="block">Constructs an <code>AWTKeyStroke</code> with the specified
 values. <code>AWTKeyStroke</code>s should not be constructed
 by client code. Use a variant of <code>getAWTKeyStroke</code>
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyChar</code> - the character value for a keyboard key</dd>
<dd><code>keyCode</code> - the key code for this <code>AWTKeyStroke</code></dd>
<dd><code>modifiers</code> - a bitwise-ored combination of any modifiers</dd>
<dd><code>onKeyRelease</code> - <code>true</code> if this
        <code>AWTKeyStroke</code> corresponds
        to a key release; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-char-"><code>getAWTKeyStroke(char)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSubclass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSubclass</h4>
<pre>protected static&nbsp;void&nbsp;registerSubclass(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;subclass)</pre>
<div class="block">Registers a new class which the factory methods in
 <code>AWTKeyStroke</code> will use when generating new
 instances of <code>AWTKeyStroke</code>s. After invoking this
 method, the factory methods will return instances of the specified
 Class. The specified Class must be either <code>AWTKeyStroke</code>
 or derived from <code>AWTKeyStroke</code>, and it must have a
 no-arg constructor. The constructor can be of any accessibility,
 including <code>private</code>. This operation
 flushes the current <code>AWTKeyStroke</code> cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subclass</code> - the new Class of which the factory methods should create
        instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if subclass is <code>null</code>,
         or if subclass does not have a no-arg constructor</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if subclass is not
         <code>AWTKeyStroke</code>, or a class derived from
         <code>AWTKeyStroke</code></dd>
</dl>
</li>
</ul>
<a name="getAWTKeyStroke-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWTKeyStroke</h4>
<pre>public static&nbsp;<a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&nbsp;getAWTKeyStroke(char&nbsp;keyChar)</pre>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>
 that represents a <code>KEY_TYPED</code> event for the
 specified character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyChar</code> - the character value for a keyboard key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AWTKeyStroke</code> object for that key</dd>
</dl>
</li>
</ul>
<a name="getAWTKeyStroke-java.lang.Character-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWTKeyStroke</h4>
<pre>public static&nbsp;<a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&nbsp;getAWTKeyStroke(<a href="../../java/lang/Character.html" title="class in java.lang">Character</a>&nbsp;keyChar,
                                           int&nbsp;modifiers)</pre>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>
 that represents a <code>KEY_TYPED</code> event for the
 specified Character object and a set of modifiers. Note
 that the first parameter is of type Character rather than
 char. This is to avoid inadvertent clashes with
 calls to <code>getAWTKeyStroke(int keyCode, int modifiers)</code>.

 The modifiers consist of any combination of following:<ul>
 <li>java.awt.event.InputEvent.SHIFT_DOWN_MASK
 <li>java.awt.event.InputEvent.CTRL_DOWN_MASK
 <li>java.awt.event.InputEvent.META_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_DOWN_MASK
 </ul>
 The old modifiers listed below also can be used, but they are
 mapped to _DOWN_ modifiers. <ul>
 <li>java.awt.event.InputEvent.SHIFT_MASK
 <li>java.awt.event.InputEvent.CTRL_MASK
 <li>java.awt.event.InputEvent.META_MASK
 <li>java.awt.event.InputEvent.ALT_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_MASK
 </ul>
 also can be used, but they are mapped to _DOWN_ modifiers.

 Since these numbers are all different powers of two, any combination of
 them is an integer in which each bit represents a different modifier
 key. Use 0 to specify no modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyChar</code> - the Character object for a keyboard character</dd>
<dd><code>modifiers</code> - a bitwise-ored combination of any modifiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AWTKeyStroke</code> object for that key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>keyChar</code> is
       <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/InputEvent.html" title="class in java.awt.event"><code>InputEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getAWTKeyStroke-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWTKeyStroke</h4>
<pre>public static&nbsp;<a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&nbsp;getAWTKeyStroke(int&nbsp;keyCode,
                                           int&nbsp;modifiers,
                                           boolean&nbsp;onKeyRelease)</pre>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>,
 given a numeric key code and a set of modifiers, specifying
 whether the key is activated when it is pressed or released.
 <p>
 The "virtual key" constants defined in
 <code>java.awt.event.KeyEvent</code> can be
 used to specify the key code. For example:<ul>
 <li><code>java.awt.event.KeyEvent.VK_ENTER</code>
 <li><code>java.awt.event.KeyEvent.VK_TAB</code>
 <li><code>java.awt.event.KeyEvent.VK_SPACE</code>
 </ul>
 Alternatively, the key code may be obtained by calling
 <code>java.awt.event.KeyEvent.getExtendedKeyCodeForChar</code>.

 The modifiers consist of any combination of:<ul>
 <li>java.awt.event.InputEvent.SHIFT_DOWN_MASK
 <li>java.awt.event.InputEvent.CTRL_DOWN_MASK
 <li>java.awt.event.InputEvent.META_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_DOWN_MASK
 </ul>
 The old modifiers <ul>
 <li>java.awt.event.InputEvent.SHIFT_MASK
 <li>java.awt.event.InputEvent.CTRL_MASK
 <li>java.awt.event.InputEvent.META_MASK
 <li>java.awt.event.InputEvent.ALT_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_MASK
 </ul>
 also can be used, but they are mapped to _DOWN_ modifiers.

 Since these numbers are all different powers of two, any combination of
 them is an integer in which each bit represents a different modifier
 key. Use 0 to specify no modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - an int specifying the numeric code for a keyboard key</dd>
<dd><code>modifiers</code> - a bitwise-ored combination of any modifiers</dd>
<dd><code>onKeyRelease</code> - <code>true</code> if the <code>AWTKeyStroke</code>
        should represent a key release; <code>false</code> otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AWTKeyStroke object for that key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><code>KeyEvent</code></a>, 
<a href="../../java/awt/event/InputEvent.html" title="class in java.awt.event"><code>InputEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getAWTKeyStroke-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWTKeyStroke</h4>
<pre>public static&nbsp;<a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&nbsp;getAWTKeyStroke(int&nbsp;keyCode,
                                           int&nbsp;modifiers)</pre>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>,
 given a numeric key code and a set of modifiers. The returned
 <code>AWTKeyStroke</code> will correspond to a key press.
 <p>
 The "virtual key" constants defined in
 <code>java.awt.event.KeyEvent</code> can be
 used to specify the key code. For example:<ul>
 <li><code>java.awt.event.KeyEvent.VK_ENTER</code>
 <li><code>java.awt.event.KeyEvent.VK_TAB</code>
 <li><code>java.awt.event.KeyEvent.VK_SPACE</code>
 </ul>
 The modifiers consist of any combination of:<ul>
 <li>java.awt.event.InputEvent.SHIFT_DOWN_MASK
 <li>java.awt.event.InputEvent.CTRL_DOWN_MASK
 <li>java.awt.event.InputEvent.META_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_DOWN_MASK
 </ul>
 The old modifiers <ul>
 <li>java.awt.event.InputEvent.SHIFT_MASK
 <li>java.awt.event.InputEvent.CTRL_MASK
 <li>java.awt.event.InputEvent.META_MASK
 <li>java.awt.event.InputEvent.ALT_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_MASK
 </ul>
 also can be used, but they are mapped to _DOWN_ modifiers.

 Since these numbers are all different powers of two, any combination of
 them is an integer in which each bit represents a different modifier
 key. Use 0 to specify no modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - an int specifying the numeric code for a keyboard key</dd>
<dd><code>modifiers</code> - a bitwise-ored combination of any modifiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AWTKeyStroke</code> object for that key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><code>KeyEvent</code></a>, 
<a href="../../java/awt/event/InputEvent.html" title="class in java.awt.event"><code>InputEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getAWTKeyStrokeForEvent-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWTKeyStrokeForEvent</h4>
<pre>public static&nbsp;<a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&nbsp;getAWTKeyStrokeForEvent(<a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>&nbsp;anEvent)</pre>
<div class="block">Returns an <code>AWTKeyStroke</code> which represents the
 stroke which generated a given <code>KeyEvent</code>.
 <p>
 This method obtains the keyChar from a <code>KeyTyped</code>
 event, and the keyCode from a <code>KeyPressed</code> or
 <code>KeyReleased</code> event. The <code>KeyEvent</code> modifiers are
 obtained for all three types of <code>KeyEvent</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anEvent</code> - the <code>KeyEvent</code> from which to
      obtain the <code>AWTKeyStroke</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AWTKeyStroke</code> that precipitated the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>anEvent</code> is null</dd>
</dl>
</li>
</ul>
<a name="getAWTKeyStroke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWTKeyStroke</h4>
<pre>public static&nbsp;<a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&nbsp;getAWTKeyStroke(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Parses a string and returns an <code>AWTKeyStroke</code>.
 The string must have the following syntax:
 <pre>
    &lt;modifiers&gt;* (&lt;typedID&gt; | &lt;pressedReleasedID&gt;)

    modifiers := shift | control | ctrl | meta | alt | altGraph
    typedID := typed &lt;typedKey&gt;
    typedKey := string of length 1 giving Unicode character.
    pressedReleasedID := (pressed | released) key
    key := KeyEvent key code name, i.e. the name following "VK_".
 </pre>
 If typed, pressed or released is not specified, pressed is assumed. Here
 are some examples:
 <pre>
     "INSERT" =&gt; getAWTKeyStroke(KeyEvent.VK_INSERT, 0);
     "control DELETE" =&gt; getAWTKeyStroke(KeyEvent.VK_DELETE, InputEvent.CTRL_MASK);
     "alt shift X" =&gt; getAWTKeyStroke(KeyEvent.VK_X, InputEvent.ALT_MASK | InputEvent.SHIFT_MASK);
     "alt shift released X" =&gt; getAWTKeyStroke(KeyEvent.VK_X, InputEvent.ALT_MASK | InputEvent.SHIFT_MASK, true);
     "typed a" =&gt; getAWTKeyStroke('a');
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a String formatted as described above</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AWTKeyStroke</code> object for that String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>s</code> is <code>null</code>,
        or is formatted incorrectly</dd>
</dl>
</li>
</ul>
<a name="getKeyChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyChar</h4>
<pre>public final&nbsp;char&nbsp;getKeyChar()</pre>
<div class="block">Returns the character for this <code>AWTKeyStroke</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-char-"><code>getAWTKeyStroke(char)</code></a>, 
<a href="../../java/awt/event/KeyEvent.html#getKeyChar--"><code>KeyEvent.getKeyChar()</code></a></dd>
</dl>
</li>
</ul>
<a name="getKeyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public final&nbsp;int&nbsp;getKeyCode()</pre>
<div class="block">Returns the numeric key code for this <code>AWTKeyStroke</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the key code value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-int-int-"><code>getAWTKeyStroke(int,int)</code></a>, 
<a href="../../java/awt/event/KeyEvent.html#getKeyCode--"><code>KeyEvent.getKeyCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public final&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Returns the modifier keys for this <code>AWTKeyStroke</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the modifiers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-int-int-"><code>getAWTKeyStroke(int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isOnKeyRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnKeyRelease</h4>
<pre>public final&nbsp;boolean&nbsp;isOnKeyRelease()</pre>
<div class="block">Returns whether this <code>AWTKeyStroke</code> represents a key release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>AWTKeyStroke</code>
          represents a key release; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-int-int-boolean-"><code>getAWTKeyStroke(int,int,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getKeyEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEventType</h4>
<pre>public final&nbsp;int&nbsp;getKeyEventType()</pre>
<div class="block">Returns the type of <code>KeyEvent</code> which corresponds to
 this <code>AWTKeyStroke</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>KeyEvent.KEY_PRESSED</code>,
         <code>KeyEvent.KEY_TYPED</code>,
         or <code>KeyEvent.KEY_RELEASED</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><code>KeyEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a numeric value for this object that is likely to be unique,
 making it a good choice as the index value in a hash table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;anObject)</pre>
<div class="block">Returns true if this object is identical to the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anObject</code> - the Object to compare this object to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are identical</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string that displays and identifies this object's properties.
 The <code>String</code> returned by this method can be passed
 as a parameter to <code>getAWTKeyStroke(String)</code> to produce
 a key stroke equal to this key stroke.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-java.lang.String-"><code>getAWTKeyStroke(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="readResolve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;readResolve()
                      throws <a href="../../java/io/ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></pre>
<div class="block">Returns a cached instance of <code>AWTKeyStroke</code> (or a subclass of
 <code>AWTKeyStroke</code>) which is equal to this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cached instance which is equal to this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTKeyStroke.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/AWTException.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/AWTPermission.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/AWTKeyStroke.html" target="_top">Frames</a></li>
<li><a href="AWTKeyStroke.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
