<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:34 UTC 2019 -->
<title>EventQueue (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.EventQueue class">
<meta name="keywords" content="postEvent()">
<meta name="keywords" content="getNextEvent()">
<meta name="keywords" content="peekEvent()">
<meta name="keywords" content="dispatchEvent()">
<meta name="keywords" content="getMostRecentEventTime()">
<meta name="keywords" content="getCurrentEvent()">
<meta name="keywords" content="push()">
<meta name="keywords" content="pop()">
<meta name="keywords" content="createSecondaryLoop()">
<meta name="keywords" content="isDispatchThread()">
<meta name="keywords" content="invokeLater()">
<meta name="keywords" content="invokeAndWait()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventQueue (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Event.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/FileDialog.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/EventQueue.html" target="_top">Frames</a></li>
<li><a href="EventQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class EventQueue" class="title">Class EventQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.EventQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventQueue</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><code>EventQueue</code> is a platform-independent class
 that queues events, both from the underlying peer classes
 and from trusted application classes.
 <p>
 It encapsulates asynchronous event dispatch machinery which
 extracts events from the queue and dispatches them by calling
 <a href="../../java/awt/EventQueue.html#dispatchEvent-java.awt.AWTEvent-"><code>dispatchEvent(AWTEvent)</code></a> method
 on this <code>EventQueue</code> with the event to be dispatched
 as an argument.  The particular behavior of this machinery is
 implementation-dependent.  The only requirements are that events
 which were actually enqueued to this queue (note that events
 being posted to the <code>EventQueue</code> can be coalesced)
 are dispatched:
 <dl>
   <dt> Sequentially.
   <dd> That is, it is not permitted that several events from
        this queue are dispatched simultaneously.
   <dt> In the same order as they are enqueued.
   <dd> That is, if <code>AWTEvent</code>&nbsp;A is enqueued
        to the <code>EventQueue</code> before
        <code>AWTEvent</code>&nbsp;B then event B will not be
        dispatched before event A.
 </dl>
 <p>
 Some browsers partition applets in different code bases into
 separate contexts, and establish walls between these contexts.
 In such a scenario, there will be one <code>EventQueue</code>
 per context. Other browsers place all applets into the same
 context, implying that there will be only a single, global
 <code>EventQueue</code> for all applets. This behavior is
 implementation-dependent.  Consult your browser's documentation
 for more information.
 <p>
 For information on the threading issues of the event dispatch
 machinery, see <a href="doc-files/AWTThreadIssues.html#Autoshutdown"
 >AWT Threading Issues</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#EventQueue--">EventQueue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/SecondaryLoop.html" title="interface in java.awt">SecondaryLoop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#createSecondaryLoop--">createSecondaryLoop</a></span>()</code>
<div class="block">Creates a new <code>secondary loop</code> associated with this
 event queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a></span>(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;event)</code>
<div class="block">Dispatches an event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#getCurrentEvent--">getCurrentEvent</a></span>()</code>
<div class="block">Returns the the event currently being dispatched by the
 <code>EventQueue</code> associated with the calling thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#getMostRecentEventTime--">getMostRecentEventTime</a></span>()</code>
<div class="block">Returns the timestamp of the most recent event that had a timestamp, and
 that was dispatched from the <code>EventQueue</code> associated with the
 calling thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#getNextEvent--">getNextEvent</a></span>()</code>
<div class="block">Removes an event from the <code>EventQueue</code> and
 returns it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#invokeAndWait-java.lang.Runnable-">invokeAndWait</a></span>(<a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Causes <code>runnable</code> to have its <code>run</code>
 method called in the <a href="../../java/awt/EventQueue.html#isDispatchThread--"><code>dispatch thread</code></a> of
 <a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>the system EventQueue</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#invokeLater-java.lang.Runnable-">invokeLater</a></span>(<a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Causes <code>runnable</code> to have its <code>run</code>
 method called in the <a href="../../java/awt/EventQueue.html#isDispatchThread--"><code>dispatch thread</code></a> of
 <a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>the system EventQueue</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#isDispatchThread--">isDispatchThread</a></span>()</code>
<div class="block">Returns true if the calling thread is
 <a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>the current AWT EventQueue</code></a>'s
 dispatch thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#peekEvent--">peekEvent</a></span>()</code>
<div class="block">Returns the first event on the <code>EventQueue</code>
 without removing it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#peekEvent-int-">peekEvent</a></span>(int&nbsp;id)</code>
<div class="block">Returns the first event with the specified id, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#pop--">pop</a></span>()</code>
<div class="block">Stops dispatching events using this <code>EventQueue</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#postEvent-java.awt.AWTEvent-">postEvent</a></span>(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;theEvent)</code>
<div class="block">Posts a 1.1-style event to the <code>EventQueue</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/EventQueue.html#push-java.awt.EventQueue-">push</a></span>(<a href="../../java/awt/EventQueue.html" title="class in java.awt">EventQueue</a>&nbsp;newEventQueue)</code>
<div class="block">Replaces the existing <code>EventQueue</code> with the specified one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventQueue</h4>
<pre>public&nbsp;EventQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postEvent-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;void&nbsp;postEvent(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;theEvent)</pre>
<div class="block">Posts a 1.1-style event to the <code>EventQueue</code>.
 If there is an existing event on the queue with the same ID
 and event source, the source <code>Component</code>'s
 <code>coalesceEvents</code> method will be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theEvent</code> - an instance of <code>java.awt.AWTEvent</code>,
          or a subclass of it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>theEvent</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getNextEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEvent</h4>
<pre>public&nbsp;<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;getNextEvent()
                      throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Removes an event from the <code>EventQueue</code> and
 returns it.  This method will block until an event has
 been posted by another thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>AWTEvent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread has interrupted this thread</dd>
</dl>
</li>
</ul>
<a name="peekEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekEvent</h4>
<pre>public&nbsp;<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;peekEvent()</pre>
<div class="block">Returns the first event on the <code>EventQueue</code>
 without removing it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first event</dd>
</dl>
</li>
</ul>
<a name="peekEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekEvent</h4>
<pre>public&nbsp;<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;peekEvent(int&nbsp;id)</pre>
<div class="block">Returns the first event with the specified id, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the type of event desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first event of the specified id or <code>null</code>
    if there is no such event</dd>
</dl>
</li>
</ul>
<a name="dispatchEvent-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>protected&nbsp;void&nbsp;dispatchEvent(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;event)</pre>
<div class="block">Dispatches an event. The manner in which the event is
 dispatched depends upon the type of the event and the
 type of the event's source object:

 <table border=1 summary="Event types, source types, and dispatch methods">
 <tr>
     <th>Event Type</th>
     <th>Source Type</th>
     <th>Dispatched To</th>
 </tr>
 <tr>
     <td>ActiveEvent</td>
     <td>Any</td>
     <td>event.dispatch()</td>
 </tr>
 <tr>
     <td>Other</td>
     <td>Component</td>
     <td>source.dispatchEvent(AWTEvent)</td>
 </tr>
 <tr>
     <td>Other</td>
     <td>MenuComponent</td>
     <td>source.dispatchEvent(AWTEvent)</td>
 </tr>
 <tr>
     <td>Other</td>
     <td>Other</td>
     <td>No action (ignored)</td>
 </tr>
 </table>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an instance of <code>java.awt.AWTEvent</code>,
          or a subclass of it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>event</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getMostRecentEventTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentEventTime</h4>
<pre>public static&nbsp;long&nbsp;getMostRecentEventTime()</pre>
<div class="block">Returns the timestamp of the most recent event that had a timestamp, and
 that was dispatched from the <code>EventQueue</code> associated with the
 calling thread. If an event with a timestamp is currently being
 dispatched, its timestamp will be returned. If no events have yet
 been dispatched, the EventQueue's initialization time will be
 returned instead.In the current version of
 the JDK, only <code>InputEvent</code>s,
 <code>ActionEvent</code>s, and <code>InvocationEvent</code>s have
 timestamps; however, future versions of the JDK may add timestamps to
 additional event types. Note that this method should only be invoked
 from an application's <a href="../../java/awt/EventQueue.html#isDispatchThread--"><code>event dispatching thread</code></a>.
 If this method is
 invoked from another thread, the current system time (as reported by
 <code>System.currentTimeMillis()</code>) will be returned instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of the last <code>InputEvent</code>,
         <code>ActionEvent</code>, or <code>InvocationEvent</code> to be
         dispatched, or <code>System.currentTimeMillis()</code> if this
         method is invoked on a thread other than an event dispatching
         thread</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/InputEvent.html#getWhen--"><code>InputEvent.getWhen()</code></a>, 
<a href="../../java/awt/event/ActionEvent.html#getWhen--"><code>ActionEvent.getWhen()</code></a>, 
<a href="../../java/awt/event/InvocationEvent.html#getWhen--"><code>InvocationEvent.getWhen()</code></a>, 
<a href="../../java/awt/EventQueue.html#isDispatchThread--"><code>isDispatchThread()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEvent</h4>
<pre>public static&nbsp;<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;getCurrentEvent()</pre>
<div class="block">Returns the the event currently being dispatched by the
 <code>EventQueue</code> associated with the calling thread. This is
 useful if a method needs access to the event, but was not designed to
 receive a reference to it as an argument. Note that this method should
 only be invoked from an application's event dispatching thread. If this
 method is invoked from another thread, null will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event currently being dispatched, or null if this method is
         invoked on a thread other than an event dispatching thread</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="push-java.awt.EventQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../java/awt/EventQueue.html" title="class in java.awt">EventQueue</a>&nbsp;newEventQueue)</pre>
<div class="block">Replaces the existing <code>EventQueue</code> with the specified one.
 Any pending events are transferred to the new <code>EventQueue</code>
 for processing by it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEventQueue</code> - an <code>EventQueue</code>
          (or subclass thereof) instance to be use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>newEventQueue</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/EventQueue.html#pop--"><code>pop()</code></a></dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>protected&nbsp;void&nbsp;pop()
            throws <a href="../../java/util/EmptyStackException.html" title="class in java.util">EmptyStackException</a></pre>
<div class="block">Stops dispatching events using this <code>EventQueue</code>.
 Any pending events are transferred to the previous
 <code>EventQueue</code> for processing.
 <p>
 Warning: To avoid deadlock, do not declare this method
 synchronized in a subclass.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/EmptyStackException.html" title="class in java.util">EmptyStackException</a></code> - if no previous push was made
  on this <code>EventQueue</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/EventQueue.html#push-java.awt.EventQueue-"><code>push(java.awt.EventQueue)</code></a></dd>
</dl>
</li>
</ul>
<a name="createSecondaryLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecondaryLoop</h4>
<pre>public&nbsp;<a href="../../java/awt/SecondaryLoop.html" title="interface in java.awt">SecondaryLoop</a>&nbsp;createSecondaryLoop()</pre>
<div class="block">Creates a new <code>secondary loop</code> associated with this
 event queue. Use the <a href="../../java/awt/SecondaryLoop.html#enter--"><code>SecondaryLoop.enter()</code></a> and
 <a href="../../java/awt/SecondaryLoop.html#exit--"><code>SecondaryLoop.exit()</code></a> methods to start and stop the
 event loop and dispatch the events from this queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secondaryLoop A new secondary loop object, which can
                       be used to launch a new nested event
                       loop and dispatch events from this queue</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SecondaryLoop.html#enter--"><code>SecondaryLoop.enter()</code></a>, 
<a href="../../java/awt/SecondaryLoop.html#exit--"><code>SecondaryLoop.exit()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDispatchThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatchThread</h4>
<pre>public static&nbsp;boolean&nbsp;isDispatchThread()</pre>
<div class="block">Returns true if the calling thread is
 <a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>the current AWT EventQueue</code></a>'s
 dispatch thread. Use this method to ensure that a particular
 task is being executed (or not being) there.
 <p>
 Note: use the <a href="../../java/awt/EventQueue.html#invokeLater-java.lang.Runnable-"><code>invokeLater(java.lang.Runnable)</code></a> or <a href="../../java/awt/EventQueue.html#invokeAndWait-java.lang.Runnable-"><code>invokeAndWait(java.lang.Runnable)</code></a>
 methods to execute a task in
 <a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>the current AWT EventQueue</code></a>'s
 dispatch thread.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if running in
 <a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>the current AWT EventQueue</code></a>'s
 dispatch thread</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/EventQueue.html#invokeLater-java.lang.Runnable-"><code>invokeLater(java.lang.Runnable)</code></a>, 
<a href="../../java/awt/EventQueue.html#invokeAndWait-java.lang.Runnable-"><code>invokeAndWait(java.lang.Runnable)</code></a>, 
<a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>Toolkit.getSystemEventQueue()</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeLater-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeLater</h4>
<pre>public static&nbsp;void&nbsp;invokeLater(<a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Causes <code>runnable</code> to have its <code>run</code>
 method called in the <a href="../../java/awt/EventQueue.html#isDispatchThread--"><code>dispatch thread</code></a> of
 <a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>the system EventQueue</code></a>.
 This will happen after all pending events are processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the <code>Runnable</code> whose <code>run</code>
                  method should be executed
                  asynchronously in the
                  <a href="../../java/awt/EventQueue.html#isDispatchThread--"><code>event dispatch thread</code></a>
                  of <a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>the system EventQueue</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/EventQueue.html#invokeAndWait-java.lang.Runnable-"><code>invokeAndWait(java.lang.Runnable)</code></a>, 
<a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>Toolkit.getSystemEventQueue()</code></a>, 
<a href="../../java/awt/EventQueue.html#isDispatchThread--"><code>isDispatchThread()</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeAndWait-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeAndWait</h4>
<pre>public static&nbsp;void&nbsp;invokeAndWait(<a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)
                          throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a>,
                                 <a href="../../java/lang/reflect/InvocationTargetException.html" title="class in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block">Causes <code>runnable</code> to have its <code>run</code>
 method called in the <a href="../../java/awt/EventQueue.html#isDispatchThread--"><code>dispatch thread</code></a> of
 <a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>the system EventQueue</code></a>.
 This will happen after all pending events are processed.
 The call blocks until this has happened.  This method
 will throw an Error if called from the
 <a href="../../java/awt/EventQueue.html#isDispatchThread--"><code>event dispatcher thread</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the <code>Runnable</code> whose <code>run</code>
                  method should be executed
                  synchronously in the
                  <a href="../../java/awt/EventQueue.html#isDispatchThread--"><code>event dispatch thread</code></a>
                  of <a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>the system EventQueue</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread has
                  interrupted this thread</dd>
<dd><code><a href="../../java/lang/reflect/InvocationTargetException.html" title="class in java.lang.reflect">InvocationTargetException</a></code> - if an throwable is thrown
                  when running <code>runnable</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/EventQueue.html#invokeLater-java.lang.Runnable-"><code>invokeLater(java.lang.Runnable)</code></a>, 
<a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>Toolkit.getSystemEventQueue()</code></a>, 
<a href="../../java/awt/EventQueue.html#isDispatchThread--"><code>isDispatchThread()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Event.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/FileDialog.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/EventQueue.html" target="_top">Frames</a></li>
<li><a href="EventQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
