<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:35 UTC 2019 -->
<title>GraphicsEnvironment (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.GraphicsEnvironment class">
<meta name="keywords" content="getLocalGraphicsEnvironment()">
<meta name="keywords" content="isHeadless()">
<meta name="keywords" content="isHeadlessInstance()">
<meta name="keywords" content="getScreenDevices()">
<meta name="keywords" content="getDefaultScreenDevice()">
<meta name="keywords" content="createGraphics()">
<meta name="keywords" content="getAllFonts()">
<meta name="keywords" content="getAvailableFontFamilyNames()">
<meta name="keywords" content="registerFont()">
<meta name="keywords" content="preferLocaleFonts()">
<meta name="keywords" content="preferProportionalFonts()">
<meta name="keywords" content="getCenterPoint()">
<meta name="keywords" content="getMaximumWindowBounds()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsEnvironment (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6,"i6":9,"i7":10,"i8":6,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GraphicsDevice.WindowTranslucency.html" title="enum in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/GridBagConstraints.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GraphicsEnvironment.html" target="_top">Frames</a></li>
<li><a href="GraphicsEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class GraphicsEnvironment" class="title">Class GraphicsEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.GraphicsEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GraphicsEnvironment</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>GraphicsEnvironment</code> class describes the collection
 of <a href="../../java/awt/GraphicsDevice.html" title="class in java.awt"><code>GraphicsDevice</code></a> objects and <a href="../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a> objects
 available to a Java(tm) application on a particular platform.
 The resources in this <code>GraphicsEnvironment</code> might be local
 or on a remote machine.  <code>GraphicsDevice</code> objects can be
 screens, printers or image buffers and are the destination of
 <a href="../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> drawing methods.  Each <code>GraphicsDevice</code>
 has a number of <a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><code>GraphicsConfiguration</code></a> objects associated with
 it.  These objects specify the different configurations in which the
 <code>GraphicsDevice</code> can be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsDevice.html" title="class in java.awt"><code>GraphicsDevice</code></a>, 
<a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><code>GraphicsConfiguration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#GraphicsEnvironment--">GraphicsEnvironment</a></span>()</code>
<div class="block">This is an abstract class and cannot be instantiated directly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#createGraphics-java.awt.image.BufferedImage-">createGraphics</a></span>(<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;img)</code>
<div class="block">Returns a <code>Graphics2D</code> object for rendering into the
 specified <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><code>BufferedImage</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/Font.html" title="class in java.awt">Font</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#getAllFonts--">getAllFonts</a></span>()</code>
<div class="block">Returns an array containing a one-point size instance of all fonts
 available in this <code>GraphicsEnvironment</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#getAvailableFontFamilyNames--">getAvailableFontFamilyNames</a></span>()</code>
<div class="block">Returns an array containing the names of all font families in this
 <code>GraphicsEnvironment</code> localized for the default locale,
 as returned by <code>Locale.getDefault()</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#getAvailableFontFamilyNames-java.util.Locale-">getAvailableFontFamilyNames</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code>
<div class="block">Returns an array containing the names of all font families in this
 <code>GraphicsEnvironment</code> localized for the specified locale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#getCenterPoint--">getCenterPoint</a></span>()</code>
<div class="block">Returns the Point where Windows should be centered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#getDefaultScreenDevice--">getDefaultScreenDevice</a></span>()</code>
<div class="block">Returns the default screen <code>GraphicsDevice</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/GraphicsEnvironment.html" title="class in java.awt">GraphicsEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#getLocalGraphicsEnvironment--">getLocalGraphicsEnvironment</a></span>()</code>
<div class="block">Returns the local <code>GraphicsEnvironment</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#getMaximumWindowBounds--">getMaximumWindowBounds</a></span>()</code>
<div class="block">Returns the maximum bounds for centered Windows.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#getScreenDevices--">getScreenDevices</a></span>()</code>
<div class="block">Returns an array of all of the screen <code>GraphicsDevice</code>
 objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--">isHeadless</a></span>()</code>
<div class="block">Tests whether or not a display, keyboard, and mouse can be
 supported in this environment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#isHeadlessInstance--">isHeadlessInstance</a></span>()</code>
<div class="block">Returns whether or not a display, keyboard, and mouse can be
 supported in this graphics environment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#preferLocaleFonts--">preferLocaleFonts</a></span>()</code>
<div class="block">Indicates a preference for locale-specific fonts in the mapping of
 logical fonts to physical fonts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#preferProportionalFonts--">preferProportionalFonts</a></span>()</code>
<div class="block">Indicates a preference for proportional over non-proportional (e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsEnvironment.html#registerFont-java.awt.Font-">registerFont</a></span>(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Registers a <i>created</i> <code>Font</code>in this
 <code>GraphicsEnvironment</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsEnvironment</h4>
<pre>protected&nbsp;GraphicsEnvironment()</pre>
<div class="block">This is an abstract class and cannot be instantiated directly.
 Instances must be obtained from a suitable factory or query method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalGraphicsEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalGraphicsEnvironment</h4>
<pre>public static&nbsp;<a href="../../java/awt/GraphicsEnvironment.html" title="class in java.awt">GraphicsEnvironment</a>&nbsp;getLocalGraphicsEnvironment()</pre>
<div class="block">Returns the local <code>GraphicsEnvironment</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local <code>GraphicsEnvironment</code></dd>
</dl>
</li>
</ul>
<a name="isHeadless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadless</h4>
<pre>public static&nbsp;boolean&nbsp;isHeadless()</pre>
<div class="block">Tests whether or not a display, keyboard, and mouse can be
 supported in this environment.  If this method returns true,
 a HeadlessException is thrown from areas of the Toolkit
 and GraphicsEnvironment that are dependent on a display,
 keyboard, or mouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this environment cannot support
 a display, keyboard, and mouse; <code>false</code>
 otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/HeadlessException.html" title="class in java.awt"><code>HeadlessException</code></a></dd>
</dl>
</li>
</ul>
<a name="isHeadlessInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadlessInstance</h4>
<pre>public&nbsp;boolean&nbsp;isHeadlessInstance()</pre>
<div class="block">Returns whether or not a display, keyboard, and mouse can be
 supported in this graphics environment.  If this returns true,
 <code>HeadlessException</code> will be thrown from areas of the
 graphics environment that are dependent on a display, keyboard, or
 mouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a display, keyboard, and mouse
 can be supported in this environment; <code>false</code>
 otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/HeadlessException.html" title="class in java.awt"><code>HeadlessException</code></a>, 
<a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="getScreenDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenDevices</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</a>[]&nbsp;getScreenDevices()
                                           throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Returns an array of all of the screen <code>GraphicsDevice</code>
 objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all the <code>GraphicsDevice</code>
 objects that represent screen devices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if isHeadless() returns true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultScreenDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultScreenDevice</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</a>&nbsp;getDefaultScreenDevice()
                                               throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Returns the default screen <code>GraphicsDevice</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>GraphicsDevice</code> that represents the
 default screen device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if isHeadless() returns true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="createGraphics-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphics</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;createGraphics(<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;img)</pre>
<div class="block">Returns a <code>Graphics2D</code> object for rendering into the
 specified <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><code>BufferedImage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the specified <code>BufferedImage</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Graphics2D</code> to be used for rendering into
 the specified <code>BufferedImage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>img</code> is null</dd>
</dl>
</li>
</ul>
<a name="getAllFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFonts</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>[]&nbsp;getAllFonts()</pre>
<div class="block">Returns an array containing a one-point size instance of all fonts
 available in this <code>GraphicsEnvironment</code>.  Typical usage
 would be to allow a user to select a particular font.  Then, the
 application can size the font and set various font attributes by
 calling the <code>deriveFont</code> method on the chosen instance.
 <p>
 This method provides for the application the most precise control
 over which <code>Font</code> instance is used to render text.
 If a font in this <code>GraphicsEnvironment</code> has multiple
 programmable variations, only one
 instance of that <code>Font</code> is returned in the array, and
 other variations must be derived by the application.
 <p>
 If a font in this environment has multiple programmable variations,
 such as Multiple-Master fonts, only one instance of that font is
 returned in the <code>Font</code> array.  The other variations
 must be derived by the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>Font</code> objects</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#getAvailableFontFamilyNames--"><code>getAvailableFontFamilyNames()</code></a>, 
<a href="../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a>, 
<a href="../../java/awt/Font.html#deriveFont-int-float-"><code>Font.deriveFont(int, float)</code></a>, 
<a href="../../java/awt/Font.html#getFontName--"><code>Font.getFontName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvailableFontFamilyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFontFamilyNames</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getAvailableFontFamilyNames()</pre>
<div class="block">Returns an array containing the names of all font families in this
 <code>GraphicsEnvironment</code> localized for the default locale,
 as returned by <code>Locale.getDefault()</code>.
 <p>
 Typical usage would be for presentation to a user for selection of
 a particular family name. An application can then specify this name
 when creating a font, in conjunction with a style, such as bold or
 italic, giving the font system flexibility in choosing its own best
 match among multiple fonts in the same font family.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code> containing font family names
 localized for the default locale, or a suitable alternative
 name if no name exists for this locale.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#getAllFonts--"><code>getAllFonts()</code></a>, 
<a href="../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a>, 
<a href="../../java/awt/Font.html#getFamily--"><code>Font.getFamily()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvailableFontFamilyNames-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFontFamilyNames</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getAvailableFontFamilyNames(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</pre>
<div class="block">Returns an array containing the names of all font families in this
 <code>GraphicsEnvironment</code> localized for the specified locale.
 <p>
 Typical usage would be for presentation to a user for selection of
 a particular family name. An application can then specify this name
 when creating a font, in conjunction with a style, such as bold or
 italic, giving the font system flexibility in choosing its own best
 match among multiple fonts in the same font family.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a <a href="../../java/util/Locale.html" title="class in java.util"><code>Locale</code></a> object that represents a
 particular geographical, political, or cultural region.
 Specifying <code>null</code> is equivalent to
 specifying <code>Locale.getDefault()</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code> containing font family names
 localized for the specified <code>Locale</code>, or a
 suitable alternative name if no name exists for the specified locale.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#getAllFonts--"><code>getAllFonts()</code></a>, 
<a href="../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a>, 
<a href="../../java/awt/Font.html#getFamily--"><code>Font.getFamily()</code></a></dd>
</dl>
</li>
</ul>
<a name="registerFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFont</h4>
<pre>public&nbsp;boolean&nbsp;registerFont(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</pre>
<div class="block">Registers a <i>created</i> <code>Font</code>in this
 <code>GraphicsEnvironment</code>.
 A created font is one that was returned from calling
 <a href="../../java/awt/Font.html#createFont-int-java.io.InputStream-"><code>Font.createFont(int, java.io.InputStream)</code></a>, or derived from a created font by
 calling <a href="../../java/awt/Font.html#deriveFont-int-float-"><code>Font.deriveFont(int, float)</code></a>.
 After calling this method for such a font, it is available to
 be used in constructing new <code>Font</code>s by name or family name,
 and is enumerated by <a href="../../java/awt/GraphicsEnvironment.html#getAvailableFontFamilyNames--"><code>getAvailableFontFamilyNames()</code></a> and
 <a href="../../java/awt/GraphicsEnvironment.html#getAllFonts--"><code>getAllFonts()</code></a> within the execution context of this
 application or applet. This means applets cannot register fonts in
 a way that they are visible to other applets.
 <p>
 Reasons that this method might not register the font and therefore
 return <code>false</code> are:
 <ul>
 <li>The font is not a <i>created</i> <code>Font</code>.
 <li>The font conflicts with a non-created <code>Font</code> already
 in this <code>GraphicsEnvironment</code>. For example if the name
 is that of a system font, or a logical font as described in the
 documentation of the <a href="../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a> class. It is implementation dependent
 whether a font may also conflict if it has the same family name
 as a system font.
 <p>Notice that an application can supersede the registration
 of an earlier created font with a new one.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>font</code> is successfully
 registered in this <code>GraphicsEnvironment</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>font</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="preferLocaleFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferLocaleFonts</h4>
<pre>public&nbsp;void&nbsp;preferLocaleFonts()</pre>
<div class="block">Indicates a preference for locale-specific fonts in the mapping of
 logical fonts to physical fonts. Calling this method indicates that font
 rendering should primarily use fonts specific to the primary writing
 system (the one indicated by the default encoding and the initial
 default locale). For example, if the primary writing system is
 Japanese, then characters should be rendered using a Japanese font
 if possible, and other fonts should only be used for characters for
 which the Japanese font doesn't have glyphs.
 <p>
 The actual change in font rendering behavior resulting from a call
 to this method is implementation dependent; it may have no effect at
 all, or the requested behavior may already match the default behavior.
 The behavior may differ between font rendering in lightweight
 and peered components.  Since calling this method requests a
 different font, clients should expect different metrics, and may need
 to recalculate window sizes and layout. Therefore this method should
 be called before user interface initialisation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="preferProportionalFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferProportionalFonts</h4>
<pre>public&nbsp;void&nbsp;preferProportionalFonts()</pre>
<div class="block">Indicates a preference for proportional over non-proportional (e.g.
 dual-spaced CJK fonts) fonts in the mapping of logical fonts to
 physical fonts. If the default mapping contains fonts for which
 proportional and non-proportional variants exist, then calling
 this method indicates the mapping should use a proportional variant.
 <p>
 The actual change in font rendering behavior resulting from a call to
 this method is implementation dependent; it may have no effect at all.
 The behavior may differ between font rendering in lightweight and
 peered components. Since calling this method requests a
 different font, clients should expect different metrics, and may need
 to recalculate window sizes and layout. Therefore this method should
 be called before user interface initialisation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getCenterPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPoint</h4>
<pre>public&nbsp;<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getCenterPoint()
                     throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Returns the Point where Windows should be centered.
 It is recommended that centered Windows be checked to ensure they fit
 within the available display area using getMaximumWindowBounds().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point where Windows should be centered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if isHeadless() returns true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#getMaximumWindowBounds--"><code>getMaximumWindowBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumWindowBounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumWindowBounds</h4>
<pre>public&nbsp;<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getMaximumWindowBounds()
                                 throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Returns the maximum bounds for centered Windows.
 These bounds account for objects in the native windowing system such as
 task bars and menu bars.  The returned bounds will reside on a single
 display with one exception: on multi-screen systems where Windows should
 be centered across all displays, this method returns the bounds of the
 entire display area.
 <p>
 To get the usable bounds of a single display, use
 <code>GraphicsConfiguration.getBounds()</code> and
 <code>Toolkit.getScreenInsets()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum bounds for centered Windows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if isHeadless() returns true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#getCenterPoint--"><code>getCenterPoint()</code></a>, 
<a href="../../java/awt/GraphicsConfiguration.html#getBounds--"><code>GraphicsConfiguration.getBounds()</code></a>, 
<a href="../../java/awt/Toolkit.html#getScreenInsets-java.awt.GraphicsConfiguration-"><code>Toolkit.getScreenInsets(java.awt.GraphicsConfiguration)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GraphicsDevice.WindowTranslucency.html" title="enum in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/GridBagConstraints.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GraphicsEnvironment.html" target="_top">Frames</a></li>
<li><a href="GraphicsEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
