<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:35 UTC 2019 -->
<title>JobAttributes (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.JobAttributes class">
<meta name="keywords" content="clone()">
<meta name="keywords" content="set()">
<meta name="keywords" content="getCopies()">
<meta name="keywords" content="setCopies()">
<meta name="keywords" content="setCopiesToDefault()">
<meta name="keywords" content="getDefaultSelection()">
<meta name="keywords" content="setDefaultSelection()">
<meta name="keywords" content="getDestination()">
<meta name="keywords" content="setDestination()">
<meta name="keywords" content="getDialog()">
<meta name="keywords" content="setDialog()">
<meta name="keywords" content="getFileName()">
<meta name="keywords" content="setFileName()">
<meta name="keywords" content="getFromPage()">
<meta name="keywords" content="setFromPage()">
<meta name="keywords" content="getMaxPage()">
<meta name="keywords" content="setMaxPage()">
<meta name="keywords" content="getMinPage()">
<meta name="keywords" content="setMinPage()">
<meta name="keywords" content="getMultipleDocumentHandling()">
<meta name="keywords" content="setMultipleDocumentHandling()">
<meta name="keywords" content="setMultipleDocumentHandlingToDefault()">
<meta name="keywords" content="getPageRanges()">
<meta name="keywords" content="setPageRanges()">
<meta name="keywords" content="getPrinter()">
<meta name="keywords" content="setPrinter()">
<meta name="keywords" content="getSides()">
<meta name="keywords" content="setSides()">
<meta name="keywords" content="setSidesToDefault()">
<meta name="keywords" content="getToPage()">
<meta name="keywords" content="setToPage()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobAttributes (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/ItemSelectable.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/JobAttributes.html" target="_top">Frames</a></li>
<li><a href="JobAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class JobAttributes" class="title">Class JobAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.JobAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JobAttributes</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">A set of attributes which control a print job.
 <p>
 Instances of this class control the number of copies, default selection,
 destination, print dialog, file and printer names, page ranges, multiple
 document handling (including collation), and multi-page imposition (such
 as duplex) of every print job which uses the instance. Attribute names are
 compliant with the Internet Printing Protocol (IPP) 1.1 where possible.
 Attribute values are partially compliant where possible.
 <p>
 To use a method which takes an inner class type, pass a reference to
 one of the constant fields of the inner class. Client code cannot create
 new instances of the inner class types because none of those classes
 has a public constructor. For example, to set the print dialog type to
 the cross-platform, pure Java print dialog, use the following code:
 <pre>
 import java.awt.JobAttributes;

 public class PureJavaPrintDialogExample {
     public void setPureJavaPrintDialog(JobAttributes jobAttributes) {
         jobAttributes.setDialog(JobAttributes.DialogType.COMMON);
     }
 }
 </pre>
 <p>
 Every IPP attribute which supports an <i>attributeName</i>-default value
 has a corresponding <code>set<i>attributeName</i>ToDefault</code> method.
 Default value fields are not provided.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</a></span></code>
<div class="block">A type-safe enumeration of possible default selection states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a></span></code>
<div class="block">A type-safe enumeration of possible job destinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</a></span></code>
<div class="block">A type-safe enumeration of possible dialogs to display to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</a></span></code>
<div class="block">A type-safe enumeration of possible multiple copy handling states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</a></span></code>
<div class="block">A type-safe enumeration of possible multi-page impositions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#JobAttributes--">JobAttributes</a></span>()</code>
<div class="block">Constructs a <code>JobAttributes</code> instance with default
 values for every attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#JobAttributes-int-java.awt.JobAttributes.DefaultSelectionType-java.awt.JobAttributes.DestinationType-java.awt.JobAttributes.DialogType-java.lang.String-int-int-java.awt.JobAttributes.MultipleDocumentHandlingType-int:A:A-java.lang.String-java.awt.JobAttributes.SidesType-">JobAttributes</a></span>(int&nbsp;copies,
             <a href="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</a>&nbsp;defaultSelection,
             <a href="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a>&nbsp;destination,
             <a href="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</a>&nbsp;dialog,
             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
             int&nbsp;maxPage,
             int&nbsp;minPage,
             <a href="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</a>&nbsp;multipleDocumentHandling,
             int[][]&nbsp;pageRanges,
             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;printer,
             <a href="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</a>&nbsp;sides)</code>
<div class="block">Constructs a <code>JobAttributes</code> instance with the
 specified values for every attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#JobAttributes-java.awt.JobAttributes-">JobAttributes</a></span>(<a href="../../java/awt/JobAttributes.html" title="class in java.awt">JobAttributes</a>&nbsp;obj)</code>
<div class="block">Constructs a <code>JobAttributes</code> instance which is a copy
 of the supplied <code>JobAttributes</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this <code>JobAttributes</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether two JobAttributes are equal to each other.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getCopies--">getCopies</a></span>()</code>
<div class="block">Returns the number of copies the application should render for jobs
 using these attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getDefaultSelection--">getDefaultSelection</a></span>()</code>
<div class="block">Specifies whether, for jobs using these attributes, the application
 should print all pages, the range specified by the return value of
 <code>getPageRanges</code>, or the current selection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Specifies whether output will be to a printer or a file for jobs using
 these attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getDialog--">getDialog</a></span>()</code>
<div class="block">Returns whether, for jobs using these attributes, the user should see
 a print dialog in which to modify the print settings, and which type of
 print dialog should be displayed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Specifies the file name for the output file for jobs using these
 attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getFromPage--">getFromPage</a></span>()</code>
<div class="block">Returns, for jobs using these attributes, the first page to be
 printed, if a range of pages is to be printed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getMaxPage--">getMaxPage</a></span>()</code>
<div class="block">Specifies the maximum value the user can specify as the last page to
 be printed for jobs using these attributes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getMinPage--">getMinPage</a></span>()</code>
<div class="block">Specifies the minimum value the user can specify as the first page to
 be printed for jobs using these attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getMultipleDocumentHandling--">getMultipleDocumentHandling</a></span>()</code>
<div class="block">Specifies the handling of multiple copies, including collation, for
 jobs using these attributes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getPageRanges--">getPageRanges</a></span>()</code>
<div class="block">Specifies, for jobs using these attributes, the ranges of pages to be
 printed, if a range of pages is to be printed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getPrinter--">getPrinter</a></span>()</code>
<div class="block">Returns the destination printer for jobs using these attributes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getSides--">getSides</a></span>()</code>
<div class="block">Returns how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#getToPage--">getToPage</a></span>()</code>
<div class="block">Returns, for jobs using these attributes, the last page (inclusive)
 to be printed, if a range of pages is to be printed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this JobAttributes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#set-java.awt.JobAttributes-">set</a></span>(<a href="../../java/awt/JobAttributes.html" title="class in java.awt">JobAttributes</a>&nbsp;obj)</code>
<div class="block">Sets all of the attributes of this <code>JobAttributes</code> to
 the same values as the attributes of obj.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setCopies-int-">setCopies</a></span>(int&nbsp;copies)</code>
<div class="block">Specifies the number of copies the application should render for jobs
 using these attributes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setCopiesToDefault--">setCopiesToDefault</a></span>()</code>
<div class="block">Sets the number of copies the application should render for jobs using
 these attributes to the default.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setDefaultSelection-java.awt.JobAttributes.DefaultSelectionType-">setDefaultSelection</a></span>(<a href="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</a>&nbsp;defaultSelection)</code>
<div class="block">Specifies whether, for jobs using these attributes, the application
 should print all pages, the range specified by the return value of
 <code>getPageRanges</code>, or the current selection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setDestination-java.awt.JobAttributes.DestinationType-">setDestination</a></span>(<a href="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a>&nbsp;destination)</code>
<div class="block">Specifies whether output will be to a printer or a file for jobs using
 these attributes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setDialog-java.awt.JobAttributes.DialogType-">setDialog</a></span>(<a href="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</a>&nbsp;dialog)</code>
<div class="block">Specifies whether, for jobs using these attributes, the user should see
 a print dialog in which to modify the print settings, and which type of
 print dialog should be displayed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setFileName-java.lang.String-">setFileName</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Specifies the file name for the output file for jobs using these
 attributes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setFromPage-int-">setFromPage</a></span>(int&nbsp;fromPage)</code>
<div class="block">Specifies, for jobs using these attributes, the first page to be
 printed, if a range of pages is to be printed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setMaxPage-int-">setMaxPage</a></span>(int&nbsp;maxPage)</code>
<div class="block">Specifies the maximum value the user can specify as the last page to
 be printed for jobs using these attributes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setMinPage-int-">setMinPage</a></span>(int&nbsp;minPage)</code>
<div class="block">Specifies the minimum value the user can specify as the first page to
 be printed for jobs using these attributes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setMultipleDocumentHandling-java.awt.JobAttributes.MultipleDocumentHandlingType-">setMultipleDocumentHandling</a></span>(<a href="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</a>&nbsp;multipleDocumentHandling)</code>
<div class="block">Specifies the handling of multiple copies, including collation, for
 jobs using these attributes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setMultipleDocumentHandlingToDefault--">setMultipleDocumentHandlingToDefault</a></span>()</code>
<div class="block">Sets the handling of multiple copies, including collation, for jobs
 using these attributes to the default.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setPageRanges-int:A:A-">setPageRanges</a></span>(int[][]&nbsp;pageRanges)</code>
<div class="block">Specifies, for jobs using these attributes, the ranges of pages to be
 printed, if a range of pages is to be printed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setPrinter-java.lang.String-">setPrinter</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;printer)</code>
<div class="block">Specifies the destination printer for jobs using these attributes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setSides-java.awt.JobAttributes.SidesType-">setSides</a></span>(<a href="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</a>&nbsp;sides)</code>
<div class="block">Specifies how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setSidesToDefault--">setSidesToDefault</a></span>()</code>
<div class="block">Sets how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes to the default.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#setToPage-int-">setToPage</a></span>(int&nbsp;toPage)</code>
<div class="block">Specifies, for jobs using these attributes, the last page (inclusive)
 to be printed, if a range of pages is to be printed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/JobAttributes.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this JobAttributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobAttributes</h4>
<pre>public&nbsp;JobAttributes()</pre>
<div class="block">Constructs a <code>JobAttributes</code> instance with default
 values for every attribute.  The dialog defaults to
 <code>DialogType.NATIVE</code>.  Min page defaults to
 <code>1</code>.  Max page defaults to <code>Integer.MAX_VALUE</code>.
 Destination defaults to <code>DestinationType.PRINTER</code>.
 Selection defaults to <code>DefaultSelectionType.ALL</code>.
 Number of copies defaults to <code>1</code>. Multiple document handling defaults
 to <code>MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</code>.
 Sides defaults to <code>SidesType.ONE_SIDED</code>. File name defaults
 to <code>null</code>.</div>
</li>
</ul>
<a name="JobAttributes-java.awt.JobAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobAttributes</h4>
<pre>public&nbsp;JobAttributes(<a href="../../java/awt/JobAttributes.html" title="class in java.awt">JobAttributes</a>&nbsp;obj)</pre>
<div class="block">Constructs a <code>JobAttributes</code> instance which is a copy
 of the supplied <code>JobAttributes</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>JobAttributes</code> to copy</dd>
</dl>
</li>
</ul>
<a name="JobAttributes-int-java.awt.JobAttributes.DefaultSelectionType-java.awt.JobAttributes.DestinationType-java.awt.JobAttributes.DialogType-java.lang.String-int-int-java.awt.JobAttributes.MultipleDocumentHandlingType-int:A:A-java.lang.String-java.awt.JobAttributes.SidesType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobAttributes</h4>
<pre>public&nbsp;JobAttributes(int&nbsp;copies,
                     <a href="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</a>&nbsp;defaultSelection,
                     <a href="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a>&nbsp;destination,
                     <a href="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</a>&nbsp;dialog,
                     <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
                     int&nbsp;maxPage,
                     int&nbsp;minPage,
                     <a href="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</a>&nbsp;multipleDocumentHandling,
                     int[][]&nbsp;pageRanges,
                     <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;printer,
                     <a href="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</a>&nbsp;sides)</pre>
<div class="block">Constructs a <code>JobAttributes</code> instance with the
 specified values for every attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copies</code> - an integer greater than 0</dd>
<dd><code>defaultSelection</code> - <code>DefaultSelectionType.ALL</code>,
          <code>DefaultSelectionType.RANGE</code>, or
          <code>DefaultSelectionType.SELECTION</code></dd>
<dd><code>destination</code> - <code>DesintationType.FILE</code> or
          <code>DesintationType.PRINTER</code></dd>
<dd><code>dialog</code> - <code>DialogType.COMMON</code>,
          <code>DialogType.NATIVE</code>, or
          <code>DialogType.NONE</code></dd>
<dd><code>fileName</code> - the possibly <code>null</code> file name</dd>
<dd><code>maxPage</code> - an integer greater than zero and greater than or equal
          to <i>minPage</i></dd>
<dd><code>minPage</code> - an integer greater than zero and less than or equal
          to <i>maxPage</i></dd>
<dd><code>multipleDocumentHandling</code> - <code>MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_COLLATED_COPIES</code> or
     <code>MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</code></dd>
<dd><code>pageRanges</code> - an array of integer arrays of two elements; an array
          is interpreted as a range spanning all pages including and
          between the specified pages; ranges must be in ascending
          order and must not overlap; specified page numbers cannot be
          less than <i>minPage</i> nor greater than <i>maxPage</i>;
          for example:
          <pre>
          (new int[][] { new int[] { 1, 3 }, new int[] { 5, 5 },
                         new int[] { 15, 19 } }),
          </pre>
          specifies pages 1, 2, 3, 5, 15, 16, 17, 18, and 19. Note that
          (<code>new int[][] { new int[] { 1, 1 }, new int[] { 1, 2 } }</code>),
          is an invalid set of page ranges because the two ranges
          overlap</dd>
<dd><code>printer</code> - the possibly <code>null</code> printer name</dd>
<dd><code>sides</code> - <code>SidesType.ONE_SIDED</code>,
          <code>SidesType.TWO_SIDED_LONG_EDGE</code>, or
          <code>SidesType.TWO_SIDED_SHORT_EDGE</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one or more of the above
          conditions is violated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this <code>JobAttributes</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created copy; it is safe to cast this Object into
          a <code>JobAttributes</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="set-java.awt.JobAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../java/awt/JobAttributes.html" title="class in java.awt">JobAttributes</a>&nbsp;obj)</pre>
<div class="block">Sets all of the attributes of this <code>JobAttributes</code> to
 the same values as the attributes of obj.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>JobAttributes</code> to copy</dd>
</dl>
</li>
</ul>
<a name="getCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopies</h4>
<pre>public&nbsp;int&nbsp;getCopies()</pre>
<div class="block">Returns the number of copies the application should render for jobs
 using these attributes. This attribute is updated to the value chosen
 by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer greater than 0.</dd>
</dl>
</li>
</ul>
<a name="setCopies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopies</h4>
<pre>public&nbsp;void&nbsp;setCopies(int&nbsp;copies)</pre>
<div class="block">Specifies the number of copies the application should render for jobs
 using these attributes. Not specifying this attribute is equivalent to
 specifying <code>1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copies</code> - an integer greater than 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>copies</code> is less than
      or equal to 0</dd>
</dl>
</li>
</ul>
<a name="setCopiesToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopiesToDefault</h4>
<pre>public&nbsp;void&nbsp;setCopiesToDefault()</pre>
<div class="block">Sets the number of copies the application should render for jobs using
 these attributes to the default. The default number of copies is 1.</div>
</li>
</ul>
<a name="getDefaultSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSelection</h4>
<pre>public&nbsp;<a href="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</a>&nbsp;getDefaultSelection()</pre>
<div class="block">Specifies whether, for jobs using these attributes, the application
 should print all pages, the range specified by the return value of
 <code>getPageRanges</code>, or the current selection. This attribute
 is updated to the value chosen by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DefaultSelectionType.ALL, DefaultSelectionType.RANGE, or
          DefaultSelectionType.SELECTION</dd>
</dl>
</li>
</ul>
<a name="setDefaultSelection-java.awt.JobAttributes.DefaultSelectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSelection</h4>
<pre>public&nbsp;void&nbsp;setDefaultSelection(<a href="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</a>&nbsp;defaultSelection)</pre>
<div class="block">Specifies whether, for jobs using these attributes, the application
 should print all pages, the range specified by the return value of
 <code>getPageRanges</code>, or the current selection. Not specifying
 this attribute is equivalent to specifying DefaultSelectionType.ALL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultSelection</code> - DefaultSelectionType.ALL,
          DefaultSelectionType.RANGE, or DefaultSelectionType.SELECTION.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if defaultSelection is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a>&nbsp;getDestination()</pre>
<div class="block">Specifies whether output will be to a printer or a file for jobs using
 these attributes. This attribute is updated to the value chosen by the
 user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DesintationType.FILE or DesintationType.PRINTER</dd>
</dl>
</li>
</ul>
<a name="setDestination-java.awt.JobAttributes.DestinationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a>&nbsp;destination)</pre>
<div class="block">Specifies whether output will be to a printer or a file for jobs using
 these attributes. Not specifying this attribute is equivalent to
 specifying DesintationType.PRINTER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - DesintationType.FILE or DesintationType.PRINTER.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if destination is null.</dd>
</dl>
</li>
</ul>
<a name="getDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;<a href="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</a>&nbsp;getDialog()</pre>
<div class="block">Returns whether, for jobs using these attributes, the user should see
 a print dialog in which to modify the print settings, and which type of
 print dialog should be displayed. DialogType.COMMON denotes a cross-
 platform, pure Java print dialog. DialogType.NATIVE denotes the
 platform's native print dialog. If a platform does not support a native
 print dialog, the pure Java print dialog is displayed instead.
 DialogType.NONE specifies no print dialog (i.e., background printing).
 This attribute cannot be modified by, and is not subject to any
 limitations of, the implementation or the target printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DialogType.COMMON</code>, <code>DialogType.NATIVE</code>, or
          <code>DialogType.NONE</code></dd>
</dl>
</li>
</ul>
<a name="setDialog-java.awt.JobAttributes.DialogType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialog</h4>
<pre>public&nbsp;void&nbsp;setDialog(<a href="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</a>&nbsp;dialog)</pre>
<div class="block">Specifies whether, for jobs using these attributes, the user should see
 a print dialog in which to modify the print settings, and which type of
 print dialog should be displayed. DialogType.COMMON denotes a cross-
 platform, pure Java print dialog. DialogType.NATIVE denotes the
 platform's native print dialog. If a platform does not support a native
 print dialog, the pure Java print dialog is displayed instead.
 DialogType.NONE specifies no print dialog (i.e., background printing).
 Not specifying this attribute is equivalent to specifying
 DialogType.NATIVE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialog</code> - DialogType.COMMON, DialogType.NATIVE, or
          DialogType.NONE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if dialog is null.</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getFileName()</pre>
<div class="block">Specifies the file name for the output file for jobs using these
 attributes. This attribute is updated to the value chosen by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the possibly <code>null</code> file name</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Specifies the file name for the output file for jobs using these
 attributes. Default is platform-dependent and implementation-defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the possibly null file name.</dd>
</dl>
</li>
</ul>
<a name="getFromPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromPage</h4>
<pre>public&nbsp;int&nbsp;getFromPage()</pre>
<div class="block">Returns, for jobs using these attributes, the first page to be
 printed, if a range of pages is to be printed. This attribute is
 updated to the value chosen by the user. An application should ignore
 this attribute on output, unless the return value of the <code>
 getDefaultSelection</code> method is DefaultSelectionType.RANGE. An
 application should honor the return value of <code>getPageRanges</code>
 over the return value of this method, if possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer greater than zero and less than or equal to
          <i>toPage</i> and greater than or equal to <i>minPage</i> and
          less than or equal to <i>maxPage</i>.</dd>
</dl>
</li>
</ul>
<a name="setFromPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromPage</h4>
<pre>public&nbsp;void&nbsp;setFromPage(int&nbsp;fromPage)</pre>
<div class="block">Specifies, for jobs using these attributes, the first page to be
 printed, if a range of pages is to be printed. If this attribute is not
 specified, then the values from the pageRanges attribute are used. If
 pageRanges and either or both of fromPage and toPage are specified,
 pageRanges takes precedence. Specifying none of pageRanges, fromPage,
 or toPage is equivalent to calling
 setPageRanges(new int[][] { new int[] { <i>minPage</i> } });</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPage</code> - an integer greater than zero and less than or equal to
          <i>toPage</i> and greater than or equal to <i>minPage</i> and
          less than or equal to <i>maxPage</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one or more of the above
          conditions is violated.</dd>
</dl>
</li>
</ul>
<a name="getMaxPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPage</h4>
<pre>public&nbsp;int&nbsp;getMaxPage()</pre>
<div class="block">Specifies the maximum value the user can specify as the last page to
 be printed for jobs using these attributes. This attribute cannot be
 modified by, and is not subject to any limitations of, the
 implementation or the target printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer greater than zero and greater than or equal
          to <i>minPage</i>.</dd>
</dl>
</li>
</ul>
<a name="setMaxPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPage</h4>
<pre>public&nbsp;void&nbsp;setMaxPage(int&nbsp;maxPage)</pre>
<div class="block">Specifies the maximum value the user can specify as the last page to
 be printed for jobs using these attributes. Not specifying this
 attribute is equivalent to specifying <code>Integer.MAX_VALUE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPage</code> - an integer greater than zero and greater than or equal
          to <i>minPage</i></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one or more of the above
          conditions is violated</dd>
</dl>
</li>
</ul>
<a name="getMinPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPage</h4>
<pre>public&nbsp;int&nbsp;getMinPage()</pre>
<div class="block">Specifies the minimum value the user can specify as the first page to
 be printed for jobs using these attributes. This attribute cannot be
 modified by, and is not subject to any limitations of, the
 implementation or the target printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer greater than zero and less than or equal
          to <i>maxPage</i>.</dd>
</dl>
</li>
</ul>
<a name="setMinPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPage</h4>
<pre>public&nbsp;void&nbsp;setMinPage(int&nbsp;minPage)</pre>
<div class="block">Specifies the minimum value the user can specify as the first page to
 be printed for jobs using these attributes. Not specifying this
 attribute is equivalent to specifying <code>1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPage</code> - an integer greater than zero and less than or equal
          to <i>maxPage</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one or more of the above
          conditions is violated.</dd>
</dl>
</li>
</ul>
<a name="getMultipleDocumentHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleDocumentHandling</h4>
<pre>public&nbsp;<a href="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</a>&nbsp;getMultipleDocumentHandling()</pre>
<div class="block">Specifies the handling of multiple copies, including collation, for
 jobs using these attributes. This attribute is updated to the value
 chosen by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_COLLATED_COPIES or
     MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES.</dd>
</dl>
</li>
</ul>
<a name="setMultipleDocumentHandling-java.awt.JobAttributes.MultipleDocumentHandlingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleDocumentHandling</h4>
<pre>public&nbsp;void&nbsp;setMultipleDocumentHandling(<a href="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</a>&nbsp;multipleDocumentHandling)</pre>
<div class="block">Specifies the handling of multiple copies, including collation, for
 jobs using these attributes. Not specifying this attribute is equivalent
 to specifying
 MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipleDocumentHandling</code> - MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_COLLATED_COPIES or
     MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if multipleDocumentHandling is null.</dd>
</dl>
</li>
</ul>
<a name="setMultipleDocumentHandlingToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleDocumentHandlingToDefault</h4>
<pre>public&nbsp;void&nbsp;setMultipleDocumentHandlingToDefault()</pre>
<div class="block">Sets the handling of multiple copies, including collation, for jobs
 using these attributes to the default. The default handling is
 MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES.</div>
</li>
</ul>
<a name="getPageRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageRanges</h4>
<pre>public&nbsp;int[][]&nbsp;getPageRanges()</pre>
<div class="block">Specifies, for jobs using these attributes, the ranges of pages to be
 printed, if a range of pages is to be printed. All range numbers are
 inclusive. This attribute is updated to the value chosen by the user.
 An application should ignore this attribute on output, unless the
 return value of the <code>getDefaultSelection</code> method is
 DefaultSelectionType.RANGE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of integer arrays of 2 elements. An array
          is interpreted as a range spanning all pages including and
          between the specified pages. Ranges must be in ascending
          order and must not overlap. Specified page numbers cannot be
          less than <i>minPage</i> nor greater than <i>maxPage</i>.
          For example:
          (new int[][] { new int[] { 1, 3 }, new int[] { 5, 5 },
                         new int[] { 15, 19 } }),
          specifies pages 1, 2, 3, 5, 15, 16, 17, 18, and 19.</dd>
</dl>
</li>
</ul>
<a name="setPageRanges-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageRanges</h4>
<pre>public&nbsp;void&nbsp;setPageRanges(int[][]&nbsp;pageRanges)</pre>
<div class="block">Specifies, for jobs using these attributes, the ranges of pages to be
 printed, if a range of pages is to be printed. All range numbers are
 inclusive. If this attribute is not specified, then the values from the
 fromPage and toPages attributes are used. If pageRanges and either or
 both of fromPage and toPage are specified, pageRanges takes precedence.
 Specifying none of pageRanges, fromPage, or toPage is equivalent to
 calling setPageRanges(new int[][] { new int[] { <i>minPage</i>,
                                                 <i>minPage</i> } });</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageRanges</code> - an array of integer arrays of 2 elements. An array
          is interpreted as a range spanning all pages including and
          between the specified pages. Ranges must be in ascending
          order and must not overlap. Specified page numbers cannot be
          less than <i>minPage</i> nor greater than <i>maxPage</i>.
          For example:
          (new int[][] { new int[] { 1, 3 }, new int[] { 5, 5 },
                         new int[] { 15, 19 } }),
          specifies pages 1, 2, 3, 5, 15, 16, 17, 18, and 19. Note that
          (new int[][] { new int[] { 1, 1 }, new int[] { 1, 2 } }),
          is an invalid set of page ranges because the two ranges
          overlap.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one or more of the above
          conditions is violated.</dd>
</dl>
</li>
</ul>
<a name="getPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPrinter()</pre>
<div class="block">Returns the destination printer for jobs using these attributes. This
 attribute is updated to the value chosen by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the possibly null printer name.</dd>
</dl>
</li>
</ul>
<a name="setPrinter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinter</h4>
<pre>public&nbsp;void&nbsp;setPrinter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;printer)</pre>
<div class="block">Specifies the destination printer for jobs using these attributes.
 Default is platform-dependent and implementation-defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printer</code> - the possibly null printer name.</dd>
</dl>
</li>
</ul>
<a name="getSides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSides</h4>
<pre>public&nbsp;<a href="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</a>&nbsp;getSides()</pre>
<div class="block">Returns how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes. SidesType.ONE_SIDED
 imposes each consecutive page upon the same side of consecutive media
 sheets. This imposition is sometimes called <i>simplex</i>.
 SidesType.TWO_SIDED_LONG_EDGE imposes each consecutive pair of pages
 upon front and back sides of consecutive media sheets, such that the
 orientation of each pair of pages on the medium would be correct for
 the reader as if for binding on the long edge. This imposition is
 sometimes called <i>duplex</i>. SidesType.TWO_SIDED_SHORT_EDGE imposes
 each consecutive pair of pages upon front and back sides of consecutive
 media sheets, such that the orientation of each pair of pages on the
 medium would be correct for the reader as if for binding on the short
 edge. This imposition is sometimes called <i>tumble</i>. This attribute
 is updated to the value chosen by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SidesType.ONE_SIDED, SidesType.TWO_SIDED_LONG_EDGE, or
          SidesType.TWO_SIDED_SHORT_EDGE.</dd>
</dl>
</li>
</ul>
<a name="setSides-java.awt.JobAttributes.SidesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSides</h4>
<pre>public&nbsp;void&nbsp;setSides(<a href="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</a>&nbsp;sides)</pre>
<div class="block">Specifies how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes. SidesType.ONE_SIDED
 imposes each consecutive page upon the same side of consecutive media
 sheets. This imposition is sometimes called <i>simplex</i>.
 SidesType.TWO_SIDED_LONG_EDGE imposes each consecutive pair of pages
 upon front and back sides of consecutive media sheets, such that the
 orientation of each pair of pages on the medium would be correct for
 the reader as if for binding on the long edge. This imposition is
 sometimes called <i>duplex</i>. SidesType.TWO_SIDED_SHORT_EDGE imposes
 each consecutive pair of pages upon front and back sides of consecutive
 media sheets, such that the orientation of each pair of pages on the
 medium would be correct for the reader as if for binding on the short
 edge. This imposition is sometimes called <i>tumble</i>. Not specifying
 this attribute is equivalent to specifying SidesType.ONE_SIDED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sides</code> - SidesType.ONE_SIDED, SidesType.TWO_SIDED_LONG_EDGE, or
          SidesType.TWO_SIDED_SHORT_EDGE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if sides is null.</dd>
</dl>
</li>
</ul>
<a name="setSidesToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSidesToDefault</h4>
<pre>public&nbsp;void&nbsp;setSidesToDefault()</pre>
<div class="block">Sets how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes to the default. The
 default imposition is SidesType.ONE_SIDED.</div>
</li>
</ul>
<a name="getToPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToPage</h4>
<pre>public&nbsp;int&nbsp;getToPage()</pre>
<div class="block">Returns, for jobs using these attributes, the last page (inclusive)
 to be printed, if a range of pages is to be printed. This attribute is
 updated to the value chosen by the user. An application should ignore
 this attribute on output, unless the return value of the <code>
 getDefaultSelection</code> method is DefaultSelectionType.RANGE. An
 application should honor the return value of <code>getPageRanges</code>
 over the return value of this method, if possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer greater than zero and greater than or equal
          to <i>toPage</i> and greater than or equal to <i>minPage</i>
          and less than or equal to <i>maxPage</i>.</dd>
</dl>
</li>
</ul>
<a name="setToPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToPage</h4>
<pre>public&nbsp;void&nbsp;setToPage(int&nbsp;toPage)</pre>
<div class="block">Specifies, for jobs using these attributes, the last page (inclusive)
 to be printed, if a range of pages is to be printed.
 If this attribute is not specified, then the values from the pageRanges
 attribute are used. If pageRanges and either or both of fromPage and
 toPage are specified, pageRanges takes precedence. Specifying none of
 pageRanges, fromPage, or toPage is equivalent to calling
 setPageRanges(new int[][] { new int[] { <i>minPage</i> } });</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPage</code> - an integer greater than zero and greater than or equal
          to <i>fromPage</i> and greater than or equal to <i>minPage</i>
          and less than or equal to <i>maxPage</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one or more of the above
          conditions is violated.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether two JobAttributes are equal to each other.
 <p>
 Two JobAttributes are equal if and only if each of their attributes are
 equal. Attributes of enumeration type are equal if and only if the
 fields refer to the same unique enumeration object. A set of page
 ranges is equal if and only if the sets are of equal length, each range
 enumerates the same pages, and the ranges are in the same order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object whose equality will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether obj is equal to this JobAttribute according to the
          above criteria.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this JobAttributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this JobAttributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/ItemSelectable.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/JobAttributes.html" target="_top">Frames</a></li>
<li><a href="JobAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
