<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:36 UTC 2019 -->
<title>LinearGradientPaint (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.LinearGradientPaint class">
<meta name="keywords" content="createContext()">
<meta name="keywords" content="getStartPoint()">
<meta name="keywords" content="getEndPoint()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearGradientPaint (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearGradientPaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/List.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/LinearGradientPaint.html" target="_top">Frames</a></li>
<li><a href="LinearGradientPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.MultipleGradientPaint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class LinearGradientPaint" class="title">Class LinearGradientPaint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/MultipleGradientPaint.html" title="class in java.awt">java.awt.MultipleGradientPaint</a></li>
<li>
<ul class="inheritance">
<li>java.awt.LinearGradientPaint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/Paint.html" title="interface in java.awt">Paint</a>, <a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LinearGradientPaint</span>
extends <a href="../../java/awt/MultipleGradientPaint.html" title="class in java.awt">MultipleGradientPaint</a></pre>
<div class="block">The <code>LinearGradientPaint</code> class provides a way to fill
 a <a href="../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> with a linear color gradient pattern.  The user
 may specify two or more gradient colors, and this paint will provide an
 interpolation between each color.  The user also specifies start and end
 points which define where in user space the color gradient should begin
 and end.
 <p>
 The user must provide an array of floats specifying how to distribute the
 colors along the gradient.  These values should range from 0.0 to 1.0 and
 act like keyframes along the gradient (they mark where the gradient should
 be exactly a particular color).
 <p>
 In the event that the user does not set the first keyframe value equal
 to 0 and/or the last keyframe value equal to 1, keyframes will be created
 at these positions and the first and last colors will be replicated there.
 So, if a user specifies the following arrays to construct a gradient:<br>
 <pre>
     {Color.BLUE, Color.RED}, {.3f, .7f}
 </pre>
 this will be converted to a gradient with the following keyframes:<br>
 <pre>
     {Color.BLUE, Color.BLUE, Color.RED, Color.RED}, {0f, .3f, .7f, 1f}
 </pre>

 <p>
 The user may also select what action the <code>LinearGradientPaint</code> object
 takes when it is filling the space outside the start and end points by
 setting <code>CycleMethod</code> to either <code>REFLECTION</code> or <code>REPEAT</code>.
 The distances between any two colors in any of the reflected or repeated
 copies of the gradient are the same as the distance between those same two
 colors between the start and end points.
 Note that some minor variations in distances may occur due to sampling at
 the granularity of a pixel.
 If no cycle method is specified, <code>NO_CYCLE</code> will be chosen by
 default, which means the endpoint colors will be used to fill the
 remaining area.
 <p>
 The colorSpace parameter allows the user to specify in which colorspace
 the interpolation should be performed, default sRGB or linearized RGB.

 <p>
 The following code demonstrates typical usage of
 <code>LinearGradientPaint</code>:
 <pre>
     Point2D start = new Point2D.Float(0, 0);
     Point2D end = new Point2D.Float(50, 50);
     float[] dist = {0.0f, 0.2f, 1.0f};
     Color[] colors = {Color.RED, Color.WHITE, Color.BLUE};
     LinearGradientPaint p =
         new LinearGradientPaint(start, end, dist, colors);
 </pre>
 <p>
 This code will create a <code>LinearGradientPaint</code> which interpolates
 between red and white for the first 20% of the gradient and between white
 and blue for the remaining 80%.

 <p>
 This image demonstrates the example code above for each
 of the three cycle methods:
 <center>
 <img src = "doc-files/LinearGradientPaint.png"
 alt="image showing the output of the example code">
 </center></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Paint.html" title="interface in java.awt"><code>Paint</code></a>, 
<a href="../../java/awt/Graphics2D.html#setPaint-java.awt.Paint-"><code>Graphics2D.setPaint(java.awt.Paint)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.MultipleGradientPaint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/MultipleGradientPaint.html" title="class in java.awt">MultipleGradientPaint</a></h3>
<code><a href="../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt">MultipleGradientPaint.ColorSpaceType</a>, <a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.<a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></h3>
<code><a href="../../java/awt/Transparency.html#BITMASK">BITMASK</a>, <a href="../../java/awt/Transparency.html#OPAQUE">OPAQUE</a>, <a href="../../java/awt/Transparency.html#TRANSLUCENT">TRANSLUCENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/LinearGradientPaint.html#LinearGradientPaint-float-float-float-float-float:A-java.awt.Color:A-">LinearGradientPaint</a></span>(float&nbsp;startX,
                   float&nbsp;startY,
                   float&nbsp;endX,
                   float&nbsp;endY,
                   float[]&nbsp;fractions,
                   <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]&nbsp;colors)</code>
<div class="block">Constructs a <code>LinearGradientPaint</code> with a default
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/LinearGradientPaint.html#LinearGradientPaint-float-float-float-float-float:A-java.awt.Color:A-java.awt.MultipleGradientPaint.CycleMethod-">LinearGradientPaint</a></span>(float&nbsp;startX,
                   float&nbsp;startY,
                   float&nbsp;endX,
                   float&nbsp;endY,
                   float[]&nbsp;fractions,
                   <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]&nbsp;colors,
                   <a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</a>&nbsp;cycleMethod)</code>
<div class="block">Constructs a <code>LinearGradientPaint</code> with a default <code>SRGB</code>
 color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/LinearGradientPaint.html#LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-">LinearGradientPaint</a></span>(<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;start,
                   <a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;end,
                   float[]&nbsp;fractions,
                   <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]&nbsp;colors)</code>
<div class="block">Constructs a <code>LinearGradientPaint</code> with a default
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/LinearGradientPaint.html#LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-java.awt.MultipleGradientPaint.CycleMethod-">LinearGradientPaint</a></span>(<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;start,
                   <a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;end,
                   float[]&nbsp;fractions,
                   <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]&nbsp;colors,
                   <a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</a>&nbsp;cycleMethod)</code>
<div class="block">Constructs a <code>LinearGradientPaint</code> with a default <code>SRGB</code>
 color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/LinearGradientPaint.html#LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-java.awt.MultipleGradientPaint.CycleMethod-java.awt.MultipleGradientPaint.ColorSpaceType-java.awt.geom.AffineTransform-">LinearGradientPaint</a></span>(<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;start,
                   <a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;end,
                   float[]&nbsp;fractions,
                   <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]&nbsp;colors,
                   <a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</a>&nbsp;cycleMethod,
                   <a href="../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt">MultipleGradientPaint.ColorSpaceType</a>&nbsp;colorSpace,
                   <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;gradientTransform)</code>
<div class="block">Constructs a <code>LinearGradientPaint</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/LinearGradientPaint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></span>(<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
             <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;deviceBounds,
             <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;userBounds,
             <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;transform,
             <a href="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates and returns a <a href="../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate a linear color gradient pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/LinearGradientPaint.html#getEndPoint--">getEndPoint</a></span>()</code>
<div class="block">Returns a copy of the end point of the gradient axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/LinearGradientPaint.html#getStartPoint--">getStartPoint</a></span>()</code>
<div class="block">Returns a copy of the start point of the gradient axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MultipleGradientPaint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/MultipleGradientPaint.html" title="class in java.awt">MultipleGradientPaint</a></h3>
<code><a href="../../java/awt/MultipleGradientPaint.html#getColors--">getColors</a>, <a href="../../java/awt/MultipleGradientPaint.html#getColorSpace--">getColorSpace</a>, <a href="../../java/awt/MultipleGradientPaint.html#getCycleMethod--">getCycleMethod</a>, <a href="../../java/awt/MultipleGradientPaint.html#getFractions--">getFractions</a>, <a href="../../java/awt/MultipleGradientPaint.html#getTransform--">getTransform</a>, <a href="../../java/awt/MultipleGradientPaint.html#getTransparency--">getTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearGradientPaint-float-float-float-float-float:A-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradientPaint</h4>
<pre>public&nbsp;LinearGradientPaint(float&nbsp;startX,
                           float&nbsp;startY,
                           float&nbsp;endX,
                           float&nbsp;endY,
                           float[]&nbsp;fractions,
                           <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]&nbsp;colors)</pre>
<div class="block">Constructs a <code>LinearGradientPaint</code> with a default
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - the X coordinate of the gradient axis start point
               in user space</dd>
<dd><code>startY</code> - the Y coordinate of the gradient axis start point
               in user space</dd>
<dd><code>endX</code> - the X coordinate of the gradient axis end point
               in user space</dd>
<dd><code>endY</code> - the Y coordinate of the gradient axis end point
               in user space</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                  distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors corresponding to each fractional value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>fractions</code> array is null,
 or <code>colors</code> array is null,</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</dd>
</dl>
</li>
</ul>
<a name="LinearGradientPaint-float-float-float-float-float:A-java.awt.Color:A-java.awt.MultipleGradientPaint.CycleMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradientPaint</h4>
<pre>public&nbsp;LinearGradientPaint(float&nbsp;startX,
                           float&nbsp;startY,
                           float&nbsp;endX,
                           float&nbsp;endY,
                           float[]&nbsp;fractions,
                           <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]&nbsp;colors,
                           <a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</a>&nbsp;cycleMethod)</pre>
<div class="block">Constructs a <code>LinearGradientPaint</code> with a default <code>SRGB</code>
 color space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - the X coordinate of the gradient axis start point
               in user space</dd>
<dd><code>startY</code> - the Y coordinate of the gradient axis start point
               in user space</dd>
<dd><code>endX</code> - the X coordinate of the gradient axis end point
               in user space</dd>
<dd><code>endY</code> - the Y coordinate of the gradient axis end point
               in user space</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                  distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors corresponding to each fractional value</dd>
<dd><code>cycleMethod</code> - either <code>NO_CYCLE</code>, <code>REFLECT</code>,
                    or <code>REPEAT</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>fractions</code> array is null,
 or <code>colors</code> array is null,
 or <code>cycleMethod</code> is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</dd>
</dl>
</li>
</ul>
<a name="LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradientPaint</h4>
<pre>public&nbsp;LinearGradientPaint(<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;start,
                           <a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;end,
                           float[]&nbsp;fractions,
                           <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]&nbsp;colors)</pre>
<div class="block">Constructs a <code>LinearGradientPaint</code> with a default
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the gradient axis start <code>Point2D</code> in user space</dd>
<dd><code>end</code> - the gradient axis end <code>Point2D</code> in user space</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                  distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors corresponding to each fractional value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if one of the points is null,
 or <code>fractions</code> array is null,
 or <code>colors</code> array is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</dd>
</dl>
</li>
</ul>
<a name="LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-java.awt.MultipleGradientPaint.CycleMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradientPaint</h4>
<pre>public&nbsp;LinearGradientPaint(<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;start,
                           <a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;end,
                           float[]&nbsp;fractions,
                           <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]&nbsp;colors,
                           <a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</a>&nbsp;cycleMethod)</pre>
<div class="block">Constructs a <code>LinearGradientPaint</code> with a default <code>SRGB</code>
 color space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the gradient axis start <code>Point2D</code> in user space</dd>
<dd><code>end</code> - the gradient axis end <code>Point2D</code> in user space</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                  distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors corresponding to each fractional value</dd>
<dd><code>cycleMethod</code> - either <code>NO_CYCLE</code>, <code>REFLECT</code>,
                    or <code>REPEAT</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if one of the points is null,
 or <code>fractions</code> array is null,
 or <code>colors</code> array is null,
 or <code>cycleMethod</code> is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</dd>
</dl>
</li>
</ul>
<a name="LinearGradientPaint-java.awt.geom.Point2D-java.awt.geom.Point2D-float:A-java.awt.Color:A-java.awt.MultipleGradientPaint.CycleMethod-java.awt.MultipleGradientPaint.ColorSpaceType-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearGradientPaint</h4>
<pre><a href="../../java/beans/ConstructorProperties.html" title="annotation in java.beans">@ConstructorProperties</a>(<a href="../../java/beans/ConstructorProperties.html#value--">value</a>={"startPoint","endPoint","fractions","colors","cycleMethod","colorSpace","transform"})
public&nbsp;LinearGradientPaint(<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;start,
                                                                                                                                               <a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;end,
                                                                                                                                               float[]&nbsp;fractions,
                                                                                                                                               <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]&nbsp;colors,
                                                                                                                                               <a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</a>&nbsp;cycleMethod,
                                                                                                                                               <a href="../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt">MultipleGradientPaint.ColorSpaceType</a>&nbsp;colorSpace,
                                                                                                                                               <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;gradientTransform)</pre>
<div class="block">Constructs a <code>LinearGradientPaint</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the gradient axis start <code>Point2D</code> in user space</dd>
<dd><code>end</code> - the gradient axis end <code>Point2D</code> in user space</dd>
<dd><code>fractions</code> - numbers ranging from 0.0 to 1.0 specifying the
                  distribution of colors along the gradient</dd>
<dd><code>colors</code> - array of colors corresponding to each fractional value</dd>
<dd><code>cycleMethod</code> - either <code>NO_CYCLE</code>, <code>REFLECT</code>,
                    or <code>REPEAT</code></dd>
<dd><code>colorSpace</code> - which color space to use for interpolation,
                   either <code>SRGB</code> or <code>LINEAR_RGB</code></dd>
<dd><code>gradientTransform</code> - transform to apply to the gradient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if one of the points is null,
 or <code>fractions</code> array is null,
 or <code>colors</code> array is null,
 or <code>cycleMethod</code> is null,
 or <code>colorSpace</code> is null,
 or <code>gradientTransform</code> is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a>&nbsp;createContext(<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
                                  <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;deviceBounds,
                                  <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;userBounds,
                                  <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;transform,
                                  <a href="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</pre>
<div class="block">Creates and returns a <a href="../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate a linear color gradient pattern.
 See the <a href="../../java/awt/Paint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-"><code>specification</code></a> of the
 method in the <a href="../../java/awt/Paint.html" title="interface in java.awt"><code>Paint</code></a> interface for information
 on null parameter handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cm</code> - the preferred <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a> which represents the most convenient
           format for the caller to receive the pixel data, or <code>null</code>
           if there is no preference.</dd>
<dd><code>deviceBounds</code> - the device space bounding box
                     of the graphics primitive being rendered.</dd>
<dd><code>userBounds</code> - the user space bounding box
                   of the graphics primitive being rendered.</dd>
<dd><code>transform</code> - the <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> from user
              space into device space.</dd>
<dd><code>hints</code> - the set of hints that the context object can use to
              choose between rendering alternatives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PaintContext</code> for
         generating color patterns.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Paint.html" title="interface in java.awt"><code>Paint</code></a>, 
<a href="../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a>, 
<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a>, 
<a href="../../java/awt/Rectangle.html" title="class in java.awt"><code>Rectangle</code></a>, 
<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a>, 
<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a>, 
<a href="../../java/awt/RenderingHints.html" title="class in java.awt"><code>RenderingHints</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;getStartPoint()</pre>
<div class="block">Returns a copy of the start point of the gradient axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Point2D</code> object that is a copy of the point
 that anchors the first color of this <code>LinearGradientPaint</code></dd>
</dl>
</li>
</ul>
<a name="getEndPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;getEndPoint()</pre>
<div class="block">Returns a copy of the end point of the gradient axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Point2D</code> object that is a copy of the point
 that anchors the last color of this <code>LinearGradientPaint</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearGradientPaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/List.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/LinearGradientPaint.html" target="_top">Frames</a></li>
<li><a href="LinearGradientPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.MultipleGradientPaint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
