<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:36 UTC 2019 -->
<title>MenuComponent (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.MenuComponent class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="setName()">
<meta name="keywords" content="getParent()">
<meta name="keywords" content="getPeer()">
<meta name="keywords" content="getFont()">
<meta name="keywords" content="setFont()">
<meta name="keywords" content="removeNotify()">
<meta name="keywords" content="postEvent()">
<meta name="keywords" content="dispatchEvent()">
<meta name="keywords" content="processEvent()">
<meta name="keywords" content="paramString()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getTreeLock()">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuComponent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/MenuBar.AccessibleAWTMenuBar.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/MenuComponent.html" target="_top">Frames</a></li>
<li><a href="MenuComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class MenuComponent" class="title">Class MenuComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.MenuComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/awt/MenuBar.html" title="class in java.awt">MenuBar</a>, <a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MenuComponent</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The abstract class <code>MenuComponent</code> is the superclass
 of all menu-related components. In this respect, the class
 <code>MenuComponent</code> is analogous to the abstract superclass
 <code>Component</code> for AWT components.
 <p>
 Menu components receive and process AWT events, just as components do,
 through the method <code>processEvent</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.MenuComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></span></code>
<div class="block">Inner class of <code>MenuComponent</code> used to provide
 default support for accessibility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#MenuComponent--">MenuComponent</a></span>()</code>
<div class="block">Creates a <code>MenuComponent</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a></span>(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Delivers an event to this component or one of its sub components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>
<div class="block">Gets the <code>AccessibleContext</code> associated with
 this <code>MenuComponent</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font used for this menu component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the menu component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent container for this menu component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.peer.MenuComponentPeer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#getPeer--">getPeer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 programs should not directly manipulate peers.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#getTreeLock--">getTreeLock</a></span>()</code>
<div class="block">Gets this component's locking object (the object that owns the thread
 synchronization monitor) for AWT component-tree and layout
 operations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a string representing the state of this
 <code>MenuComponent</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#postEvent-java.awt.Event-">postEvent</a></span>(<a href="../../java/awt/Event.html" title="class in java.awt">Event</a>&nbsp;evt)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1, replaced by <a href="../../java/awt/MenuComponent.html#dispatchEvent-java.awt.AWTEvent-"><code>dispatchEvent</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#processEvent-java.awt.AWTEvent-">processEvent</a></span>(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events occurring on this menu component.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#removeNotify--">removeNotify</a></span>()</code>
<div class="block">Removes the menu component's peer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Sets the font to be used for this menu component to the specified
 font.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#setName-java.lang.String-">setName</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the component to the specified string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuComponent.html#toString--">toString</a></span>()</code>
<div class="block">Returns a representation of this menu component as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuComponent</h4>
<pre>public&nbsp;MenuComponent()
              throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a <code>MenuComponent</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if
    <code>GraphicsEnvironment.isHeadless</code>
    returns <code>true</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the menu component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the menu component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuComponent.html#setName-java.lang.String-"><code>setName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the component to the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the menu component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuComponent.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent container for this menu component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu component containing this menu component,
                 or <code>null</code> if this menu component
                 is the outermost component, the menu bar itself</dd>
</dl>
</li>
</ul>
<a name="getPeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeer</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;java.awt.peer.MenuComponentPeer&nbsp;getPeer()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 programs should not directly manipulate peers.</span></div>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block">Gets the font used for this menu component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font used in this menu component, if there is one;
                  <code>null</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuComponent.html#setFont-java.awt.Font-"><code>setFont(java.awt.Font)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</pre>
<div class="block">Sets the font to be used for this menu component to the specified
 font. This font is also used by all subcomponents of this menu
 component, unless those subcomponents specify a different font.
 <p>
 Some platforms may not support setting of all font attributes
 of a menu component; in such cases, calling <code>setFont</code>
 will have no effect on the unsupported font attributes of this
 menu component.  Unless subcomponents of this menu component
 specify a different font, this font will be used by those
 subcomponents if supported by the underlying platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the font to be set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuComponent.html#getFont--"><code>getFont()</code></a>, 
<a href="../../java/awt/Font.html#getAttributes--"><code>Font.getAttributes()</code></a>, 
<a href="../../java/awt/font/TextAttribute.html" title="class in java.awt.font"><code>TextAttribute</code></a></dd>
</dl>
</li>
</ul>
<a name="removeNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotify</h4>
<pre>public&nbsp;void&nbsp;removeNotify()</pre>
<div class="block">Removes the menu component's peer.  The peer allows us to modify the
 appearance of the menu component without changing the functionality of
 the menu component.</div>
</li>
</ul>
<a name="postEvent-java.awt.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;postEvent(<a href="../../java/awt/Event.html" title="class in java.awt">Event</a>&nbsp;evt)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1, replaced by <a href="../../java/awt/MenuComponent.html#dispatchEvent-java.awt.AWTEvent-"><code>dispatchEvent</code></a>.</span></div>
<div class="block">Posts the specified event to the menu.
 This method is part of the Java&nbsp;1.0 event system
 and it is maintained only for backwards compatibility.
 Its use is discouraged, and it may not be supported
 in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the event which is to take place</dd>
</dl>
</li>
</ul>
<a name="dispatchEvent-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public final&nbsp;void&nbsp;dispatchEvent(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</pre>
<div class="block">Delivers an event to this component or one of its sub components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="processEvent-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>protected&nbsp;void&nbsp;processEvent(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</pre>
<div class="block">Processes events occurring on this menu component.
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a string representing the state of this
 <code>MenuComponent</code>. This method is intended to be used
 only for debugging purposes, and the content and format of the
 returned string may vary between implementations. The returned
 string may be empty but may not be <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter string of this menu component</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a representation of this menu component as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this menu component</dd>
</dl>
</li>
</ul>
<a name="getTreeLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeLock</h4>
<pre>protected final&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getTreeLock()</pre>
<div class="block">Gets this component's locking object (the object that owns the thread
 synchronization monitor) for AWT component-tree and layout
 operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this component's locking object</dd>
</dl>
</li>
</ul>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the <code>AccessibleContext</code> associated with
 this <code>MenuComponent</code>.

 The method implemented by this base class returns <code>null</code>.
 Classes that extend <code>MenuComponent</code>
 should implement this method to return the
 <code>AccessibleContext</code> associated with the subclass.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AccessibleContext</code> of this
     <code>MenuComponent</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/MenuBar.AccessibleAWTMenuBar.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/MenuComponent.html" target="_top">Frames</a></li>
<li><a href="MenuComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
