<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:37 UTC 2019 -->
<title>ScrollPane (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.ScrollPane class">
<meta name="keywords" content="SCROLLBARS_AS_NEEDED">
<meta name="keywords" content="SCROLLBARS_ALWAYS">
<meta name="keywords" content="SCROLLBARS_NEVER">
<meta name="keywords" content="addImpl()">
<meta name="keywords" content="getScrollbarDisplayPolicy()">
<meta name="keywords" content="getViewportSize()">
<meta name="keywords" content="getHScrollbarHeight()">
<meta name="keywords" content="getVScrollbarWidth()">
<meta name="keywords" content="getVAdjustable()">
<meta name="keywords" content="getHAdjustable()">
<meta name="keywords" content="setScrollPosition()">
<meta name="keywords" content="getScrollPosition()">
<meta name="keywords" content="setLayout()">
<meta name="keywords" content="doLayout()">
<meta name="keywords" content="layout()">
<meta name="keywords" content="printComponents()">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="paramString()">
<meta name="keywords" content="processMouseWheelEvent()">
<meta name="keywords" content="eventTypeEnabled()">
<meta name="keywords" content="setWheelScrollingEnabled()">
<meta name="keywords" content="isWheelScrollingEnabled()">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollPane (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/ScrollPane.AccessibleAWTScrollPane.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/ScrollPane.html" target="_top">Frames</a></li>
<li><a href="ScrollPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class ScrollPane" class="title">Class ScrollPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Component.html" title="class in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Container.html" title="class in java.awt">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li>java.awt.ScrollPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>, <a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrollPane</span>
extends <a href="../../java/awt/Container.html" title="class in java.awt">Container</a>
implements <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></pre>
<div class="block">A container class which implements automatic horizontal and/or
 vertical scrolling for a single child component.  The display
 policy for the scrollbars can be set to:
 <OL>
 <LI>as needed: scrollbars created and shown only when needed by scrollpane
 <LI>always: scrollbars created and always shown by the scrollpane
 <LI>never: scrollbars never created or shown by the scrollpane
 </OL>
 <P>
 The state of the horizontal and vertical scrollbars is represented
 by two <code>ScrollPaneAdjustable</code> objects (one for each
 dimension) which implement the <code>Adjustable</code> interface.
 The API provides methods to access those objects such that the
 attributes on the Adjustable object (such as unitIncrement, value,
 etc.) can be manipulated.
 <P>
 Certain adjustable properties (minimum, maximum, blockIncrement,
 and visibleAmount) are set internally by the scrollpane in accordance
 with the geometry of the scrollpane and its child and these should
 not be set by programs using the scrollpane.
 <P>
 If the scrollbar display policy is defined as "never", then the
 scrollpane can still be programmatically scrolled using the
 setScrollPosition() method and the scrollpane will move and clip
 the child's contents appropriately.  This policy is useful if the
 program needs to create and manage its own adjustable controls.
 <P>
 The placement of the scrollbars is controlled by platform-specific
 properties set by the user outside of the program.
 <P>
 The initial size of this container is set to 100x100, but can
 be reset using setSize().
 <P>
 Scrolling with the wheel on a wheel-equipped mouse is enabled by default.
 This can be disabled using <code>setWheelScrollingEnabled</code>.
 Wheel scrolling can be customized by setting the block and
 unit increment of the horizontal and vertical Adjustables.
 For information on how mouse wheel events are dispatched, see
 the class description for <a href="../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><code>MouseWheelEvent</code></a>.
 <P>
 Insets are used to define any space used by scrollbars and any
 borders created by the scroll pane. getInsets() can be used
 to get the current value for the insets.  If the value of
 scrollbarsAlwaysVisible is false, then the value of the insets
 will change dynamically depending on whether the scrollbars are
 currently visible or not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.ScrollPane">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.AccessibleAWTScrollPane.html" title="class in java.awt">ScrollPane.AccessibleAWTScrollPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>ScrollPane</code> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>, <a href="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>, <a href="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</a>, <a href="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#SCROLLBARS_ALWAYS">SCROLLBARS_ALWAYS</a></span></code>
<div class="block">Specifies that horizontal/vertical scrollbars should always be
 shown regardless of the respective sizes of the scrollpane and child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#SCROLLBARS_AS_NEEDED">SCROLLBARS_AS_NEEDED</a></span></code>
<div class="block">Specifies that horizontal/vertical scrollbar should be shown
 only when the size of the child exceeds the size of the scrollpane
 in the horizontal/vertical dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#SCROLLBARS_NEVER">SCROLLBARS_NEVER</a></span></code>
<div class="block">Specifies that horizontal/vertical scrollbars should never be shown
 regardless of the respective sizes of the scrollpane and child.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#accessibleContext">accessibleContext</a>, <a href="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a>, <a href="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</a>, <a href="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></h3>
<code><a href="../../java/awt/image/ImageObserver.html#ABORT">ABORT</a>, <a href="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</a>, <a href="../../java/awt/image/ImageObserver.html#ERROR">ERROR</a>, <a href="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</a>, <a href="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</a>, <a href="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#ScrollPane--">ScrollPane</a></span>()</code>
<div class="block">Create a new scrollpane container with a scrollbar display
 policy of "as needed".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#ScrollPane-int-">ScrollPane</a></span>(int&nbsp;scrollbarDisplayPolicy)</code>
<div class="block">Create a new scrollpane container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
       <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints,
       int&nbsp;index)</code>
<div class="block">Adds the specified component to this scroll pane container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#addNotify--">addNotify</a></span>()</code>
<div class="block">Creates the scroll pane's peer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#doLayout--">doLayout</a></span>()</code>
<div class="block">Lays out this container by resizing its child to its preferred size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#eventTypeEnabled-int-">eventTypeEnabled</a></span>(int&nbsp;type)</code>
<div class="block">If wheel scrolling is enabled, we return true for MouseWheelEvents</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>
<div class="block">Gets the AccessibleContext associated with this ScrollPane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#getHAdjustable--">getHAdjustable</a></span>()</code>
<div class="block">Returns the <code>ScrollPaneAdjustable</code> object which
 represents the state of the horizontal scrollbar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#getHScrollbarHeight--">getHScrollbarHeight</a></span>()</code>
<div class="block">Returns the height that would be occupied by a horizontal
 scrollbar, which is independent of whether it is currently
 displayed by the scroll pane or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#getScrollbarDisplayPolicy--">getScrollbarDisplayPolicy</a></span>()</code>
<div class="block">Returns the display policy for the scrollbars.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#getScrollPosition--">getScrollPosition</a></span>()</code>
<div class="block">Returns the current x,y position within the child which is displayed
 at the 0,0 location of the scrolled panel's view port.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#getVAdjustable--">getVAdjustable</a></span>()</code>
<div class="block">Returns the <code>ScrollPaneAdjustable</code> object which
 represents the state of the vertical scrollbar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#getViewportSize--">getViewportSize</a></span>()</code>
<div class="block">Returns the current size of the scroll pane's view port.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#getVScrollbarWidth--">getVScrollbarWidth</a></span>()</code>
<div class="block">Returns the width that would be occupied by a vertical
 scrollbar, which is independent of whether it is currently
 displayed by the scroll pane or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#isWheelScrollingEnabled--">isWheelScrollingEnabled</a></span>()</code>
<div class="block">Indicates whether or not scrolling will take place in response to
 the mouse wheel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#layout--">layout</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>doLayout()</code>.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a string representing the state of this
 <code>ScrollPane</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#printComponents-java.awt.Graphics-">printComponents</a></span>(<a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</code>
<div class="block">Prints the component in this scroll pane.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#processMouseWheelEvent-java.awt.event.MouseWheelEvent-">processMouseWheelEvent</a></span>(<a href="../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event">MouseWheelEvent</a>&nbsp;e)</code>
<div class="block">Process mouse wheel events that are delivered to this
 <code>ScrollPane</code> by scrolling an appropriate amount.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#setLayout-java.awt.LayoutManager-">setLayout</a></span>(<a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;mgr)</code>
<div class="block">Sets the layout manager for this container.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#setScrollPosition-int-int-">setScrollPosition</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Scrolls to the specified position within the child component.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#setScrollPosition-java.awt.Point-">setScrollPosition</a></span>(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Scrolls to the specified position within the child component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPane.html#setWheelScrollingEnabled-boolean-">setWheelScrollingEnabled</a></span>(boolean&nbsp;handleWheel)</code>
<div class="block">Enables/disables scrolling in response to movement of the mouse wheel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../java/awt/Container.html#add-java.awt.Component-">add</a>, <a href="../../java/awt/Container.html#add-java.awt.Component-int-">add</a>, <a href="../../java/awt/Container.html#add-java.awt.Component-java.lang.Object-">add</a>, <a href="../../java/awt/Container.html#add-java.awt.Component-java.lang.Object-int-">add</a>, <a href="../../java/awt/Container.html#add-java.lang.String-java.awt.Component-">add</a>, <a href="../../java/awt/Container.html#addContainerListener-java.awt.event.ContainerListener-">addContainerListener</a>, <a href="../../java/awt/Container.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Container.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Container.html#applyComponentOrientation-java.awt.ComponentOrientation-">applyComponentOrientation</a>, <a href="../../java/awt/Container.html#areFocusTraversalKeysSet-int-">areFocusTraversalKeysSet</a>, <a href="../../java/awt/Container.html#countComponents--">countComponents</a>, <a href="../../java/awt/Container.html#deliverEvent-java.awt.Event-">deliverEvent</a>, <a href="../../java/awt/Container.html#findComponentAt-int-int-">findComponentAt</a>, <a href="../../java/awt/Container.html#findComponentAt-java.awt.Point-">findComponentAt</a>, <a href="../../java/awt/Container.html#getAlignmentX--">getAlignmentX</a>, <a href="../../java/awt/Container.html#getAlignmentY--">getAlignmentY</a>, <a href="../../java/awt/Container.html#getComponent-int-">getComponent</a>, <a href="../../java/awt/Container.html#getComponentAt-int-int-">getComponentAt</a>, <a href="../../java/awt/Container.html#getComponentAt-java.awt.Point-">getComponentAt</a>, <a href="../../java/awt/Container.html#getComponentCount--">getComponentCount</a>, <a href="../../java/awt/Container.html#getComponents--">getComponents</a>, <a href="../../java/awt/Container.html#getComponentZOrder-java.awt.Component-">getComponentZOrder</a>, <a href="../../java/awt/Container.html#getContainerListeners--">getContainerListeners</a>, <a href="../../java/awt/Container.html#getFocusTraversalKeys-int-">getFocusTraversalKeys</a>, <a href="../../java/awt/Container.html#getFocusTraversalPolicy--">getFocusTraversalPolicy</a>, <a href="../../java/awt/Container.html#getInsets--">getInsets</a>, <a href="../../java/awt/Container.html#getLayout--">getLayout</a>, <a href="../../java/awt/Container.html#getListeners-java.lang.Class-">getListeners</a>, <a href="../../java/awt/Container.html#getMaximumSize--">getMaximumSize</a>, <a href="../../java/awt/Container.html#getMinimumSize--">getMinimumSize</a>, <a href="../../java/awt/Container.html#getMousePosition-boolean-">getMousePosition</a>, <a href="../../java/awt/Container.html#getPreferredSize--">getPreferredSize</a>, <a href="../../java/awt/Container.html#insets--">insets</a>, <a href="../../java/awt/Container.html#invalidate--">invalidate</a>, <a href="../../java/awt/Container.html#isAncestorOf-java.awt.Component-">isAncestorOf</a>, <a href="../../java/awt/Container.html#isFocusCycleRoot--">isFocusCycleRoot</a>, <a href="../../java/awt/Container.html#isFocusCycleRoot-java.awt.Container-">isFocusCycleRoot</a>, <a href="../../java/awt/Container.html#isFocusTraversalPolicyProvider--">isFocusTraversalPolicyProvider</a>, <a href="../../java/awt/Container.html#isFocusTraversalPolicySet--">isFocusTraversalPolicySet</a>, <a href="../../java/awt/Container.html#isValidateRoot--">isValidateRoot</a>, <a href="../../java/awt/Container.html#list-java.io.PrintStream-int-">list</a>, <a href="../../java/awt/Container.html#list-java.io.PrintWriter-int-">list</a>, <a href="../../java/awt/Container.html#locate-int-int-">locate</a>, <a href="../../java/awt/Container.html#minimumSize--">minimumSize</a>, <a href="../../java/awt/Container.html#paint-java.awt.Graphics-">paint</a>, <a href="../../java/awt/Container.html#paintComponents-java.awt.Graphics-">paintComponents</a>, <a href="../../java/awt/Container.html#preferredSize--">preferredSize</a>, <a href="../../java/awt/Container.html#print-java.awt.Graphics-">print</a>, <a href="../../java/awt/Container.html#processContainerEvent-java.awt.event.ContainerEvent-">processContainerEvent</a>, <a href="../../java/awt/Container.html#processEvent-java.awt.AWTEvent-">processEvent</a>, <a href="../../java/awt/Container.html#remove-java.awt.Component-">remove</a>, <a href="../../java/awt/Container.html#remove-int-">remove</a>, <a href="../../java/awt/Container.html#removeAll--">removeAll</a>, <a href="../../java/awt/Container.html#removeContainerListener-java.awt.event.ContainerListener-">removeContainerListener</a>, <a href="../../java/awt/Container.html#removeNotify--">removeNotify</a>, <a href="../../java/awt/Container.html#setComponentZOrder-java.awt.Component-int-">setComponentZOrder</a>, <a href="../../java/awt/Container.html#setFocusCycleRoot-boolean-">setFocusCycleRoot</a>, <a href="../../java/awt/Container.html#setFocusTraversalKeys-int-java.util.Set-">setFocusTraversalKeys</a>, <a href="../../java/awt/Container.html#setFocusTraversalPolicy-java.awt.FocusTraversalPolicy-">setFocusTraversalPolicy</a>, <a href="../../java/awt/Container.html#setFocusTraversalPolicyProvider-boolean-">setFocusTraversalPolicyProvider</a>, <a href="../../java/awt/Container.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/Container.html#transferFocusDownCycle--">transferFocusDownCycle</a>, <a href="../../java/awt/Container.html#update-java.awt.Graphics-">update</a>, <a href="../../java/awt/Container.html#validate--">validate</a>, <a href="../../java/awt/Container.html#validateTree--">validateTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#action-java.awt.Event-java.lang.Object-">action</a>, <a href="../../java/awt/Component.html#add-java.awt.PopupMenu-">add</a>, <a href="../../java/awt/Component.html#addComponentListener-java.awt.event.ComponentListener-">addComponentListener</a>, <a href="../../java/awt/Component.html#addFocusListener-java.awt.event.FocusListener-">addFocusListener</a>, <a href="../../java/awt/Component.html#addHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-">addHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#addHierarchyListener-java.awt.event.HierarchyListener-">addHierarchyListener</a>, <a href="../../java/awt/Component.html#addInputMethodListener-java.awt.event.InputMethodListener-">addInputMethodListener</a>, <a href="../../java/awt/Component.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener</a>, <a href="../../java/awt/Component.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener</a>, <a href="../../java/awt/Component.html#addMouseMotionListener-java.awt.event.MouseMotionListener-">addMouseMotionListener</a>, <a href="../../java/awt/Component.html#addMouseWheelListener-java.awt.event.MouseWheelListener-">addMouseWheelListener</a>, <a href="../../java/awt/Component.html#bounds--">bounds</a>, <a href="../../java/awt/Component.html#checkImage-java.awt.Image-java.awt.image.ImageObserver-">checkImage</a>, <a href="../../java/awt/Component.html#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">checkImage</a>, <a href="../../java/awt/Component.html#coalesceEvents-java.awt.AWTEvent-java.awt.AWTEvent-">coalesceEvents</a>, <a href="../../java/awt/Component.html#contains-int-int-">contains</a>, <a href="../../java/awt/Component.html#contains-java.awt.Point-">contains</a>, <a href="../../java/awt/Component.html#createImage-java.awt.image.ImageProducer-">createImage</a>, <a href="../../java/awt/Component.html#createImage-int-int-">createImage</a>, <a href="../../java/awt/Component.html#createVolatileImage-int-int-">createVolatileImage</a>, <a href="../../java/awt/Component.html#createVolatileImage-int-int-java.awt.ImageCapabilities-">createVolatileImage</a>, <a href="../../java/awt/Component.html#disable--">disable</a>, <a href="../../java/awt/Component.html#disableEvents-long-">disableEvents</a>, <a href="../../java/awt/Component.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a>, <a href="../../java/awt/Component.html#enable--">enable</a>, <a href="../../java/awt/Component.html#enable-boolean-">enable</a>, <a href="../../java/awt/Component.html#enableEvents-long-">enableEvents</a>, <a href="../../java/awt/Component.html#enableInputMethods-boolean-">enableInputMethods</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-boolean-boolean-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-byte-byte-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-char-char-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-double-double-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-float-float-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-long-long-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-short-short-">firePropertyChange</a>, <a href="../../java/awt/Component.html#getBackground--">getBackground</a>, <a href="../../java/awt/Component.html#getBaseline-int-int-">getBaseline</a>, <a href="../../java/awt/Component.html#getBaselineResizeBehavior--">getBaselineResizeBehavior</a>, <a href="../../java/awt/Component.html#getBounds--">getBounds</a>, <a href="../../java/awt/Component.html#getBounds-java.awt.Rectangle-">getBounds</a>, <a href="../../java/awt/Component.html#getColorModel--">getColorModel</a>, <a href="../../java/awt/Component.html#getComponentListeners--">getComponentListeners</a>, <a href="../../java/awt/Component.html#getComponentOrientation--">getComponentOrientation</a>, <a href="../../java/awt/Component.html#getCursor--">getCursor</a>, <a href="../../java/awt/Component.html#getDropTarget--">getDropTarget</a>, <a href="../../java/awt/Component.html#getFocusCycleRootAncestor--">getFocusCycleRootAncestor</a>, <a href="../../java/awt/Component.html#getFocusListeners--">getFocusListeners</a>, <a href="../../java/awt/Component.html#getFocusTraversalKeysEnabled--">getFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#getFont--">getFont</a>, <a href="../../java/awt/Component.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../java/awt/Component.html#getForeground--">getForeground</a>, <a href="../../java/awt/Component.html#getGraphics--">getGraphics</a>, <a href="../../java/awt/Component.html#getGraphicsConfiguration--">getGraphicsConfiguration</a>, <a href="../../java/awt/Component.html#getHeight--">getHeight</a>, <a href="../../java/awt/Component.html#getHierarchyBoundsListeners--">getHierarchyBoundsListeners</a>, <a href="../../java/awt/Component.html#getHierarchyListeners--">getHierarchyListeners</a>, <a href="../../java/awt/Component.html#getIgnoreRepaint--">getIgnoreRepaint</a>, <a href="../../java/awt/Component.html#getInputContext--">getInputContext</a>, <a href="../../java/awt/Component.html#getInputMethodListeners--">getInputMethodListeners</a>, <a href="../../java/awt/Component.html#getInputMethodRequests--">getInputMethodRequests</a>, <a href="../../java/awt/Component.html#getKeyListeners--">getKeyListeners</a>, <a href="../../java/awt/Component.html#getLocale--">getLocale</a>, <a href="../../java/awt/Component.html#getLocation--">getLocation</a>, <a href="../../java/awt/Component.html#getLocation-java.awt.Point-">getLocation</a>, <a href="../../java/awt/Component.html#getLocationOnScreen--">getLocationOnScreen</a>, <a href="../../java/awt/Component.html#getMouseListeners--">getMouseListeners</a>, <a href="../../java/awt/Component.html#getMouseMotionListeners--">getMouseMotionListeners</a>, <a href="../../java/awt/Component.html#getMousePosition--">getMousePosition</a>, <a href="../../java/awt/Component.html#getMouseWheelListeners--">getMouseWheelListeners</a>, <a href="../../java/awt/Component.html#getName--">getName</a>, <a href="../../java/awt/Component.html#getParent--">getParent</a>, <a href="../../java/awt/Component.html#getPeer--">getPeer</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners-java.lang.String-">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getSize--">getSize</a>, <a href="../../java/awt/Component.html#getSize-java.awt.Dimension-">getSize</a>, <a href="../../java/awt/Component.html#getToolkit--">getToolkit</a>, <a href="../../java/awt/Component.html#getTreeLock--">getTreeLock</a>, <a href="../../java/awt/Component.html#getWidth--">getWidth</a>, <a href="../../java/awt/Component.html#getX--">getX</a>, <a href="../../java/awt/Component.html#getY--">getY</a>, <a href="../../java/awt/Component.html#gotFocus-java.awt.Event-java.lang.Object-">gotFocus</a>, <a href="../../java/awt/Component.html#handleEvent-java.awt.Event-">handleEvent</a>, <a href="../../java/awt/Component.html#hasFocus--">hasFocus</a>, <a href="../../java/awt/Component.html#hide--">hide</a>, <a href="../../java/awt/Component.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate</a>, <a href="../../java/awt/Component.html#inside-int-int-">inside</a>, <a href="../../java/awt/Component.html#isBackgroundSet--">isBackgroundSet</a>, <a href="../../java/awt/Component.html#isCursorSet--">isCursorSet</a>, <a href="../../java/awt/Component.html#isDisplayable--">isDisplayable</a>, <a href="../../java/awt/Component.html#isDoubleBuffered--">isDoubleBuffered</a>, <a href="../../java/awt/Component.html#isEnabled--">isEnabled</a>, <a href="../../java/awt/Component.html#isFocusable--">isFocusable</a>, <a href="../../java/awt/Component.html#isFocusOwner--">isFocusOwner</a>, <a href="../../java/awt/Component.html#isFocusTraversable--">isFocusTraversable</a>, <a href="../../java/awt/Component.html#isFontSet--">isFontSet</a>, <a href="../../java/awt/Component.html#isForegroundSet--">isForegroundSet</a>, <a href="../../java/awt/Component.html#isLightweight--">isLightweight</a>, <a href="../../java/awt/Component.html#isMaximumSizeSet--">isMaximumSizeSet</a>, <a href="../../java/awt/Component.html#isMinimumSizeSet--">isMinimumSizeSet</a>, <a href="../../java/awt/Component.html#isOpaque--">isOpaque</a>, <a href="../../java/awt/Component.html#isPreferredSizeSet--">isPreferredSizeSet</a>, <a href="../../java/awt/Component.html#isShowing--">isShowing</a>, <a href="../../java/awt/Component.html#isValid--">isValid</a>, <a href="../../java/awt/Component.html#isVisible--">isVisible</a>, <a href="../../java/awt/Component.html#keyDown-java.awt.Event-int-">keyDown</a>, <a href="../../java/awt/Component.html#keyUp-java.awt.Event-int-">keyUp</a>, <a href="../../java/awt/Component.html#list--">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintStream-">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintWriter-">list</a>, <a href="../../java/awt/Component.html#location--">location</a>, <a href="../../java/awt/Component.html#lostFocus-java.awt.Event-java.lang.Object-">lostFocus</a>, <a href="../../java/awt/Component.html#mouseDown-java.awt.Event-int-int-">mouseDown</a>, <a href="../../java/awt/Component.html#mouseDrag-java.awt.Event-int-int-">mouseDrag</a>, <a href="../../java/awt/Component.html#mouseEnter-java.awt.Event-int-int-">mouseEnter</a>, <a href="../../java/awt/Component.html#mouseExit-java.awt.Event-int-int-">mouseExit</a>, <a href="../../java/awt/Component.html#mouseMove-java.awt.Event-int-int-">mouseMove</a>, <a href="../../java/awt/Component.html#mouseUp-java.awt.Event-int-int-">mouseUp</a>, <a href="../../java/awt/Component.html#move-int-int-">move</a>, <a href="../../java/awt/Component.html#nextFocus--">nextFocus</a>, <a href="../../java/awt/Component.html#paintAll-java.awt.Graphics-">paintAll</a>, <a href="../../java/awt/Component.html#postEvent-java.awt.Event-">postEvent</a>, <a href="../../java/awt/Component.html#prepareImage-java.awt.Image-java.awt.image.ImageObserver-">prepareImage</a>, <a href="../../java/awt/Component.html#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">prepareImage</a>, <a href="../../java/awt/Component.html#printAll-java.awt.Graphics-">printAll</a>, <a href="../../java/awt/Component.html#processComponentEvent-java.awt.event.ComponentEvent-">processComponentEvent</a>, <a href="../../java/awt/Component.html#processFocusEvent-java.awt.event.FocusEvent-">processFocusEvent</a>, <a href="../../java/awt/Component.html#processHierarchyBoundsEvent-java.awt.event.HierarchyEvent-">processHierarchyBoundsEvent</a>, <a href="../../java/awt/Component.html#processHierarchyEvent-java.awt.event.HierarchyEvent-">processHierarchyEvent</a>, <a href="../../java/awt/Component.html#processInputMethodEvent-java.awt.event.InputMethodEvent-">processInputMethodEvent</a>, <a href="../../java/awt/Component.html#processKeyEvent-java.awt.event.KeyEvent-">processKeyEvent</a>, <a href="../../java/awt/Component.html#processMouseEvent-java.awt.event.MouseEvent-">processMouseEvent</a>, <a href="../../java/awt/Component.html#processMouseMotionEvent-java.awt.event.MouseEvent-">processMouseMotionEvent</a>, <a href="../../java/awt/Component.html#remove-java.awt.MenuComponent-">remove</a>, <a href="../../java/awt/Component.html#removeComponentListener-java.awt.event.ComponentListener-">removeComponentListener</a>, <a href="../../java/awt/Component.html#removeFocusListener-java.awt.event.FocusListener-">removeFocusListener</a>, <a href="../../java/awt/Component.html#removeHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-">removeHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#removeHierarchyListener-java.awt.event.HierarchyListener-">removeHierarchyListener</a>, <a href="../../java/awt/Component.html#removeInputMethodListener-java.awt.event.InputMethodListener-">removeInputMethodListener</a>, <a href="../../java/awt/Component.html#removeKeyListener-java.awt.event.KeyListener-">removeKeyListener</a>, <a href="../../java/awt/Component.html#removeMouseListener-java.awt.event.MouseListener-">removeMouseListener</a>, <a href="../../java/awt/Component.html#removeMouseMotionListener-java.awt.event.MouseMotionListener-">removeMouseMotionListener</a>, <a href="../../java/awt/Component.html#removeMouseWheelListener-java.awt.event.MouseWheelListener-">removeMouseWheelListener</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#repaint--">repaint</a>, <a href="../../java/awt/Component.html#repaint-int-int-int-int-">repaint</a>, <a href="../../java/awt/Component.html#repaint-long-">repaint</a>, <a href="../../java/awt/Component.html#repaint-long-int-int-int-int-">repaint</a>, <a href="../../java/awt/Component.html#requestFocus--">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocus-boolean-">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocusInWindow--">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#requestFocusInWindow-boolean-">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#reshape-int-int-int-int-">reshape</a>, <a href="../../java/awt/Component.html#resize-java.awt.Dimension-">resize</a>, <a href="../../java/awt/Component.html#resize-int-int-">resize</a>, <a href="../../java/awt/Component.html#revalidate--">revalidate</a>, <a href="../../java/awt/Component.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../java/awt/Component.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../java/awt/Component.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../java/awt/Component.html#setComponentOrientation-java.awt.ComponentOrientation-">setComponentOrientation</a>, <a href="../../java/awt/Component.html#setCursor-java.awt.Cursor-">setCursor</a>, <a href="../../java/awt/Component.html#setDropTarget-java.awt.dnd.DropTarget-">setDropTarget</a>, <a href="../../java/awt/Component.html#setEnabled-boolean-">setEnabled</a>, <a href="../../java/awt/Component.html#setFocusable-boolean-">setFocusable</a>, <a href="../../java/awt/Component.html#setFocusTraversalKeysEnabled-boolean-">setFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../java/awt/Component.html#setIgnoreRepaint-boolean-">setIgnoreRepaint</a>, <a href="../../java/awt/Component.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../java/awt/Component.html#setLocation-int-int-">setLocation</a>, <a href="../../java/awt/Component.html#setLocation-java.awt.Point-">setLocation</a>, <a href="../../java/awt/Component.html#setMaximumSize-java.awt.Dimension-">setMaximumSize</a>, <a href="../../java/awt/Component.html#setMinimumSize-java.awt.Dimension-">setMinimumSize</a>, <a href="../../java/awt/Component.html#setName-java.lang.String-">setName</a>, <a href="../../java/awt/Component.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a>, <a href="../../java/awt/Component.html#setSize-java.awt.Dimension-">setSize</a>, <a href="../../java/awt/Component.html#setSize-int-int-">setSize</a>, <a href="../../java/awt/Component.html#setVisible-boolean-">setVisible</a>, <a href="../../java/awt/Component.html#show--">show</a>, <a href="../../java/awt/Component.html#show-boolean-">show</a>, <a href="../../java/awt/Component.html#size--">size</a>, <a href="../../java/awt/Component.html#toString--">toString</a>, <a href="../../java/awt/Component.html#transferFocus--">transferFocus</a>, <a href="../../java/awt/Component.html#transferFocusBackward--">transferFocusBackward</a>, <a href="../../java/awt/Component.html#transferFocusUpCycle--">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCROLLBARS_AS_NEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_AS_NEEDED</h4>
<pre>public static final&nbsp;int SCROLLBARS_AS_NEEDED</pre>
<div class="block">Specifies that horizontal/vertical scrollbar should be shown
 only when the size of the child exceeds the size of the scrollpane
 in the horizontal/vertical dimension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.ScrollPane.SCROLLBARS_AS_NEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBARS_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_ALWAYS</h4>
<pre>public static final&nbsp;int SCROLLBARS_ALWAYS</pre>
<div class="block">Specifies that horizontal/vertical scrollbars should always be
 shown regardless of the respective sizes of the scrollpane and child.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.ScrollPane.SCROLLBARS_ALWAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBARS_NEVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCROLLBARS_NEVER</h4>
<pre>public static final&nbsp;int SCROLLBARS_NEVER</pre>
<div class="block">Specifies that horizontal/vertical scrollbars should never be shown
 regardless of the respective sizes of the scrollpane and child.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.ScrollPane.SCROLLBARS_NEVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollPane</h4>
<pre>public&nbsp;ScrollPane()
           throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Create a new scrollpane container with a scrollbar display
 policy of "as needed".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
     returns true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="ScrollPane-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollPane</h4>
<pre><a href="../../java/beans/ConstructorProperties.html" title="annotation in java.beans">@ConstructorProperties</a>(<a href="../../java/beans/ConstructorProperties.html#value--">value</a>="scrollbarDisplayPolicy")
public&nbsp;ScrollPane(int&nbsp;scrollbarDisplayPolicy)
                                                                  throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Create a new scrollpane container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollbarDisplayPolicy</code> - policy for when scrollbars should be shown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified scrollbar
     display policy is invalid</dd>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
     returns true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addImpl-java.awt.Component-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpl</h4>
<pre>protected final&nbsp;void&nbsp;addImpl(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
                             <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints,
                             int&nbsp;index)</pre>
<div class="block">Adds the specified component to this scroll pane container.
 If the scroll pane has an existing child component, that
 component is removed and the new one is added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Container.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be added</dd>
<dd><code>constraints</code> - not applicable</dd>
<dd><code>index</code> - position of child component (must be &lt;= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#add-java.awt.Component-"><code>Container.add(Component)</code></a>, 
<a href="../../java/awt/Container.html#add-java.awt.Component-int-"><code>Container.add(Component, int)</code></a>, 
<a href="../../java/awt/Container.html#add-java.awt.Component-java.lang.Object-"><code>Container.add(Component, java.lang.Object)</code></a>, 
<a href="../../java/awt/Container.html#invalidate--"><code>Container.invalidate()</code></a>, 
<a href="../../java/awt/LayoutManager.html" title="interface in java.awt"><code>LayoutManager</code></a>, 
<a href="../../java/awt/LayoutManager2.html" title="interface in java.awt"><code>LayoutManager2</code></a></dd>
</dl>
</li>
</ul>
<a name="getScrollbarDisplayPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollbarDisplayPolicy</h4>
<pre>public&nbsp;int&nbsp;getScrollbarDisplayPolicy()</pre>
<div class="block">Returns the display policy for the scrollbars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display policy for the scrollbars</dd>
</dl>
</li>
</ul>
<a name="getViewportSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewportSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getViewportSize()</pre>
<div class="block">Returns the current size of the scroll pane's view port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the view port in pixels</dd>
</dl>
</li>
</ul>
<a name="getHScrollbarHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHScrollbarHeight</h4>
<pre>public&nbsp;int&nbsp;getHScrollbarHeight()</pre>
<div class="block">Returns the height that would be occupied by a horizontal
 scrollbar, which is independent of whether it is currently
 displayed by the scroll pane or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of a horizontal scrollbar in pixels</dd>
</dl>
</li>
</ul>
<a name="getVScrollbarWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVScrollbarWidth</h4>
<pre>public&nbsp;int&nbsp;getVScrollbarWidth()</pre>
<div class="block">Returns the width that would be occupied by a vertical
 scrollbar, which is independent of whether it is currently
 displayed by the scroll pane or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of a vertical scrollbar in pixels</dd>
</dl>
</li>
</ul>
<a name="getVAdjustable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVAdjustable</h4>
<pre>public&nbsp;<a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a>&nbsp;getVAdjustable()</pre>
<div class="block">Returns the <code>ScrollPaneAdjustable</code> object which
 represents the state of the vertical scrollbar.
 The declared return type of this method is
 <code>Adjustable</code> to maintain backward compatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ScrollPaneAdjustable.html" title="class in java.awt"><code>ScrollPaneAdjustable</code></a></dd>
</dl>
</li>
</ul>
<a name="getHAdjustable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHAdjustable</h4>
<pre>public&nbsp;<a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a>&nbsp;getHAdjustable()</pre>
<div class="block">Returns the <code>ScrollPaneAdjustable</code> object which
 represents the state of the horizontal scrollbar.
 The declared return type of this method is
 <code>Adjustable</code> to maintain backward compatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ScrollPaneAdjustable.html" title="class in java.awt"><code>ScrollPaneAdjustable</code></a></dd>
</dl>
</li>
</ul>
<a name="setScrollPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollPosition</h4>
<pre>public&nbsp;void&nbsp;setScrollPosition(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Scrolls to the specified position within the child component.
 A call to this method is only valid if the scroll pane contains
 a child.  Specifying a position outside of the legal scrolling bounds
 of the child will scroll to the closest legal position.
 Legal bounds are defined to be the rectangle:
 x = 0, y = 0, width = (child width - view port width),
 height = (child height - view port height).
 This is a convenience method which interfaces with the Adjustable
 objects which represent the state of the scrollbars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position to scroll to</dd>
<dd><code>y</code> - the y position to scroll to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the scrollpane does not contain
     a child</dd>
</dl>
</li>
</ul>
<a name="setScrollPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollPosition</h4>
<pre>public&nbsp;void&nbsp;setScrollPosition(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Scrolls to the specified position within the child component.
 A call to this method is only valid if the scroll pane contains
 a child and the specified position is within legal scrolling bounds
 of the child.  Specifying a position outside of the legal scrolling
 bounds of the child will scroll to the closest legal position.
 Legal bounds are defined to be the rectangle:
 x = 0, y = 0, width = (child width - view port width),
 height = (child height - view port height).
 This is a convenience method which interfaces with the Adjustable
 objects which represent the state of the scrollbars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Point representing the position to scroll to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>p</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getScrollPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPosition</h4>
<pre>public&nbsp;<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getScrollPosition()</pre>
<div class="block">Returns the current x,y position within the child which is displayed
 at the 0,0 location of the scrolled panel's view port.
 This is a convenience method which interfaces with the adjustable
 objects which represent the state of the scrollbars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate position for the current scroll position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the scrollpane does not contain
     a child</dd>
</dl>
</li>
</ul>
<a name="setLayout-java.awt.LayoutManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public final&nbsp;void&nbsp;setLayout(<a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;mgr)</pre>
<div class="block">Sets the layout manager for this container.  This method is
 overridden to prevent the layout mgr from being set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Container.html#setLayout-java.awt.LayoutManager-">setLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mgr</code> - the specified layout manager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#doLayout--"><code>Container.doLayout()</code></a>, 
<a href="../../java/awt/Container.html#getLayout--"><code>Container.getLayout()</code></a>, 
<a href="../../java/awt/Container.html#invalidate--"><code>Container.invalidate()</code></a></dd>
</dl>
</li>
</ul>
<a name="doLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLayout</h4>
<pre>public&nbsp;void&nbsp;doLayout()</pre>
<div class="block">Lays out this container by resizing its child to its preferred size.
 If the new preferred size of the child causes the current scroll
 position to be invalid, the scroll position is set to the closest
 valid position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Container.html#doLayout--">doLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#validate--"><code>Component.validate()</code></a></dd>
</dl>
</li>
</ul>
<a name="layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;layout()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>doLayout()</code>.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Container.html#layout--">layout</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="printComponents-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printComponents</h4>
<pre>public&nbsp;void&nbsp;printComponents(<a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Prints the component in this scroll pane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Container.html#printComponents-java.awt.Graphics-">printComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the specified Graphics window</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#print-java.awt.Graphics-"><code>Component.print(java.awt.Graphics)</code></a>, 
<a href="../../java/awt/Component.html#printAll-java.awt.Graphics-"><code>Component.printAll(java.awt.Graphics)</code></a></dd>
</dl>
</li>
</ul>
<a name="addNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<div class="block">Creates the scroll pane's peer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Container.html#addNotify--">addNotify</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#isDisplayable--"><code>Component.isDisplayable()</code></a>, 
<a href="../../java/awt/Container.html#removeNotify--"><code>Container.removeNotify()</code></a></dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a string representing the state of this
 <code>ScrollPane</code>. This
 method is intended to be used only for debugging purposes, and the
 content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Container.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter string of this scroll pane</dd>
</dl>
</li>
</ul>
<a name="processMouseWheelEvent-java.awt.event.MouseWheelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMouseWheelEvent</h4>
<pre>protected&nbsp;void&nbsp;processMouseWheelEvent(<a href="../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event">MouseWheelEvent</a>&nbsp;e)</pre>
<div class="block">Process mouse wheel events that are delivered to this
 <code>ScrollPane</code> by scrolling an appropriate amount.
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.html#processMouseWheelEvent-java.awt.event.MouseWheelEvent-">processMouseWheelEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse wheel event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><code>MouseWheelEvent</code></a>, 
<a href="../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event"><code>MouseWheelListener</code></a>, 
<a href="../../java/awt/Component.html#addMouseWheelListener-java.awt.event.MouseWheelListener-"><code>Component.addMouseWheelListener(java.awt.event.MouseWheelListener)</code></a>, 
<a href="../../java/awt/Component.html#enableEvents-long-"><code>Component.enableEvents(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventTypeEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventTypeEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;eventTypeEnabled(int&nbsp;type)</pre>
<div class="block">If wheel scrolling is enabled, we return true for MouseWheelEvents</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setWheelScrollingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelScrollingEnabled</h4>
<pre>public&nbsp;void&nbsp;setWheelScrollingEnabled(boolean&nbsp;handleWheel)</pre>
<div class="block">Enables/disables scrolling in response to movement of the mouse wheel.
 Wheel scrolling is enabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handleWheel</code> - <code>true</code> if scrolling should be done
                      automatically for a MouseWheelEvent,
                      <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ScrollPane.html#isWheelScrollingEnabled--"><code>isWheelScrollingEnabled()</code></a>, 
<a href="../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><code>MouseWheelEvent</code></a>, 
<a href="../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event"><code>MouseWheelListener</code></a></dd>
</dl>
</li>
</ul>
<a name="isWheelScrollingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWheelScrollingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWheelScrollingEnabled()</pre>
<div class="block">Indicates whether or not scrolling will take place in response to
 the mouse wheel.  Wheel scrolling is enabled by default.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ScrollPane.html#setWheelScrollingEnabled-boolean-"><code>setWheelScrollingEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the AccessibleContext associated with this ScrollPane.
 For scroll panes, the AccessibleContext takes the form of an
 AccessibleAWTScrollPane.
 A new AccessibleAWTScrollPane instance is created if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccessibleAWTScrollPane that serves as the
         AccessibleContext of this ScrollPane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/ScrollPane.AccessibleAWTScrollPane.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/ScrollPane.html" target="_top">Frames</a></li>
<li><a href="ScrollPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
