<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:38 UTC 2019 -->
<title>Shape (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.Shape interface">
<meta name="keywords" content="getBounds()">
<meta name="keywords" content="getBounds2D()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="intersects()">
<meta name="keywords" content="getPathIterator()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/SecondaryLoop.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/SplashScreen.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Interface Shape" class="title">Interface Shape</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a>, <a href="../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom">Arc2D.Double</a>, <a href="../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom">Arc2D.Float</a>, <a href="../../java/awt/geom/Area.html" title="class in java.awt.geom">Area</a>, <a href="../../javax/swing/plaf/basic/BasicTextUI.BasicCaret.html" title="class in javax.swing.plaf.basic">BasicTextUI.BasicCaret</a>, <a href="../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</a>, <a href="../../java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom">CubicCurve2D.Double</a>, <a href="../../java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom">CubicCurve2D.Float</a>, <a href="../../javax/swing/text/DefaultCaret.html" title="class in javax.swing.text">DefaultCaret</a>, <a href="../../java/awt/geom/Ellipse2D.html" title="class in java.awt.geom">Ellipse2D</a>, <a href="../../java/awt/geom/Ellipse2D.Double.html" title="class in java.awt.geom">Ellipse2D.Double</a>, <a href="../../java/awt/geom/Ellipse2D.Float.html" title="class in java.awt.geom">Ellipse2D.Float</a>, <a href="../../java/awt/geom/GeneralPath.html" title="class in java.awt.geom">GeneralPath</a>, <a href="../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</a>, <a href="../../java/awt/geom/Line2D.Double.html" title="class in java.awt.geom">Line2D.Double</a>, <a href="../../java/awt/geom/Line2D.Float.html" title="class in java.awt.geom">Line2D.Float</a>, <a href="../../java/awt/geom/Path2D.html" title="class in java.awt.geom">Path2D</a>, <a href="../../java/awt/geom/Path2D.Double.html" title="class in java.awt.geom">Path2D.Double</a>, <a href="../../java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</a>, <a href="../../java/awt/Polygon.html" title="class in java.awt">Polygon</a>, <a href="../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</a>, <a href="../../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom">QuadCurve2D.Double</a>, <a href="../../java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom">QuadCurve2D.Float</a>, <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>, <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>, <a href="../../java/awt/geom/Rectangle2D.Double.html" title="class in java.awt.geom">Rectangle2D.Double</a>, <a href="../../java/awt/geom/Rectangle2D.Float.html" title="class in java.awt.geom">Rectangle2D.Float</a>, <a href="../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</a>, <a href="../../java/awt/geom/RoundRectangle2D.html" title="class in java.awt.geom">RoundRectangle2D</a>, <a href="../../java/awt/geom/RoundRectangle2D.Double.html" title="class in java.awt.geom">RoundRectangle2D.Double</a>, <a href="../../java/awt/geom/RoundRectangle2D.Float.html" title="class in java.awt.geom">RoundRectangle2D.Float</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Shape</span></pre>
<div class="block">The <code>Shape</code> interface provides definitions for objects
 that represent some form of geometric shape.  The <code>Shape</code>
 is described by a <a href="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom"><code>PathIterator</code></a> object, which can express the
 outline of the <code>Shape</code> as well as a rule for determining
 how the outline divides the 2D plane into interior and exterior
 points.  Each <code>Shape</code> object provides callbacks to get the
 bounding box of the geometry, determine whether points or
 rectangles lie partly or entirely within the interior
 of the <code>Shape</code>, and retrieve a <code>PathIterator</code>
 object that describes the trajectory path of the <code>Shape</code>
 outline.
 <p>
 <a name="def_insideness"><b>Definition of insideness:</b></a>
 A point is considered to lie inside a
 <code>Shape</code> if and only if:
 <ul>
 <li> it lies completely
 inside the<code>Shape</code> boundary <i>or</i>
 <li>
 it lies exactly on the <code>Shape</code> boundary <i>and</i> the
 space immediately adjacent to the
 point in the increasing <code>X</code> direction is
 entirely inside the boundary <i>or</i>
 <li>
 it lies exactly on a horizontal boundary segment <b>and</b> the
 space immediately adjacent to the point in the
 increasing <code>Y</code> direction is inside the boundary.
 </ul>
 <p>The <code>contains</code> and <code>intersects</code> methods
 consider the interior of a <code>Shape</code> to be the area it
 encloses as if it were filled.  This means that these methods
 consider
 unclosed shapes to be implicitly closed for the purpose of
 determining if a shape contains or intersects a rectangle or if a
 shape contains a point.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom"><code>PathIterator</code></a>, 
<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a>, 
<a href="../../java/awt/geom/FlatteningPathIterator.html" title="class in java.awt.geom"><code>FlatteningPathIterator</code></a>, 
<a href="../../java/awt/geom/GeneralPath.html" title="class in java.awt.geom"><code>GeneralPath</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Shape.html#contains-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Tests if the specified coordinates are inside the boundary of the
 <code>Shape</code>, as described by the
 <a href="../../java/awt/Shape.html#def_insideness">
 definition of insideness</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Shape.html#contains-double-double-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Tests if the interior of the <code>Shape</code> entirely contains
 the specified rectangular area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Shape.html#contains-java.awt.geom.Point2D-">contains</a></span>(<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p)</code>
<div class="block">Tests if a specified <a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><code>Point2D</code></a> is inside the boundary
 of the <code>Shape</code>, as described by the
 <a href="../../java/awt/Shape.html#def_insideness">
 definition of insideness</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Shape.html#contains-java.awt.geom.Rectangle2D-">contains</a></span>(<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Tests if the interior of the <code>Shape</code> entirely contains the
 specified <code>Rectangle2D</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Shape.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns an integer <a href="../../java/awt/Rectangle.html" title="class in java.awt"><code>Rectangle</code></a> that completely encloses the
 <code>Shape</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Shape.html#getBounds2D--">getBounds2D</a></span>()</code>
<div class="block">Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Shape.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator</a></span>(<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;at)</code>
<div class="block">Returns an iterator object that iterates along the
 <code>Shape</code> boundary and provides access to the geometry of the
 <code>Shape</code> outline.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Shape.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator</a></span>(<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;at,
               double&nbsp;flatness)</code>
<div class="block">Returns an iterator object that iterates along the <code>Shape</code>
 boundary and provides access to a flattened view of the
 <code>Shape</code> outline geometry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Shape.html#intersects-double-double-double-double-">intersects</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Tests if the interior of the <code>Shape</code> intersects the
 interior of a specified rectangular area.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Shape.html#intersects-java.awt.geom.Rectangle2D-">intersects</a></span>(<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Tests if the interior of the <code>Shape</code> intersects the
 interior of a specified <code>Rectangle2D</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getBounds()</pre>
<div class="block">Returns an integer <a href="../../java/awt/Rectangle.html" title="class in java.awt"><code>Rectangle</code></a> that completely encloses the
 <code>Shape</code>.  Note that there is no guarantee that the
 returned <code>Rectangle</code> is the smallest bounding box that
 encloses the <code>Shape</code>, only that the <code>Shape</code>
 lies entirely within the indicated  <code>Rectangle</code>.  The
 returned <code>Rectangle</code> might also fail to completely
 enclose the <code>Shape</code> if the <code>Shape</code> overflows
 the limited range of the integer data type.  The
 <code>getBounds2D</code> method generally returns a
 tighter bounding box due to its greater flexibility in
 representation.

 <p>
 Note that the <a href="../../java/awt/Shape.html#def_insideness">
 definition of insideness</a> can lead to situations where points
 on the defining outline of the <code>shape</code> may not be considered
 contained in the returned <code>bounds</code> object, but only in cases
 where those points are also not considered contained in the original
 <code>shape</code>.
 </p>
 <p>
 If a <code>point</code> is inside the <code>shape</code> according to the
 <a href="../../java/awt/Shape.html#contains-double-double-"><code>contains(point)</code></a> method, then
 it must be inside the returned <code>Rectangle</code> bounds object
 according to the <a href="../../java/awt/Shape.html#contains-double-double-"><code>contains(point)</code></a>
 method of the <code>bounds</code>. Specifically:
 </p>
 <p>
  <code>shape.contains(x,y)</code> requires <code>bounds.contains(x,y)</code>
 </p>
 <p>
 If a <code>point</code> is not inside the <code>shape</code>, then it might
 still be contained in the <code>bounds</code> object:
 </p>
 <p>
  <code>bounds.contains(x,y)</code> does not imply <code>shape.contains(x,y)</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer <code>Rectangle</code> that completely encloses
                 the <code>Shape</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Shape.html#getBounds2D--"><code>getBounds2D()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBounds2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre><a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getBounds2D()</pre>
<div class="block">Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.
 Note that there is no guarantee that the returned
 <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a> is the smallest bounding box that encloses
 the <code>Shape</code>, only that the <code>Shape</code> lies
 entirely within the indicated <code>Rectangle2D</code>.  The
 bounding box returned by this method is usually tighter than that
 returned by the <code>getBounds</code> method and never fails due
 to overflow problems since the return value can be an instance of
 the <code>Rectangle2D</code> that uses double precision values to
 store the dimensions.

 <p>
 Note that the <a href="../../java/awt/Shape.html#def_insideness">
 definition of insideness</a> can lead to situations where points
 on the defining outline of the <code>shape</code> may not be considered
 contained in the returned <code>bounds</code> object, but only in cases
 where those points are also not considered contained in the original
 <code>shape</code>.
 </p>
 <p>
 If a <code>point</code> is inside the <code>shape</code> according to the
 <a href="../../java/awt/Shape.html#contains-java.awt.geom.Point2D-"><code>contains(point)</code></a> method, then it must
 be inside the returned <code>Rectangle2D</code> bounds object according
 to the <a href="../../java/awt/Shape.html#contains-java.awt.geom.Point2D-"><code>contains(point)</code></a> method of the
 <code>bounds</code>. Specifically:
 </p>
 <p>
  <code>shape.contains(p)</code> requires <code>bounds.contains(p)</code>
 </p>
 <p>
 If a <code>point</code> is not inside the <code>shape</code>, then it might
 still be contained in the <code>bounds</code> object:
 </p>
 <p>
  <code>bounds.contains(p)</code> does not imply <code>shape.contains(p)</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Rectangle2D</code> that is a
                 high-precision bounding box of the <code>Shape</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Shape.html#getBounds--"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">Tests if the specified coordinates are inside the boundary of the
 <code>Shape</code>, as described by the
 <a href="../../java/awt/Shape.html#def_insideness">
 definition of insideness</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the specified X coordinate to be tested</dd>
<dd><code>y</code> - the specified Y coordinate to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified coordinates are inside
         the <code>Shape</code> boundary; <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="contains-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p)</pre>
<div class="block">Tests if a specified <a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><code>Point2D</code></a> is inside the boundary
 of the <code>Shape</code>, as described by the
 <a href="../../java/awt/Shape.html#def_insideness">
 definition of insideness</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the specified <code>Point2D</code> to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified <code>Point2D</code> is
          inside the boundary of the <code>Shape</code>;
          <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="intersects-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>boolean&nbsp;intersects(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;w,
                   double&nbsp;h)</pre>
<div class="block">Tests if the interior of the <code>Shape</code> intersects the
 interior of a specified rectangular area.
 The rectangular area is considered to intersect the <code>Shape</code>
 if any point is contained in both the interior of the
 <code>Shape</code> and the specified rectangular area.
 <p>
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the rectangular area and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the rectangular area does not
 intersect the <code>Shape</code>.
 The <a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a> class performs
 more accurate computations of geometric intersection than most
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the upper-left corner
          of the specified rectangular area</dd>
<dd><code>y</code> - the Y coordinate of the upper-left corner
          of the specified rectangular area</dd>
<dd><code>w</code> - the width of the specified rectangular area</dd>
<dd><code>h</code> - the height of the specified rectangular area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interior of the <code>Shape</code> and
          the interior of the rectangular area intersect, or are
          both highly likely to intersect and intersection calculations
          would be too expensive to perform; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a></dd>
</dl>
</li>
</ul>
<a name="intersects-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>boolean&nbsp;intersects(<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">Tests if the interior of the <code>Shape</code> intersects the
 interior of a specified <code>Rectangle2D</code>.
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the <code>Rectangle2D</code> and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the <code>Rectangle2D</code> does not
 intersect the <code>Shape</code>.
 The <a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a> class performs
 more accurate computations of geometric intersection than most
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the specified <code>Rectangle2D</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interior of the <code>Shape</code> and
          the interior of the specified <code>Rectangle2D</code>
          intersect, or are both highly likely to intersect and intersection
          calculations would be too expensive to perform; <code>false</code>
          otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Shape.html#intersects-double-double-double-double-"><code>intersects(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;w,
                 double&nbsp;h)</pre>
<div class="block">Tests if the interior of the <code>Shape</code> entirely contains
 the specified rectangular area.  All coordinates that lie inside
 the rectangular area must lie within the <code>Shape</code> for the
 entire rectangular area to be considered contained within the
 <code>Shape</code>.
 <p>
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the rectangular area are
 prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the rectangular area.
 The <a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a> class performs
 more accurate geometric computations than most
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the upper-left corner
          of the specified rectangular area</dd>
<dd><code>y</code> - the Y coordinate of the upper-left corner
          of the specified rectangular area</dd>
<dd><code>w</code> - the width of the specified rectangular area</dd>
<dd><code>h</code> - the height of the specified rectangular area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interior of the <code>Shape</code>
          entirely contains the specified rectangular area;
          <code>false</code> otherwise or, if the <code>Shape</code>
          contains the rectangular area and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a>, 
<a href="../../java/awt/Shape.html#intersects-double-double-double-double-"><code>intersects(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">Tests if the interior of the <code>Shape</code> entirely contains the
 specified <code>Rectangle2D</code>.
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the <code>Rectangle2D</code>
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the <code>Rectangle2D</code>.
 The <a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a> class performs
 more accurate geometric computations than most
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The specified <code>Rectangle2D</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interior of the <code>Shape</code>
          entirely contains the <code>Rectangle2D</code>;
          <code>false</code> otherwise or, if the <code>Shape</code>
          contains the <code>Rectangle2D</code> and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Shape.html#contains-double-double-double-double-"><code>contains(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPathIterator-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre><a href="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</a>&nbsp;getPathIterator(<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;at)</pre>
<div class="block">Returns an iterator object that iterates along the
 <code>Shape</code> boundary and provides access to the geometry of the
 <code>Shape</code> outline.  If an optional <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a>
 is specified, the coordinates returned in the iteration are
 transformed accordingly.
 <p>
 Each call to this method returns a fresh <code>PathIterator</code>
 object that traverses the geometry of the <code>Shape</code> object
 independently from any other <code>PathIterator</code> objects in use
 at the same time.
 <p>
 It is recommended, but not guaranteed, that objects
 implementing the <code>Shape</code> interface isolate iterations
 that are in process from any changes that might occur to the original
 object's geometry during such iterations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - an optional <code>AffineTransform</code> to be applied to the
          coordinates as they are returned in the iteration, or
          <code>null</code> if untransformed coordinates are desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>PathIterator</code> object, which independently
          traverses the geometry of the <code>Shape</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getPathIterator-java.awt.geom.AffineTransform-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathIterator</h4>
<pre><a href="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</a>&nbsp;getPathIterator(<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;at,
                             double&nbsp;flatness)</pre>
<div class="block">Returns an iterator object that iterates along the <code>Shape</code>
 boundary and provides access to a flattened view of the
 <code>Shape</code> outline geometry.
 <p>
 Only SEG_MOVETO, SEG_LINETO, and SEG_CLOSE point types are
 returned by the iterator.
 <p>
 If an optional <code>AffineTransform</code> is specified,
 the coordinates returned in the iteration are transformed
 accordingly.
 <p>
 The amount of subdivision of the curved segments is controlled
 by the <code>flatness</code> parameter, which specifies the
 maximum distance that any point on the unflattened transformed
 curve can deviate from the returned flattened path segments.
 Note that a limit on the accuracy of the flattened path might be
 silently imposed, causing very small flattening parameters to be
 treated as larger values.  This limit, if there is one, is
 defined by the particular implementation that is used.
 <p>
 Each call to this method returns a fresh <code>PathIterator</code>
 object that traverses the <code>Shape</code> object geometry
 independently from any other <code>PathIterator</code> objects in use at
 the same time.
 <p>
 It is recommended, but not guaranteed, that objects
 implementing the <code>Shape</code> interface isolate iterations
 that are in process from any changes that might occur to the original
 object's geometry during such iterations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - an optional <code>AffineTransform</code> to be applied to the
          coordinates as they are returned in the iteration, or
          <code>null</code> if untransformed coordinates are desired</dd>
<dd><code>flatness</code> - the maximum distance that the line segments used to
          approximate the curved segments are allowed to deviate
          from any point on the original curve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>PathIterator</code> that independently traverses
         a flattened view of the geometry of the  <code>Shape</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/SecondaryLoop.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/SplashScreen.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
