<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:38 UTC 2019 -->
<title>TrayIcon (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.TrayIcon class">
<meta name="keywords" content="setImage()">
<meta name="keywords" content="getImage()">
<meta name="keywords" content="setPopupMenu()">
<meta name="keywords" content="getPopupMenu()">
<meta name="keywords" content="setToolTip()">
<meta name="keywords" content="getToolTip()">
<meta name="keywords" content="setImageAutoSize()">
<meta name="keywords" content="isImageAutoSize()">
<meta name="keywords" content="addMouseListener()">
<meta name="keywords" content="removeMouseListener()">
<meta name="keywords" content="getMouseListeners()">
<meta name="keywords" content="addMouseMotionListener()">
<meta name="keywords" content="removeMouseMotionListener()">
<meta name="keywords" content="getMouseMotionListeners()">
<meta name="keywords" content="getActionCommand()">
<meta name="keywords" content="setActionCommand()">
<meta name="keywords" content="addActionListener()">
<meta name="keywords" content="removeActionListener()">
<meta name="keywords" content="getActionListeners()">
<meta name="keywords" content="displayMessage()">
<meta name="keywords" content="getSize()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrayIcon (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrayIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Transparency.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/TrayIcon.MessageType.html" title="enum in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/TrayIcon.html" target="_top">Frames</a></li>
<li><a href="TrayIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class TrayIcon" class="title">Class TrayIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.TrayIcon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrayIcon</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A <code>TrayIcon</code> object represents a tray icon that can be
 added to the <a href="../../java/awt/SystemTray.html" title="class in java.awt"><code>system tray</code></a>. A
 <code>TrayIcon</code> can have a tooltip (text), an image, a popup
 menu, and a set of listeners associated with it.

 <p>A <code>TrayIcon</code> can generate various <a href="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvents</code></a> and supports adding corresponding listeners to receive
 notification of these events.  <code>TrayIcon</code> processes some
 of the events by itself.  For example, by default, when the
 right-mouse click is performed on the <code>TrayIcon</code> it
 displays the specified popup menu.  When the mouse hovers
 over the <code>TrayIcon</code> the tooltip is displayed.

 <p><strong>Note:</strong> When the <code>MouseEvent</code> is
 dispatched to its registered listeners its <code>component</code>
 property will be set to <code>null</code>.  (See <a href="../../java/awt/event/ComponentEvent.html#getComponent--"><code>ComponentEvent.getComponent()</code></a>) The
 <code>source</code> property will be set to this
 <code>TrayIcon</code>. (See <a href="../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a>)

 <p><b>Note:</b> A well-behaved <a href="../../java/awt/TrayIcon.html" title="class in java.awt"><code>TrayIcon</code></a> implementation
 will assign different gestures to showing a popup menu and
 selecting a tray icon.

 <p>A <code>TrayIcon</code> can generate an <a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a>.  On some platforms, this occurs when the user selects
 the tray icon using either the mouse or keyboard.

 <p>If a SecurityManager is installed, the AWTPermission
 <code>accessSystemTray</code> must be granted in order to create
 a <code>TrayIcon</code>. Otherwise the constructor will throw a
 SecurityException.

 <p> See the <a href="../../java/awt/SystemTray.html" title="class in java.awt"><code>SystemTray</code></a> class overview for an example on how
 to use the <code>TrayIcon</code> API.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#add-java.awt.TrayIcon-"><code>SystemTray.add(java.awt.TrayIcon)</code></a>, 
<a href="../../java/awt/event/ComponentEvent.html#getComponent--"><code>ComponentEvent.getComponent()</code></a>, 
<a href="../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.MessageType.html" title="enum in java.awt">TrayIcon.MessageType</a></span></code>
<div class="block">The message type determines which icon will be displayed in the
 caption of the message, and a possible system sound a message
 may generate upon showing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-">TrayIcon</a></span>(<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Creates a <code>TrayIcon</code> with the specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-java.lang.String-">TrayIcon</a></span>(<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
        <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tooltip)</code>
<div class="block">Creates a <code>TrayIcon</code> with the specified image and
 tooltip text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-java.lang.String-java.awt.PopupMenu-">TrayIcon</a></span>(<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
        <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tooltip,
        <a href="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a>&nbsp;popup)</code>
<div class="block">Creates a <code>TrayIcon</code> with the specified image,
 tooltip and popup menu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified action listener to receive
 <code>ActionEvent</code>s from this <code>TrayIcon</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener</a></span>(<a href="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified mouse listener to receive mouse events from
 this <code>TrayIcon</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#addMouseMotionListener-java.awt.event.MouseMotionListener-">addMouseMotionListener</a></span>(<a href="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified mouse listener to receive mouse-motion
 events from this <code>TrayIcon</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#displayMessage-java.lang.String-java.lang.String-java.awt.TrayIcon.MessageType-">displayMessage</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;caption,
              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
              <a href="../../java/awt/TrayIcon.MessageType.html" title="enum in java.awt">TrayIcon.MessageType</a>&nbsp;messageType)</code>
<div class="block">Displays a popup message near the tray icon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#getActionCommand--">getActionCommand</a></span>()</code>
<div class="block">Returns the command name of the action event fired by this tray icon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#getActionListeners--">getActionListeners</a></span>()</code>
<div class="block">Returns an array of all the action listeners
 registered on this <code>TrayIcon</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the current image used for this <code>TrayIcon</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#getMouseListeners--">getMouseListeners</a></span>()</code>
<div class="block">Returns an array of all the mouse listeners
 registered on this <code>TrayIcon</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#getMouseMotionListeners--">getMouseMotionListeners</a></span>()</code>
<div class="block">Returns an array of all the mouse-motion listeners
 registered on this <code>TrayIcon</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#getPopupMenu--">getPopupMenu</a></span>()</code>
<div class="block">Returns the popup menu associated with this <code>TrayIcon</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size, in pixels, of the space that the tray icon
 occupies in the system tray.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#getToolTip--">getToolTip</a></span>()</code>
<div class="block">Returns the tooltip string associated with this
 <code>TrayIcon</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#isImageAutoSize--">isImageAutoSize</a></span>()</code>
<div class="block">Returns the value of the auto-size property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#removeActionListener-java.awt.event.ActionListener-">removeActionListener</a></span>(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified action listener.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#removeMouseListener-java.awt.event.MouseListener-">removeMouseListener</a></span>(<a href="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified mouse listener.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#removeMouseMotionListener-java.awt.event.MouseMotionListener-">removeMouseMotionListener</a></span>(<a href="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified mouse-motion listener.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#setActionCommand-java.lang.String-">setActionCommand</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command)</code>
<div class="block">Sets the command name for the action event fired by this tray
 icon.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#setImage-java.awt.Image-">setImage</a></span>(<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Sets the image for this <code>TrayIcon</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#setImageAutoSize-boolean-">setImageAutoSize</a></span>(boolean&nbsp;autosize)</code>
<div class="block">Sets the auto-size property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#setPopupMenu-java.awt.PopupMenu-">setPopupMenu</a></span>(<a href="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a>&nbsp;popup)</code>
<div class="block">Sets the popup menu for this <code>TrayIcon</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TrayIcon.html#setToolTip-java.lang.String-">setToolTip</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tooltip)</code>
<div class="block">Sets the tooltip string for this <code>TrayIcon</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrayIcon-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrayIcon</h4>
<pre>public&nbsp;TrayIcon(<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</pre>
<div class="block">Creates a <code>TrayIcon</code> with the specified image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the <code>Image</code> to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>image</code> is
 <code>null</code></dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the system tray isn't
 supported by the current platform</dd>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code></dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <code>accessSystemTray</code> permission
 is not granted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#add-java.awt.TrayIcon-"><code>SystemTray.add(TrayIcon)</code></a>, 
<a href="../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-java.lang.String-java.awt.PopupMenu-"><code>TrayIcon(Image, String, PopupMenu)</code></a>, 
<a href="../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-java.lang.String-"><code>TrayIcon(Image, String)</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="TrayIcon-java.awt.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrayIcon</h4>
<pre>public&nbsp;TrayIcon(<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
                <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tooltip)</pre>
<div class="block">Creates a <code>TrayIcon</code> with the specified image and
 tooltip text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the <code>Image</code> to be used</dd>
<dd><code>tooltip</code> - the string to be used as tooltip text; if the
 value is <code>null</code> no tooltip is shown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>image</code> is
 <code>null</code></dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the system tray isn't
 supported by the current platform</dd>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code></dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <code>accessSystemTray</code> permission
 is not granted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#add-java.awt.TrayIcon-"><code>SystemTray.add(TrayIcon)</code></a>, 
<a href="../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-"><code>TrayIcon(Image)</code></a>, 
<a href="../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-java.lang.String-java.awt.PopupMenu-"><code>TrayIcon(Image, String, PopupMenu)</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="TrayIcon-java.awt.Image-java.lang.String-java.awt.PopupMenu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrayIcon</h4>
<pre>public&nbsp;TrayIcon(<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
                <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tooltip,
                <a href="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a>&nbsp;popup)</pre>
<div class="block">Creates a <code>TrayIcon</code> with the specified image,
 tooltip and popup menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the <code>Image</code> to be used</dd>
<dd><code>tooltip</code> - the string to be used as tooltip text; if the
 value is <code>null</code> no tooltip is shown</dd>
<dd><code>popup</code> - the menu to be used for the tray icon's popup
 menu; if the value is <code>null</code> no popup menu is shown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>image</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the system tray isn't
 supported by the current platform</dd>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code></dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <code>accessSystemTray</code> permission
 is not granted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#add-java.awt.TrayIcon-"><code>SystemTray.add(TrayIcon)</code></a>, 
<a href="../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-java.lang.String-"><code>TrayIcon(Image, String)</code></a>, 
<a href="../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-"><code>TrayIcon(Image)</code></a>, 
<a href="../../java/awt/PopupMenu.html" title="class in java.awt"><code>PopupMenu</code></a>, 
<a href="../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><code>MouseListener</code></a>, 
<a href="../../java/awt/TrayIcon.html#addMouseListener-java.awt.event.MouseListener-"><code>addMouseListener(MouseListener)</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</pre>
<div class="block">Sets the image for this <code>TrayIcon</code>.  The previous
 tray icon image is discarded without calling the <a href="../../java/awt/Image.html#flush--"><code>Image.flush()</code></a> method &#151; you will need to call it
 manually.

 <p> If the image represents an animated image, it will be
 animated automatically.

 <p> See the <a href="../../java/awt/TrayIcon.html#setImageAutoSize-boolean-"><code>setImageAutoSize(boolean)</code></a> property for
 details on the size of the displayed image.

 <p> Calling this method with the same image that is currently
 being used has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the non-null <code>Image</code> to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>image</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#getImage--"><code>getImage()</code></a>, 
<a href="../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a>, 
<a href="../../java/awt/SystemTray.html#add-java.awt.TrayIcon-"><code>SystemTray.add(TrayIcon)</code></a>, 
<a href="../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-java.lang.String-"><code>TrayIcon(Image, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;getImage()</pre>
<div class="block">Returns the current image used for this <code>TrayIcon</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#setImage-java.awt.Image-"><code>setImage(Image)</code></a>, 
<a href="../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a></dd>
</dl>
</li>
</ul>
<a name="setPopupMenu-java.awt.PopupMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupMenu</h4>
<pre>public&nbsp;void&nbsp;setPopupMenu(<a href="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a>&nbsp;popup)</pre>
<div class="block">Sets the popup menu for this <code>TrayIcon</code>.  If
 <code>popup</code> is <code>null</code>, no popup menu will be
 associated with this <code>TrayIcon</code>.

 <p>Note that this <code>popup</code> must not be added to any
 parent before or after it is set on the tray icon.  If you add
 it to some parent, the <code>popup</code> may be removed from
 that parent.

 <p>The <code>popup</code> can be set on one <code>TrayIcon</code> only.
 Setting the same popup on multiple <code>TrayIcon</code>s will cause
 an <code>IllegalArgumentException</code>.

 <p><strong>Note:</strong> Some platforms may not support
 showing the user-specified popup menu component when the user
 right-clicks the tray icon.  In this situation, either no menu
 will be displayed or, on some systems, a native version of the
 menu may be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popup</code> - a <code>PopupMenu</code> or <code>null</code> to
 remove any popup menu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>popup</code> is already
 set for another <code>TrayIcon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#getPopupMenu--"><code>getPopupMenu()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPopupMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenu</h4>
<pre>public&nbsp;<a href="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a>&nbsp;getPopupMenu()</pre>
<div class="block">Returns the popup menu associated with this <code>TrayIcon</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup menu or <code>null</code> if none exists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#setPopupMenu-java.awt.PopupMenu-"><code>setPopupMenu(PopupMenu)</code></a></dd>
</dl>
</li>
</ul>
<a name="setToolTip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTip</h4>
<pre>public&nbsp;void&nbsp;setToolTip(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tooltip)</pre>
<div class="block">Sets the tooltip string for this <code>TrayIcon</code>. The
 tooltip is displayed automatically when the mouse hovers over
 the icon.  Setting the tooltip to <code>null</code> removes any
 tooltip text.

 When displayed, the tooltip string may be truncated on some platforms;
 the number of characters that may be displayed is platform-dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltip</code> - the string for the tooltip; if the value is
 <code>null</code> no tooltip is shown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#getToolTip--"><code>getToolTip()</code></a></dd>
</dl>
</li>
</ul>
<a name="getToolTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTip</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getToolTip()</pre>
<div class="block">Returns the tooltip string associated with this
 <code>TrayIcon</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tooltip string or <code>null</code> if none exists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#setToolTip-java.lang.String-"><code>setToolTip(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setImageAutoSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageAutoSize</h4>
<pre>public&nbsp;void&nbsp;setImageAutoSize(boolean&nbsp;autosize)</pre>
<div class="block">Sets the auto-size property.  Auto-size determines whether the
 tray image is automatically sized to fit the space allocated
 for the image on the tray.  By default, the auto-size property
 is set to <code>false</code>.

 <p> If auto-size is <code>false</code>, and the image size
 doesn't match the tray icon space, the image is painted as-is
 inside that space &#151; if larger than the allocated space, it will
 be cropped.

 <p> If auto-size is <code>true</code>, the image is stretched or shrunk to
 fit the tray icon space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autosize</code> - <code>true</code> to auto-size the image,
 <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#isImageAutoSize--"><code>isImageAutoSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="isImageAutoSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageAutoSize</h4>
<pre>public&nbsp;boolean&nbsp;isImageAutoSize()</pre>
<div class="block">Returns the value of the auto-size property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the image will be auto-sized,
 <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#setImageAutoSize-boolean-"><code>setImageAutoSize(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="addMouseListener-java.awt.event.MouseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListener</h4>
<pre>public&nbsp;void&nbsp;addMouseListener(<a href="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified mouse listener to receive mouse events from
 this <code>TrayIcon</code>.  Calling this method with a
 <code>null</code> value has no effect.

 <p><b>Note</b>: The <code>MouseEvent</code>'s coordinates (received
 from the <code>TrayIcon</code>) are relative to the screen, not the
 <code>TrayIcon</code>.

 <p> <b>Note: </b>The <code>MOUSE_ENTERED</code> and
 <code>MOUSE_EXITED</code> mouse events are not supported.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the mouse listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a>, 
<a href="../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><code>MouseListener</code></a>, 
<a href="../../java/awt/TrayIcon.html#removeMouseListener-java.awt.event.MouseListener-"><code>removeMouseListener(MouseListener)</code></a>, 
<a href="../../java/awt/TrayIcon.html#getMouseListeners--"><code>getMouseListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMouseListener-java.awt.event.MouseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseListener</h4>
<pre>public&nbsp;void&nbsp;removeMouseListener(<a href="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified mouse listener.  Calling this method with
 <code>null</code> or an invalid value has no effect.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the mouse listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a>, 
<a href="../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><code>MouseListener</code></a>, 
<a href="../../java/awt/TrayIcon.html#addMouseListener-java.awt.event.MouseListener-"><code>addMouseListener(MouseListener)</code></a>, 
<a href="../../java/awt/TrayIcon.html#getMouseListeners--"><code>getMouseListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMouseListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseListeners</h4>
<pre>public&nbsp;<a href="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a>[]&nbsp;getMouseListeners()</pre>
<div class="block">Returns an array of all the mouse listeners
 registered on this <code>TrayIcon</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the <code>MouseListeners</code> registered on
 this <code>TrayIcon</code> or an empty array if no mouse
 listeners are currently registered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#addMouseListener-java.awt.event.MouseListener-"><code>addMouseListener(MouseListener)</code></a>, 
<a href="../../java/awt/TrayIcon.html#removeMouseListener-java.awt.event.MouseListener-"><code>removeMouseListener(MouseListener)</code></a>, 
<a href="../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><code>MouseListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addMouseMotionListener-java.awt.event.MouseMotionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseMotionListener</h4>
<pre>public&nbsp;void&nbsp;addMouseMotionListener(<a href="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified mouse listener to receive mouse-motion
 events from this <code>TrayIcon</code>.  Calling this method
 with a <code>null</code> value has no effect.

 <p><b>Note</b>: The <code>MouseEvent</code>'s coordinates (received
 from the <code>TrayIcon</code>) are relative to the screen, not the
 <code>TrayIcon</code>.

 <p> <b>Note: </b>The <code>MOUSE_DRAGGED</code> mouse event is not supported.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the mouse listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a>, 
<a href="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event"><code>MouseMotionListener</code></a>, 
<a href="../../java/awt/TrayIcon.html#removeMouseMotionListener-java.awt.event.MouseMotionListener-"><code>removeMouseMotionListener(MouseMotionListener)</code></a>, 
<a href="../../java/awt/TrayIcon.html#getMouseMotionListeners--"><code>getMouseMotionListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMouseMotionListener-java.awt.event.MouseMotionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseMotionListener</h4>
<pre>public&nbsp;void&nbsp;removeMouseMotionListener(<a href="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified mouse-motion listener.  Calling this method with
 <code>null</code> or an invalid value has no effect.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the mouse listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a>, 
<a href="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event"><code>MouseMotionListener</code></a>, 
<a href="../../java/awt/TrayIcon.html#addMouseMotionListener-java.awt.event.MouseMotionListener-"><code>addMouseMotionListener(MouseMotionListener)</code></a>, 
<a href="../../java/awt/TrayIcon.html#getMouseMotionListeners--"><code>getMouseMotionListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMouseMotionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseMotionListeners</h4>
<pre>public&nbsp;<a href="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a>[]&nbsp;getMouseMotionListeners()</pre>
<div class="block">Returns an array of all the mouse-motion listeners
 registered on this <code>TrayIcon</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the <code>MouseInputListeners</code> registered on
 this <code>TrayIcon</code> or an empty array if no mouse
 listeners are currently registered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#addMouseMotionListener-java.awt.event.MouseMotionListener-"><code>addMouseMotionListener(MouseMotionListener)</code></a>, 
<a href="../../java/awt/TrayIcon.html#removeMouseMotionListener-java.awt.event.MouseMotionListener-"><code>removeMouseMotionListener(MouseMotionListener)</code></a>, 
<a href="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event"><code>MouseMotionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCommand</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getActionCommand()</pre>
<div class="block">Returns the command name of the action event fired by this tray icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action command name, or <code>null</code> if none exists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#addActionListener-java.awt.event.ActionListener-"><code>addActionListener(ActionListener)</code></a>, 
<a href="../../java/awt/TrayIcon.html#setActionCommand-java.lang.String-"><code>setActionCommand(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setActionCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCommand</h4>
<pre>public&nbsp;void&nbsp;setActionCommand(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command)</pre>
<div class="block">Sets the command name for the action event fired by this tray
 icon.  By default, this action command is set to
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a string used to set the tray icon's
                 action command.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a>, 
<a href="../../java/awt/TrayIcon.html#addActionListener-java.awt.event.ActionListener-"><code>addActionListener(ActionListener)</code></a>, 
<a href="../../java/awt/TrayIcon.html#getActionCommand--"><code>getActionCommand()</code></a></dd>
</dl>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified action listener to receive
 <code>ActionEvent</code>s from this <code>TrayIcon</code>.
 Action events usually occur when a user selects the tray icon,
 using either the mouse or keyboard.  The conditions in which
 action events are generated are platform-dependent.

 <p>Calling this method with a <code>null</code> value has no
 effect.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the action listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#removeActionListener-java.awt.event.ActionListener-"><code>removeActionListener(java.awt.event.ActionListener)</code></a>, 
<a href="../../java/awt/TrayIcon.html#getActionListeners--"><code>getActionListeners()</code></a>, 
<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a>, 
<a href="../../java/awt/TrayIcon.html#setActionCommand-java.lang.String-"><code>setActionCommand(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified action listener.  Calling this method with
 <code>null</code> or an invalid value has no effect.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the action listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a>, 
<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a>, 
<a href="../../java/awt/TrayIcon.html#addActionListener-java.awt.event.ActionListener-"><code>addActionListener(ActionListener)</code></a>, 
<a href="../../java/awt/TrayIcon.html#getActionListeners--"><code>getActionListeners()</code></a>, 
<a href="../../java/awt/TrayIcon.html#setActionCommand-java.lang.String-"><code>setActionCommand(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionListeners</h4>
<pre>public&nbsp;<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>[]&nbsp;getActionListeners()</pre>
<div class="block">Returns an array of all the action listeners
 registered on this <code>TrayIcon</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the <code>ActionListeners</code> registered on
 this <code>TrayIcon</code> or an empty array if no action
 listeners are currently registered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#addActionListener-java.awt.event.ActionListener-"><code>addActionListener(ActionListener)</code></a>, 
<a href="../../java/awt/TrayIcon.html#removeActionListener-java.awt.event.ActionListener-"><code>removeActionListener(ActionListener)</code></a>, 
<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="displayMessage-java.lang.String-java.lang.String-java.awt.TrayIcon.MessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;caption,
                           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                           <a href="../../java/awt/TrayIcon.MessageType.html" title="enum in java.awt">TrayIcon.MessageType</a>&nbsp;messageType)</pre>
<div class="block">Displays a popup message near the tray icon.  The message will
 disappear after a time or if the user clicks on it.  Clicking
 on the message may trigger an <code>ActionEvent</code>.

 <p>Either the caption or the text may be <code>null</code>, but an
 <code>NullPointerException</code> is thrown if both are
 <code>null</code>.

 When displayed, the caption or text strings may be truncated on
 some platforms; the number of characters that may be displayed is
 platform-dependent.

 <p><strong>Note:</strong> Some platforms may not support
 showing a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - the caption displayed above the text, usually in
 bold; may be <code>null</code></dd>
<dd><code>text</code> - the text displayed for the particular message; may be
 <code>null</code></dd>
<dd><code>messageType</code> - an enum indicating the message type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if both <code>caption</code>
 and <code>text</code> are <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getSize()</pre>
<div class="block">Returns the size, in pixels, of the space that the tray icon
 occupies in the system tray.  For the tray icon that is not yet
 added to the system tray, the returned size is equal to the
 result of the <a href="../../java/awt/SystemTray.html#getTrayIconSize--"><code>SystemTray.getTrayIconSize()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the tray icon, in pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#setImageAutoSize-boolean-"><code>setImageAutoSize(boolean)</code></a>, 
<a href="../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a>, 
<a href="../../java/awt/TrayIcon.html#getSize--"><code>getSize()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrayIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Transparency.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/TrayIcon.MessageType.html" title="enum in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/TrayIcon.html" target="_top">Frames</a></li>
<li><a href="TrayIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
