<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:13:54 UTC 2019 -->
<title>Uses of Class java.awt.Dialog (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.Dialog (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Dialog.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Dialog.html" target="_top">Frames</a></li>
<li><a href="Dialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.Dialog" class="title">Uses of Class<br>java.awt.Dialog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/FileDialog.html" title="class in java.awt">FileDialog</a></span></code>
<div class="block">The <code>FileDialog</code> class displays a dialog window
 from which the user can select a file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.DialogPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createDialog-java.awt.Dialog-">createDialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Dialog</code> using
 the specified peer interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Dialog-">Dialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;owner)</code>
<div class="block">Constructs an initially invisible, modeless <code>Dialog</code> with
 the specified owner <code>Dialog</code> and an empty title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Dialog-java.lang.String-">Dialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Constructs an initially invisible, modeless <code>Dialog</code>
 with the specified owner <code>Dialog</code> and title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Dialog-java.lang.String-boolean-">Dialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
      boolean&nbsp;modal)</code>
<div class="block">Constructs an initially invisible <code>Dialog</code> with the
 specified owner <code>Dialog</code>, title, and modality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Dialog-java.lang.String-boolean-java.awt.GraphicsConfiguration-">Dialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
      boolean&nbsp;modal,
      <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Constructs an initially invisible <code>Dialog</code> with the
 specified owner <code>Dialog</code>, title, modality and
 <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/FileDialog.html#FileDialog-java.awt.Dialog-">FileDialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;parent)</code>
<div class="block">Creates a file dialog for loading a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/FileDialog.html#FileDialog-java.awt.Dialog-java.lang.String-">FileDialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;parent,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates a file dialog window with the specified title for loading
 a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/FileDialog.html#FileDialog-java.awt.Dialog-java.lang.String-int-">FileDialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;parent,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
          int&nbsp;mode)</code>
<div class="block">Creates a file dialog window with the specified title for loading
 or saving a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</a></span></code>
<div class="block">The main class for creating a dialog window.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Dialog-">JDialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;owner)</code>
<div class="block">Creates a modeless dialog with the specified <code>Dialog</code>
 as its owner and an empty title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Dialog-boolean-">JDialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;owner,
       boolean&nbsp;modal)</code>
<div class="block">Creates a dialog with an empty title and the specified modality and
 <code>Dialog</code> as its owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Dialog-java.lang.String-">JDialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates a modeless dialog with the specified title and
 with the specified owner dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Dialog-java.lang.String-boolean-">JDialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
       boolean&nbsp;modal)</code>
<div class="block">Creates a dialog with the specified title, modality
 and the specified owner <code>Dialog</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Dialog-java.lang.String-boolean-java.awt.GraphicsConfiguration-">JDialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
       boolean&nbsp;modal,
       <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Creates a dialog with the specified title, owner <code>Dialog</code>,
 modality and <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Dialog.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Dialog.html" target="_top">Frames</a></li>
<li><a href="Dialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
