<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:13:54 UTC 2019 -->
<title>Uses of Class java.awt.Font (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.Font (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Font.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.Font" class="title">Uses of Class<br>java.awt.Font</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.font">java.awt.font</a></td>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.border">javax.swing.border</a></td>
<td class="colLast">
<div class="block">Provides classes and interface for drawing
specialized borders around a Swing component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf">javax.swing.plaf</a></td>
<td class="colLast">
<div class="block">Provides one interface and many abstract classes that
Swing uses to provide its pluggable look-and-feel capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf.nimbus">javax.swing.plaf.nimbus</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the cross-platform
Nimbus look and feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.synth">javax.swing.plaf.synth</a></td>
<td class="colLast">
<div class="block">
      Synth is a skinnable look and feel in which all painting is
      delegated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.table">javax.swing.table</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text.html">javax.swing.text.html</a></td>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes
for creating HTML text editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.tree">javax.swing.tree</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTree</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> declared as <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontMetrics.</span><code><span class="memberNameLink"><a href="../../../java/awt/FontMetrics.html#font">font</a></span></code>
<div class="block">The actual <a href="../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a> from which the font metrics are
 created.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#createFont-int-java.io.File-">createFont</a></span>(int&nbsp;fontFormat,
          <a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;fontFile)</code>
<div class="block">Returns a new <code>Font</code> using the specified font type
 and the specified font file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#createFont-int-java.io.InputStream-">createFont</a></span>(int&nbsp;fontFormat,
          <a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;fontStream)</code>
<div class="block">Returns a new <code>Font</code> using the specified font type
 and input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#decode-java.lang.String-">decode</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns the <code>Font</code> that the <code>str</code>
 argument describes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#deriveFont-java.awt.geom.AffineTransform-">deriveFont</a></span>(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;trans)</code>
<div class="block">Creates a new <code>Font</code> object by replicating the current
 <code>Font</code> object and applying a new transform to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#deriveFont-float-">deriveFont</a></span>(float&nbsp;size)</code>
<div class="block">Creates a new <code>Font</code> object by replicating the current
 <code>Font</code> object and applying a new size to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#deriveFont-int-">deriveFont</a></span>(int&nbsp;style)</code>
<div class="block">Creates a new <code>Font</code> object by replicating the current
 <code>Font</code> object and applying a new style to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#deriveFont-int-java.awt.geom.AffineTransform-">deriveFont</a></span>(int&nbsp;style,
          <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;trans)</code>
<div class="block">Creates a new <code>Font</code> object by replicating this
 <code>Font</code> object and applying a new style and transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#deriveFont-int-float-">deriveFont</a></span>(int&nbsp;style,
          float&nbsp;size)</code>
<div class="block">Creates a new <code>Font</code> object by replicating this
 <code>Font</code> object and applying a new style and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#deriveFont-java.util.Map-">deriveFont</a></span>(<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Creates a new <code>Font</code> object by replicating the current
 <code>Font</code> object and applying a new set of font attributes
 to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsEnvironment.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsEnvironment.html#getAllFonts--">getAllFonts</a></span>()</code>
<div class="block">Returns an array containing a one-point size instance of all fonts
 available in this <code>GraphicsEnvironment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontMetrics.</span><code><span class="memberNameLink"><a href="../../../java/awt/FontMetrics.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the <code>Font</code> described by this
 <code>FontMetrics</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font used for this menu component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuComponent.AccessibleAWTMenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the <code>Font</code> of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">List.AccessibleAWTList.AccessibleAWTListChild.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFont--">getFont</a></span>()</code>
<div class="block">Get the Font of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.AccessibleAWTComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.AccessibleAWTComponent.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the <code>Font</code> of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuContainer.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuContainer.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#getFont-java.util.Map-">getFont</a></span>(<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Returns a <code>Font</code> appropriate to the attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#getFont-java.lang.String-">getFont</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</code>
<div class="block">Returns a <code>Font</code> object from the system properties list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#getFont-java.lang.String-java.awt.Font-">getFont</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
       <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Gets the specified <code>Font</code> from the system properties
 list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#getFont-java.lang.String-java.awt.Font-">getFont</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
       <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Gets the specified <code>Font</code> from the system properties
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuComponent.AccessibleAWTMenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Gets the <code>FontMetrics</code> of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">List.AccessibleAWTList.AccessibleAWTListChild.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Get the FontMetrics of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Gets the font metrics for the specified font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Gets the font metrics for the specified font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.AccessibleAWTComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Gets the <code>FontMetrics</code> of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.2, replaced by the <code>Font</code>
          method <code>getLineMetrics</code>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsEnvironment.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsEnvironment.html#registerFont-java.awt.Font-">registerFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Registers a <i>created</i> <code>Font</code>in this
 <code>GraphicsEnvironment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../java/awt/Container.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Sets the font of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Sets the font to be used for this menu component to the specified
 font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuComponent.AccessibleAWTMenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Sets the <code>Font</code> of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">List.AccessibleAWTList.AccessibleAWTListChild.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Set the Font of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Sets this graphics context's font to the specified font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Sets the font of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.AccessibleAWTComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.AccessibleAWTComponent.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Sets the <code>Font</code> of this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#Font-java.awt.Font-">Font</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Creates a new <code>Font</code> from the specified <code>font</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/FontMetrics.html#FontMetrics-java.awt.Font-">FontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Creates a new <code>FontMetrics</code> object for finding out
 height and width information about the specified <code>Font</code>
 and specific character glyphs in that <code>Font</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a> that return <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipleMaster.</span><code><span class="memberNameLink"><a href="../../../java/awt/font/MultipleMaster.html#deriveMMFont-float:A-">deriveMMFont</a></span>(float[]&nbsp;axes)</code>
<div class="block">Creates a new instance of a multiple master font based on the design
 axis values contained in the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipleMaster.</span><code><span class="memberNameLink"><a href="../../../java/awt/font/MultipleMaster.html#deriveMMFont-float:A-float-float-float-float-">deriveMMFont</a></span>(float[]&nbsp;glyphWidths,
            float&nbsp;avgStemWidth,
            float&nbsp;typicalCapHeight,
            float&nbsp;typicalXHeight,
            float&nbsp;italicAngle)</code>
<div class="block">Creates a new instance of a multiple master font based on detailed metric
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlyphVector.</span><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns the <code>Font</code> associated with this
 <code>GlyphVector</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextLayout.html#TextLayout-java.lang.String-java.awt.Font-java.awt.font.FontRenderContext-">TextLayout</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
          <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font,
          <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>TextLayout</code> from a <code>String</code>
 and a <a href="../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleComponent.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleComponent.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the Font of this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleComponent.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Gets the FontMetrics of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleComponent.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleComponent.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Sets the Font of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">JList.AccessibleJList.AccessibleJListChild.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the <code>Font</code> of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns the Font used for text drawing operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIDefaults.</span><code><span class="memberNameLink"><a href="../../../javax/swing/UIDefaults.html#getFont-java.lang.Object-">getFont</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">If the value of <code>key</code> is a <code>Font</code> return it,
 otherwise return <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIManager.</span><code><span class="memberNameLink"><a href="../../../javax/swing/UIManager.html#getFont-java.lang.Object-">getFont</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns a font from the defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIDefaults.</span><code><span class="memberNameLink"><a href="../../../javax/swing/UIDefaults.html#getFont-java.lang.Object-java.util.Locale-">getFont</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
       <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code>
<div class="block">If the value of <code>key</code> for the given <code>Locale</code>
 is a <code>Font</code> return it, otherwise return <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIManager.</span><code><span class="memberNameLink"><a href="../../../javax/swing/UIManager.html#getFont-java.lang.Object-java.util.Locale-">getFont</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
       <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code>
<div class="block">Returns a font from the defaults that is appropriate
 for the given locale.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/swing/border/TitledBorder.html" title="class in javax.swing.border">TitledBorder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderFactory.</span><code><span class="memberNameLink"><a href="../../../javax/swing/BorderFactory.html#createTitledBorder-javax.swing.border.Border-java.lang.String-int-int-java.awt.Font-">createTitledBorder</a></span>(<a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;border,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                  int&nbsp;titleJustification,
                  int&nbsp;titlePosition,
                  <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;titleFont)</code>
<div class="block">Adds a title to an existing border, with the specified
 positioning and font, and using the default text color
 (determined by the current look and feel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/swing/border/TitledBorder.html" title="class in javax.swing.border">TitledBorder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderFactory.</span><code><span class="memberNameLink"><a href="../../../javax/swing/BorderFactory.html#createTitledBorder-javax.swing.border.Border-java.lang.String-int-int-java.awt.Font-java.awt.Color-">createTitledBorder</a></span>(<a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;border,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                  int&nbsp;titleJustification,
                  int&nbsp;titlePosition,
                  <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;titleFont,
                  <a href="../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;titleColor)</code>
<div class="block">Adds a title to an existing border, with the specified
 positioning, font and color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">JComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Gets the <code>FontMetrics</code> for the specified <code>Font</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">JList.AccessibleJList.AccessibleJListChild.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Gets the <code>FontMetrics</code> of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Overrides <code>Graphics.getFontMetrics</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSlider.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSlider.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Sets the font for this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JComponent.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Sets the font for this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JList.AccessibleJList.AccessibleJListChild.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Sets the <code>Font</code> of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JTextArea.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTextArea.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Sets the current font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JTextField.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTextField.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Sets the current font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;aFont)</code>
<div class="block">Sets the Font used for text drawing operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.border">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/swing/border/package-summary.html">javax.swing.border</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/swing/border/package-summary.html">javax.swing.border</a> declared as <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">TitledBorder.</span><code><span class="memberNameLink"><a href="../../../javax/swing/border/TitledBorder.html#titleFont">titleFont</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/border/package-summary.html">javax.swing.border</a> that return <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">TitledBorder.</span><code><span class="memberNameLink"><a href="../../../javax/swing/border/TitledBorder.html#getFont-java.awt.Component-">getFont</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">TitledBorder.</span><code><span class="memberNameLink"><a href="../../../javax/swing/border/TitledBorder.html#getTitleFont--">getTitleFont</a></span>()</code>
<div class="block">Returns the title-font of the titled border.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/border/package-summary.html">javax.swing.border</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TitledBorder.</span><code><span class="memberNameLink"><a href="../../../javax/swing/border/TitledBorder.html#setTitleFont-java.awt.Font-">setTitleFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;titleFont)</code>
<div class="block">Sets the title-font of the titled border.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/border/package-summary.html">javax.swing.border</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/border/TitledBorder.html#TitledBorder-javax.swing.border.Border-java.lang.String-int-int-java.awt.Font-">TitledBorder</a></span>(<a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;border,
            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
            int&nbsp;titleJustification,
            int&nbsp;titlePosition,
            <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;titleFont)</code>
<div class="block">Creates a TitledBorder instance with the specified border,
 title, title-justification, title-position, and title-font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/border/TitledBorder.html#TitledBorder-javax.swing.border.Border-java.lang.String-int-int-java.awt.Font-java.awt.Color-">TitledBorder</a></span>(<a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;border,
            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
            int&nbsp;titleJustification,
            int&nbsp;titlePosition,
            <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;titleFont,
            <a href="../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;titleColor)</code>
<div class="block">Creates a TitledBorder instance with the specified border,
 title, title-justification, title-position, title-font, and
 title-color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/FontUIResource.html" title="class in javax.swing.plaf">FontUIResource</a></span></code>
<div class="block">A subclass of java.awt.Font that implements UIResource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/FontUIResource.html#FontUIResource-java.awt.Font-">FontUIResource</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/BorderUIResource.TitledBorderUIResource.html#TitledBorderUIResource-javax.swing.border.Border-java.lang.String-int-int-java.awt.Font-">TitledBorderUIResource</a></span>(<a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;border,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                      int&nbsp;titleJustification,
                      int&nbsp;titlePosition,
                      <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;titleFont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/BorderUIResource.TitledBorderUIResource.html#TitledBorderUIResource-javax.swing.border.Border-java.lang.String-int-int-java.awt.Font-java.awt.Color-">TitledBorderUIResource</a></span>(<a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;border,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                      int&nbsp;titleJustification,
                      int&nbsp;titlePosition,
                      <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;titleFont,
                      <a href="../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;titleColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> declared as <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMenuItemUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicMenuItemUI.html#acceleratorFont">acceleratorFont</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintText-java.awt.Graphics-int-java.awt.Font-java.awt.FontMetrics-int-java.lang.String-java.awt.Rectangle-boolean-">paintText</a></span>(<a href="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
         int&nbsp;tabPlacement,
         <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font,
         <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;metrics,
         int&nbsp;tabIndex,
         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
         <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textRect,
         boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.nimbus">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a> that return <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">NimbusStyle.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/nimbus/NimbusStyle.html#getFontForState-javax.swing.plaf.synth.SynthContext-">getFontForState</a></span>(<a href="../../../javax/swing/plaf/synth/SynthContext.html" title="class in javax.swing.plaf.synth">SynthContext</a>&nbsp;ctx)</code>
<div class="block">Returns the font for the specified state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> that return <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthStyle.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/synth/SynthStyle.html#getFont-javax.swing.plaf.synth.SynthContext-">getFont</a></span>(<a href="../../../javax/swing/plaf/synth/SynthContext.html" title="class in javax.swing.plaf.synth">SynthContext</a>&nbsp;context)</code>
<div class="block">Returns the Font for the specified state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthStyle.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/synth/SynthStyle.html#getFontForState-javax.swing.plaf.synth.SynthContext-">getFontForState</a></span>(<a href="../../../javax/swing/plaf/synth/SynthContext.html" title="class in javax.swing.plaf.synth">SynthContext</a>&nbsp;context)</code>
<div class="block">Returns the font for the specified state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SynthGraphicsUtils.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/synth/SynthGraphicsUtils.html#computeStringWidth-javax.swing.plaf.synth.SynthContext-java.awt.Font-java.awt.FontMetrics-java.lang.String-">computeStringWidth</a></span>(<a href="../../../javax/swing/plaf/synth/SynthContext.html" title="class in javax.swing.plaf.synth">SynthContext</a>&nbsp;ss,
                  <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font,
                  <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;metrics,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</code>
<div class="block">Returns the size of the passed in string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthGraphicsUtils.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/synth/SynthGraphicsUtils.html#getMaximumSize-javax.swing.plaf.synth.SynthContext-java.awt.Font-java.lang.String-javax.swing.Icon-int-int-int-int-int-int-">getMaximumSize</a></span>(<a href="../../../javax/swing/plaf/synth/SynthContext.html" title="class in javax.swing.plaf.synth">SynthContext</a>&nbsp;ss,
              <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
              <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
              int&nbsp;hAlign,
              int&nbsp;vAlign,
              int&nbsp;hTextPosition,
              int&nbsp;vTextPosition,
              int&nbsp;iconTextGap,
              int&nbsp;mnemonicIndex)</code>
<div class="block">Returns the maximum size needed to properly render an icon and text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthGraphicsUtils.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/synth/SynthGraphicsUtils.html#getMinimumSize-javax.swing.plaf.synth.SynthContext-java.awt.Font-java.lang.String-javax.swing.Icon-int-int-int-int-int-int-">getMinimumSize</a></span>(<a href="../../../javax/swing/plaf/synth/SynthContext.html" title="class in javax.swing.plaf.synth">SynthContext</a>&nbsp;ss,
              <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
              <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
              int&nbsp;hAlign,
              int&nbsp;vAlign,
              int&nbsp;hTextPosition,
              int&nbsp;vTextPosition,
              int&nbsp;iconTextGap,
              int&nbsp;mnemonicIndex)</code>
<div class="block">Returns the minimum size needed to properly render an icon and text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthGraphicsUtils.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/synth/SynthGraphicsUtils.html#getPreferredSize-javax.swing.plaf.synth.SynthContext-java.awt.Font-java.lang.String-javax.swing.Icon-int-int-int-int-int-int-">getPreferredSize</a></span>(<a href="../../../javax/swing/plaf/synth/SynthContext.html" title="class in javax.swing.plaf.synth">SynthContext</a>&nbsp;ss,
                <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
                int&nbsp;hAlign,
                int&nbsp;vAlign,
                int&nbsp;hTextPosition,
                int&nbsp;vTextPosition,
                int&nbsp;iconTextGap,
                int&nbsp;mnemonicIndex)</code>
<div class="block">Returns the preferred size needed to properly render an icon and text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a> that return <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</span><code><span class="memberNameLink"><a href="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</span><code><span class="memberNameLink"><a href="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</span><code><span class="memberNameLink"><a href="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> that return <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlyphView.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/GlyphView.html#getFont--">getFont</a></span>()</code>
<div class="block">Fetch the font that the glyphs should be based
 upon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelView.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/LabelView.html#getFont--">getFont</a></span>()</code>
<div class="block">Fetches the font that the glyphs should be based upon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStyledDocument.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/DefaultStyledDocument.html#getFont-javax.swing.text.AttributeSet-">getFont</a></span>(<a href="../../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;attr)</code>
<div class="block">Gets the font from an attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleContext.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/StyleContext.html#getFont-javax.swing.text.AttributeSet-">getFont</a></span>(<a href="../../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;attr)</code>
<div class="block">Gets the font from an attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyledDocument.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/StyledDocument.html#getFont-javax.swing.text.AttributeSet-">getFont</a></span>(<a href="../../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;attr)</code>
<div class="block">Takes a set of attributes and turn it into a font
 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleContext.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/StyleContext.html#getFont-java.lang.String-int-int-">getFont</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;family,
       int&nbsp;style,
       int&nbsp;size)</code>
<div class="block">Gets a new font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleContext.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/StyleContext.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Returns font metrics for a font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> that return <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleSheet.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/html/StyleSheet.html#getFont-javax.swing.text.AttributeSet-">getFont</a></span>(<a href="../../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;a)</code>
<div class="block">Fetches the font to use for the given set of attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a> in <a href="../../../javax/swing/tree/package-summary.html">javax.swing.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/swing/tree/package-summary.html">javax.swing.tree</a> declared as <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTreeCellEditor.</span><code><span class="memberNameLink"><a href="../../../javax/swing/tree/DefaultTreeCellEditor.html#font">font</a></span></code>
<div class="block">Font to paint with, <code>null</code> indicates
 font of renderer is to be used.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/tree/package-summary.html">javax.swing.tree</a> that return <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTreeCellRenderer.</span><code><span class="memberNameLink"><a href="../../../javax/swing/tree/DefaultTreeCellRenderer.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTreeCellEditor.</span><code><span class="memberNameLink"><a href="../../../javax/swing/tree/DefaultTreeCellEditor.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font used for editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTreeCellEditor.DefaultTextField.</span><code><span class="memberNameLink"><a href="../../../javax/swing/tree/DefaultTreeCellEditor.DefaultTextField.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/tree/package-summary.html">javax.swing.tree</a> with parameters of type <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTreeCellRenderer.</span><code><span class="memberNameLink"><a href="../../../javax/swing/tree/DefaultTreeCellRenderer.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Subclassed to map <code>FontUIResource</code>s to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTreeCellEditor.</span><code><span class="memberNameLink"><a href="../../../javax/swing/tree/DefaultTreeCellEditor.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Sets the font to edit with.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Font.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
