<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:13:54 UTC 2019 -->
<title>Uses of Class java.awt.Graphics2D (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.Graphics2D (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Graphics2D.html" target="_top">Frames</a></li>
<li><a href="Graphics2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.Graphics2D" class="title">Uses of Class<br>java.awt.Graphics2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.font">java.awt.font</a></td>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.image">java.awt.image</a></td>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.nimbus">javax.swing.plaf.nimbus</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the cross-platform
Nimbus look and feel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">SplashScreen.</span><code><span class="memberNameLink"><a href="../../../java/awt/SplashScreen.html#createGraphics--">createGraphics</a></span>()</code>
<div class="block">Creates a graphics context (as a <a href="../../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> object) for the splash
 screen overlay image, which allows you to draw over the splash screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsEnvironment.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsEnvironment.html#createGraphics-java.awt.image.BufferedImage-">createGraphics</a></span>(<a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;img)</code>
<div class="block">Returns a <code>Graphics2D</code> object for rendering into the
 specified <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><code>BufferedImage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a> in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a> with parameters of type <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageGraphicAttribute.</span><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#draw-java.awt.Graphics2D-float-float-">draw</a></span>(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;graphics,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Renders this <code>GraphicAttribute</code> at the specified
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextLayout.</span><code><span class="memberNameLink"><a href="../../../java/awt/font/TextLayout.html#draw-java.awt.Graphics2D-float-float-">draw</a></span>(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;g2,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Renders this <code>TextLayout</code> at the specified location in
 the specified <a href="../../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeGraphicAttribute.</span><code><span class="memberNameLink"><a href="../../../java/awt/font/ShapeGraphicAttribute.html#draw-java.awt.Graphics2D-float-float-">draw</a></span>(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;graphics,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Renders this <code>GraphicAttribute</code> at the specified
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicAttribute.</span><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#draw-java.awt.Graphics2D-float-float-">draw</a></span>(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;graphics,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Renders this <code>GraphicAttribute</code> at the specified
 location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a> in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a> that return <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImage.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/BufferedImage.html#createGraphics--">createGraphics</a></span>()</code>
<div class="block">Creates a <code>Graphics2D</code>, which can be used to draw into
 this <code>BufferedImage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolatileImage.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/VolatileImage.html#createGraphics--">createGraphics</a></span>()</code>
<div class="block">Creates a <code>Graphics2D</code>, which can be used to draw into
 this <code>VolatileImage</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../javax/swing/Painter.html#paint-java.awt.Graphics2D-T-int-int-">paint</a></span>(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;g,
     <a href="../../../javax/swing/Painter.html" title="type parameter in Painter">T</a>&nbsp;object,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Renders to the given <a href="../../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.nimbus">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a> in <a href="../../../javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a> with parameters of type <a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRegionPainter.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/nimbus/AbstractRegionPainter.html#configureGraphics-java.awt.Graphics2D-">configureGraphics</a></span>(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;g)</code>
<div class="block">Configures the given Graphics2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRegionPainter.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/nimbus/AbstractRegionPainter.html#doPaint-java.awt.Graphics2D-javax.swing.JComponent-int-int-java.lang.Object:A-">doPaint</a></span>(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;g,
       <a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
       int&nbsp;width,
       int&nbsp;height,
       <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;extendedCacheKeys)</code>
<div class="block">Actually performs the painting operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRegionPainter.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/nimbus/AbstractRegionPainter.html#paint-java.awt.Graphics2D-javax.swing.JComponent-int-int-">paint</a></span>(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;g,
     <a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
     int&nbsp;w,
     int&nbsp;h)</code>
<div class="block">Renders to the given <a href="../../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Graphics2D.html" target="_top">Frames</a></li>
<li><a href="Graphics2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
