<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:13:54 UTC 2019 -->
<title>Uses of Class java.awt.PageAttributes.MediaType (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.PageAttributes.MediaType (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/PageAttributes.MediaType.html" target="_top">Frames</a></li>
<li><a href="PageAttributes.MediaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.PageAttributes.MediaType" class="title">Uses of Class<br>java.awt.PageAttributes.MediaType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> declared as <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A">A</a></span></code>
<div class="block">The MediaType instance for Engineering A, 8 1/2 x 11 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A0">A0</a></span></code>
<div class="block">An alias for ISO_A0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A1">A1</a></span></code>
<div class="block">An alias for ISO_A1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A10">A10</a></span></code>
<div class="block">An alias for ISO_A10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A2">A2</a></span></code>
<div class="block">An alias for ISO_A2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A3">A3</a></span></code>
<div class="block">An alias for ISO_A3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A4">A4</a></span></code>
<div class="block">An alias for ISO_A4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A5">A5</a></span></code>
<div class="block">An alias for ISO_A5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A6">A6</a></span></code>
<div class="block">An alias for ISO_A6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A7">A7</a></span></code>
<div class="block">An alias for ISO_A7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A8">A8</a></span></code>
<div class="block">An alias for ISO_A8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#A9">A9</a></span></code>
<div class="block">An alias for ISO_A9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B">B</a></span></code>
<div class="block">The MediaType instance for Engineering B, 11 x 17 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B0">B0</a></span></code>
<div class="block">An alias for ISO_B0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B1">B1</a></span></code>
<div class="block">An alias for ISO_B1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B10">B10</a></span></code>
<div class="block">An alias for ISO_B10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B2">B2</a></span></code>
<div class="block">An alias for ISO_B2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B3">B3</a></span></code>
<div class="block">An alias for ISO_B3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B4">B4</a></span></code>
<div class="block">An alias for ISO_B4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B5">B5</a></span></code>
<div class="block">An alias for ISO_B5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B6">B6</a></span></code>
<div class="block">An alias for ISO_B6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B7">B7</a></span></code>
<div class="block">An alias for ISO_B7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B8">B8</a></span></code>
<div class="block">An alias for ISO_B8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#B9">B9</a></span></code>
<div class="block">An alias for ISO_B9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C">C</a></span></code>
<div class="block">The MediaType instance for Engineering C, 17 x 22 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C0">C0</a></span></code>
<div class="block">An alias for ISO_C0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C1">C1</a></span></code>
<div class="block">An alias for ISO_C1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C10">C10</a></span></code>
<div class="block">An alias for ISO_C10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C2">C2</a></span></code>
<div class="block">An alias for ISO_C2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C3">C3</a></span></code>
<div class="block">An alias for ISO_C3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C4">C4</a></span></code>
<div class="block">An alias for ISO_C4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C5">C5</a></span></code>
<div class="block">An alias for ISO_C5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C6">C6</a></span></code>
<div class="block">An alias for ISO_C6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C7">C7</a></span></code>
<div class="block">An alias for ISO_C7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C8">C8</a></span></code>
<div class="block">An alias for ISO_C8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#C9">C9</a></span></code>
<div class="block">An alias for ISO_C9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#D">D</a></span></code>
<div class="block">The MediaType instance for Engineering D, 22 x 34 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#E">E</a></span></code>
<div class="block">The MediaType instance for Engineering E, 34 x 44 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_10">ENV_10</a></span></code>
<div class="block">An alias for NA_NUMBER_10_ENVELOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_10X13">ENV_10X13</a></span></code>
<div class="block">An alias for NA_10X13_ENVELOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_10X14">ENV_10X14</a></span></code>
<div class="block">An alias for NA_10X14_ENVELOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_10X15">ENV_10X15</a></span></code>
<div class="block">An alias for NA_10X15_ENVELOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_11">ENV_11</a></span></code>
<div class="block">An alias for NA_NUMBER_11_ENVELOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_12">ENV_12</a></span></code>
<div class="block">An alias for NA_NUMBER_12_ENVELOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_14">ENV_14</a></span></code>
<div class="block">An alias for NA_NUMBER_14_ENVELOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_6X9">ENV_6X9</a></span></code>
<div class="block">An alias for NA_6X9_ENVELOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_7X9">ENV_7X9</a></span></code>
<div class="block">An alias for NA_7X9_ENVELOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_9">ENV_9</a></span></code>
<div class="block">An alias for NA_NUMBER_9_ENVELOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_9X11">ENV_9X11</a></span></code>
<div class="block">An alias for NA_9X11_ENVELOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_9X12">ENV_9X12</a></span></code>
<div class="block">An alias for NA_9X12_ENVELOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_INVITE">ENV_INVITE</a></span></code>
<div class="block">An alias for INVITE_ENVELOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_ITALY">ENV_ITALY</a></span></code>
<div class="block">An alias for ITALY_ENVELOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_MONARCH">ENV_MONARCH</a></span></code>
<div class="block">An alias for MONARCH_ENVELOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ENV_PERSONAL">ENV_PERSONAL</a></span></code>
<div class="block">An alias for PERSONAL_ENVELOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#EXECUTIVE">EXECUTIVE</a></span></code>
<div class="block">The MediaType instance for Executive, 7 1/4 x 10 1/2 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#FOLIO">FOLIO</a></span></code>
<div class="block">The MediaType instance for Folio, 8 1/2 x 13 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#INVITE">INVITE</a></span></code>
<div class="block">An alias for INVITE_ENVELOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#INVITE_ENVELOPE">INVITE_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for Invitation Envelope, 220 x 220 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#INVOICE">INVOICE</a></span></code>
<div class="block">The MediaType instance for Invoice, 5 1/2 x 8 1/2 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_2A0">ISO_2A0</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS 2A0, 1189 x 1682 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_4A0">ISO_4A0</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS 4A0, 1682 x 2378 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_A0">ISO_A0</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS A0, 841 x 1189 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_A1">ISO_A1</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS A1, 594 x 841 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_A10">ISO_A10</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS A10, 26 x 37 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_A2">ISO_A2</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS A2, 420 x 594 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_A3">ISO_A3</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS A3, 297 x 420 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_A4">ISO_A4</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS A4, 210 x 297 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_A5">ISO_A5</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS A5, 148 x 210 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_A6">ISO_A6</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS A6, 105 x 148 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_A7">ISO_A7</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS A7, 74 x 105 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_A8">ISO_A8</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS A8, 52 x 74 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_A9">ISO_A9</a></span></code>
<div class="block">The MediaType instance for ISO/DIN and JIS A9, 37 x 52 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B0">ISO_B0</a></span></code>
<div class="block">The MediaType instance for ISO/DIN B0, 1000 x 1414 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B1">ISO_B1</a></span></code>
<div class="block">The MediaType instance for ISO/DIN B1, 707 x 1000 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B10">ISO_B10</a></span></code>
<div class="block">The MediaType instance for ISO/DIN B10, 31 x 44 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B2">ISO_B2</a></span></code>
<div class="block">The MediaType instance for ISO/DIN B2, 500 x 707 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B3">ISO_B3</a></span></code>
<div class="block">The MediaType instance for ISO/DIN B3, 353 x 500 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B4">ISO_B4</a></span></code>
<div class="block">The MediaType instance for ISO/DIN B4, 250 x 353 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B4_ENVELOPE">ISO_B4_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_B4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B5">ISO_B5</a></span></code>
<div class="block">The MediaType instance for ISO/DIN B5, 176 x 250 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B5_ENVELOPE">ISO_B5_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_B5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B6">ISO_B6</a></span></code>
<div class="block">The MediaType instance for ISO/DIN B6, 125 x 176 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B7">ISO_B7</a></span></code>
<div class="block">The MediaType instance for ISO/DIN B7, 88 x 125 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B8">ISO_B8</a></span></code>
<div class="block">The MediaType instance for ISO/DIN B8, 62 x 88 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_B9">ISO_B9</a></span></code>
<div class="block">The MediaType instance for ISO/DIN B9, 44 x 62 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C0">ISO_C0</a></span></code>
<div class="block">The MediaType instance for ISO/DIN C0, 917 x 1297 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C0_ENVELOPE">ISO_C0_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_C0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C1">ISO_C1</a></span></code>
<div class="block">The MediaType instance for ISO/DIN C1, 648 x 917 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C1_ENVELOPE">ISO_C1_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_C1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C10">ISO_C10</a></span></code>
<div class="block">The MediaType instance for ISO/DIN C10, 28 x 40 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C10_ENVELOPE">ISO_C10_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_C10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C2">ISO_C2</a></span></code>
<div class="block">The MediaType instance for ISO/DIN C2, 458 x 648 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C2_ENVELOPE">ISO_C2_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_C2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C3">ISO_C3</a></span></code>
<div class="block">The MediaType instance for ISO/DIN C3, 324 x 458 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C3_ENVELOPE">ISO_C3_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_C3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C4">ISO_C4</a></span></code>
<div class="block">The MediaType instance for ISO/DIN C4, 229 x 324 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C4_ENVELOPE">ISO_C4_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_C4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C5">ISO_C5</a></span></code>
<div class="block">The MediaType instance for ISO/DIN C5, 162 x 229 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C5_ENVELOPE">ISO_C5_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_C5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C6">ISO_C6</a></span></code>
<div class="block">The MediaType instance for ISO/DIN C6, 114 x 162 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C6_ENVELOPE">ISO_C6_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_C6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C7">ISO_C7</a></span></code>
<div class="block">The MediaType instance for ISO/DIN C7, 81 x 114 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C7_ENVELOPE">ISO_C7_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_C7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C8">ISO_C8</a></span></code>
<div class="block">The MediaType instance for ISO/DIN C8, 57 x 81 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C8_ENVELOPE">ISO_C8_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_C8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C9">ISO_C9</a></span></code>
<div class="block">The MediaType instance for ISO/DIN C9, 40 x 57 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_C9_ENVELOPE">ISO_C9_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_C9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_DESIGNATED_LONG">ISO_DESIGNATED_LONG</a></span></code>
<div class="block">The MediaType instance for ISO Designated Long, 110 x 220 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ISO_DESIGNATED_LONG_ENVELOPE">ISO_DESIGNATED_LONG_ENVELOPE</a></span></code>
<div class="block">An alias for ISO_DESIGNATED_LONG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ITALY">ITALY</a></span></code>
<div class="block">An alias for ITALY_ENVELOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#ITALY_ENVELOPE">ITALY_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for Italy Envelope, 110 x 230 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#JIS_B0">JIS_B0</a></span></code>
<div class="block">The MediaType instance for JIS B0, 1030 x 1456 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#JIS_B1">JIS_B1</a></span></code>
<div class="block">The MediaType instance for JIS B1, 728 x 1030 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#JIS_B10">JIS_B10</a></span></code>
<div class="block">The MediaType instance for JIS B10, 32 x 45 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#JIS_B2">JIS_B2</a></span></code>
<div class="block">The MediaType instance for JIS B2, 515 x 728 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#JIS_B3">JIS_B3</a></span></code>
<div class="block">The MediaType instance for JIS B3, 364 x 515 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#JIS_B4">JIS_B4</a></span></code>
<div class="block">The MediaType instance for JIS B4, 257 x 364 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#JIS_B5">JIS_B5</a></span></code>
<div class="block">The MediaType instance for JIS B5, 182 x 257 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#JIS_B6">JIS_B6</a></span></code>
<div class="block">The MediaType instance for JIS B6, 128 x 182 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#JIS_B7">JIS_B7</a></span></code>
<div class="block">The MediaType instance for JIS B7, 91 x 128 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#JIS_B8">JIS_B8</a></span></code>
<div class="block">The MediaType instance for JIS B8, 64 x 91 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#JIS_B9">JIS_B9</a></span></code>
<div class="block">The MediaType instance for JIS B9, 45 x 64 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#LEDGER">LEDGER</a></span></code>
<div class="block">The MediaType instance for Ledger, 11 x 17 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#LEGAL">LEGAL</a></span></code>
<div class="block">An alias for NA_LEGAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#LETTER">LETTER</a></span></code>
<div class="block">An alias for NA_LETTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#MONARCH">MONARCH</a></span></code>
<div class="block">An alias for MONARCH_ENVELOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#MONARCH_ENVELOPE">MONARCH_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for Monarch Envelope, 3 7/8 x 7 1/2 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_10X13_ENVELOPE">NA_10X13_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American 10 x 13 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_10X14_ENVELOPE">NA_10X14_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American 10 x 14 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_10X15_ENVELOPE">NA_10X15_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American 10 x 15 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_6X9_ENVELOPE">NA_6X9_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American 6 x 9 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_7X9_ENVELOPE">NA_7X9_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American 7 x 9 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_9X11_ENVELOPE">NA_9X11_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American 9 x 11 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_9X12_ENVELOPE">NA_9X12_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American 9 x 12 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_LEGAL">NA_LEGAL</a></span></code>
<div class="block">The MediaType instance for North American Legal, 8 1/2 x 14 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_LETTER">NA_LETTER</a></span></code>
<div class="block">The MediaType instance for North American Letter, 8 1/2 x 11 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_NUMBER_10_ENVELOPE">NA_NUMBER_10_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American #10 Business Envelope,
 4 1/8 x 9 1/2 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_NUMBER_11_ENVELOPE">NA_NUMBER_11_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American #11 Business Envelope,
 4 1/2 x 10 3/8 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_NUMBER_12_ENVELOPE">NA_NUMBER_12_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American #12 Business Envelope,
 4 3/4 x 11 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_NUMBER_14_ENVELOPE">NA_NUMBER_14_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American #14 Business Envelope,
 5 x 11 1/2 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NA_NUMBER_9_ENVELOPE">NA_NUMBER_9_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for North American #9 Business Envelope,
 3 7/8 x 8 7/8 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#NOTE">NOTE</a></span></code>
<div class="block">An alias for NA_LETTER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#PERSONAL">PERSONAL</a></span></code>
<div class="block">An alias for PERSONAL_ENVELOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#PERSONAL_ENVELOPE">PERSONAL_ENVELOPE</a></span></code>
<div class="block">The MediaType instance for 6 3/4 envelope, 3 5/8 x 6 1/2 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#QUARTO">QUARTO</a></span></code>
<div class="block">The MediaType instance for Quarto, 215 x 275 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#STATEMENT">STATEMENT</a></span></code>
<div class="block">An alias for INVOICE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.MediaType.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.MediaType.html#TABLOID">TABLOID</a></span></code>
<div class="block">An alias for LEDGER.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.html#getMedia--">getMedia</a></span>()</code>
<div class="block">Returns the paper size for pages using these attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PageAttributes.</span><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.html#setMedia-java.awt.PageAttributes.MediaType-">setMedia</a></span>(<a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a>&nbsp;media)</code>
<div class="block">Specifies the desired paper size for pages using these attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/PageAttributes.html#PageAttributes-java.awt.PageAttributes.ColorType-java.awt.PageAttributes.MediaType-java.awt.PageAttributes.OrientationRequestedType-java.awt.PageAttributes.OriginType-java.awt.PageAttributes.PrintQualityType-int:A-">PageAttributes</a></span>(<a href="../../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</a>&nbsp;color,
              <a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a>&nbsp;media,
              <a href="../../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</a>&nbsp;orientationRequested,
              <a href="../../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</a>&nbsp;origin,
              <a href="../../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</a>&nbsp;printQuality,
              int[]&nbsp;printerResolution)</code>
<div class="block">Constructs a PageAttributes instance with the specified values for
 every attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/PageAttributes.MediaType.html" target="_top">Frames</a></li>
<li><a href="PageAttributes.MediaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
