<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:13:54 UTC 2019 -->
<title>Uses of Class java.awt.Window (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.Window (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Window.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.Window" class="title">Uses of Class<br>java.awt.Window</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.event">java.awt.event</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.im.spi">java.awt.im.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces that enable the development of input methods
that can be used with any Java runtime environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></span></code>
<div class="block">A Dialog is a top-level window with a title and a border
 that is typically used to take some form of input from the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/FileDialog.html" title="class in java.awt">FileDialog</a></span></code>
<div class="block">The <code>FileDialog</code> class displays a dialog window
 from which the user can select a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></span></code>
<div class="block">A <code>Frame</code> is a top-level window with a title and a border.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardFocusManager.</span><code><span class="memberNameLink"><a href="../../../java/awt/KeyboardFocusManager.html#getActiveWindow--">getActiveWindow</a></span>()</code>
<div class="block">Returns the active Window, if the active Window is in the same context
 as the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardFocusManager.</span><code><span class="memberNameLink"><a href="../../../java/awt/KeyboardFocusManager.html#getFocusedWindow--">getFocusedWindow</a></span>()</code>
<div class="block">Returns the focused Window, if the focused Window is in the same context
 as the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsDevice.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsDevice.html#getFullScreenWindow--">getFullScreenWindow</a></span>()</code>
<div class="block">Returns the <code>Window</code> object representing the
 full-screen window if the device is in full-screen mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardFocusManager.</span><code><span class="memberNameLink"><a href="../../../java/awt/KeyboardFocusManager.html#getGlobalActiveWindow--">getGlobalActiveWindow</a></span>()</code>
<div class="block">Returns the active Window, even if the calling thread is in a different
 context than the active Window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardFocusManager.</span><code><span class="memberNameLink"><a href="../../../java/awt/KeyboardFocusManager.html#getGlobalFocusedWindow--">getGlobalFocusedWindow</a></span>()</code>
<div class="block">Returns the focused Window, even if the calling thread is in a different
 context than the focused Window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.html#getOwnedWindows--">getOwnedWindows</a></span>()</code>
<div class="block">Return an array containing all the windows this
 window currently owns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the owner of this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.html#getOwnerlessWindows--">getOwnerlessWindows</a></span>()</code>
<div class="block">Returns an array of all <code>Window</code>s created by this application
 that have no owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.html#getWindows--">getWindows</a></span>()</code>
<div class="block">Returns an array of all <code>Window</code>s, both owned and ownerless,
 created by this application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.WindowPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createWindow-java.awt.Window-">createWindow</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Window</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">FocusTraversalPolicy.</span><code><span class="memberNameLink"><a href="../../../java/awt/FocusTraversalPolicy.html#getInitialComponent-java.awt.Window-">getInitialComponent</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;window)</code>
<div class="block">Returns the Component that should receive the focus when a Window is
 made visible for the first time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsDevice.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsDevice.html#setFullScreenWindow-java.awt.Window-">setFullScreenWindow</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;w)</code>
<div class="block">Enter full-screen mode, or return to windowed mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardFocusManager.</span><code><span class="memberNameLink"><a href="../../../java/awt/KeyboardFocusManager.html#setGlobalActiveWindow-java.awt.Window-">setGlobalActiveWindow</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;activeWindow)</code>
<div class="block">Sets the active Window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardFocusManager.</span><code><span class="memberNameLink"><a href="../../../java/awt/KeyboardFocusManager.html#setGlobalFocusedWindow-java.awt.Window-">setGlobalFocusedWindow</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;focusedWindow)</code>
<div class="block">Sets the focused Window.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Window-">Dialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner)</code>
<div class="block">Constructs an initially invisible, modeless <code>Dialog</code> with the
 specified owner <code>Window</code> and an empty title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Window-java.awt.Dialog.ModalityType-">Dialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
      <a href="../../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&nbsp;modalityType)</code>
<div class="block">Constructs an initially invisible <code>Dialog</code> with the
 specified owner <code>Window</code> and modality and an empty title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Window-java.lang.String-">Dialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Constructs an initially invisible, modeless <code>Dialog</code> with
 the specified owner <code>Window</code> and title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Window-java.lang.String-java.awt.Dialog.ModalityType-">Dialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
      <a href="../../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&nbsp;modalityType)</code>
<div class="block">Constructs an initially invisible <code>Dialog</code> with the
 specified owner <code>Window</code>, title and modality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Window-java.lang.String-java.awt.Dialog.ModalityType-java.awt.GraphicsConfiguration-">Dialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
      <a href="../../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&nbsp;modalityType,
      <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Constructs an initially invisible <code>Dialog</code> with the
 specified owner <code>Window</code>, title, modality and
 <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Window.html#Window-java.awt.Window-">Window</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner)</code>
<div class="block">Constructs a new, initially invisible window with the specified
 <code>Window</code> as its owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Window.html#Window-java.awt.Window-java.awt.GraphicsConfiguration-">Window</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
      <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Constructs a new, initially invisible window with the specified owner
 <code>Window</code> and a <code>GraphicsConfiguration</code>
 of a screen device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a> in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a> that return <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#getOppositeWindow--">getOppositeWindow</a></span>()</code>
<div class="block">Returns the other Window involved in this focus or activation change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowEvent.</span><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#getWindow--">getWindow</a></span>()</code>
<div class="block">Returns the originator of the event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a> with parameters of type <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WindowEvent-java.awt.Window-int-">WindowEvent</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
           int&nbsp;id)</code>
<div class="block">Constructs a <code>WindowEvent</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WindowEvent-java.awt.Window-int-int-int-">WindowEvent</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
           int&nbsp;id,
           int&nbsp;oldState,
           int&nbsp;newState)</code>
<div class="block">Constructs a <code>WindowEvent</code> object with the specified
 previous and new window states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WindowEvent-java.awt.Window-int-java.awt.Window-">WindowEvent</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
           int&nbsp;id,
           <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;opposite)</code>
<div class="block">Constructs a <code>WindowEvent</code> object with the
 specified opposite <code>Window</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WindowEvent-java.awt.Window-int-java.awt.Window-int-int-">WindowEvent</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
           int&nbsp;id,
           <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;opposite,
           int&nbsp;oldState,
           int&nbsp;newState)</code>
<div class="block">Constructs a <code>WindowEvent</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a> in <a href="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a> that return <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputMethodContext.</span><code><span class="memberNameLink"><a href="../../../java/awt/im/spi/InputMethodContext.html#createInputMethodWindow-java.lang.String-boolean-">createInputMethodWindow</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                       boolean&nbsp;attachToInputContext)</code>
<div class="block">Creates a top-level window for use by the input method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</a></span></code>
<div class="block">The main class for creating a dialog window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JFrame.html" title="class in javax.swing">JFrame</a></span></code>
<div class="block">An extended version of <code>java.awt.Frame</code> that adds support for
 the JFC/Swing component architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JWindow.html" title="class in javax.swing">JWindow</a></span></code>
<div class="block">A <code>JWindow</code> is a container that can be displayed anywhere on the
 user's desktop.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingUtilities.</span><code><span class="memberNameLink"><a href="../../../javax/swing/SwingUtilities.html#getWindowAncestor-java.awt.Component-">getWindowAncestor</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Returns the first <code>Window </code> ancestor of <code>c</code>, or
 <code>null</code> if <code>c</code> is not contained inside a <code>Window</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingUtilities.</span><code><span class="memberNameLink"><a href="../../../javax/swing/SwingUtilities.html#windowForComponent-java.awt.Component-">windowForComponent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Returns the first <code>Window </code> ancestor of <code>c</code>, or
 <code>null</code> if <code>c</code> is not contained inside a <code>Window</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepaintManager.</span><code><span class="memberNameLink"><a href="../../../javax/swing/RepaintManager.html#addDirtyRegion-java.awt.Window-int-int-int-int-">addDirtyRegion</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;window,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</code>
<div class="block">Adds <code>window</code> to the list of <code>Component</code>s that
 need to be repainted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Window-">JDialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner)</code>
<div class="block">Creates a modeless dialog with the specified <code>Window</code>
 as its owner and an empty title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Window-java.awt.Dialog.ModalityType-">JDialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
       <a href="../../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&nbsp;modalityType)</code>
<div class="block">Creates a dialog with an empty title and the specified modality and
 <code>Window</code> as its owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Window-java.lang.String-">JDialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates a modeless dialog with the specified title and owner
 <code>Window</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Window-java.lang.String-java.awt.Dialog.ModalityType-">JDialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
       <a href="../../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&nbsp;modalityType)</code>
<div class="block">Creates a dialog with the specified title, owner <code>Window</code> and
 modality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Window-java.lang.String-java.awt.Dialog.ModalityType-java.awt.GraphicsConfiguration-">JDialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
       <a href="../../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&nbsp;modalityType,
       <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Creates a dialog with the specified title, owner <code>Window</code>,
 modality and <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JWindow.html#JWindow-java.awt.Window-">JWindow</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner)</code>
<div class="block">Creates a window with the specified owner window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JWindow.html#JWindow-java.awt.Window-java.awt.GraphicsConfiguration-">JWindow</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
       <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Creates a window with the specified owner window and
 <code>GraphicsConfiguration</code> of a screen device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a> in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a> in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicToolBarUI.DragWindow.html" title="class in javax.swing.plaf.basic">BasicToolBarUI.DragWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Window.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
