<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:12:39 UTC 2019 -->
<title>FocusListener (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<meta name="keywords" content="java.awt.event.FocusListener interface">
<meta name="keywords" content="focusGained()">
<meta name="keywords" content="focusLost()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FocusListener (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/HierarchyBoundsAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/FocusListener.html" target="_top">Frames</a></li>
<li><a href="FocusListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Interface FocusListener" class="title">Interface FocusListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/awt/AWTEventMulticaster.html" title="class in java.awt">AWTEventMulticaster</a>, <a href="../../../javax/swing/plaf/basic/BasicButtonListener.html" title="class in javax.swing.plaf.basic">BasicButtonListener</a>, <a href="../../../javax/swing/plaf/basic/BasicComboBoxEditor.html" title="class in javax.swing.plaf.basic">BasicComboBoxEditor</a>, <a href="../../../javax/swing/plaf/basic/BasicComboBoxEditor.UIResource.html" title="class in javax.swing.plaf.basic">BasicComboBoxEditor.UIResource</a>, <a href="../../../javax/swing/plaf/basic/BasicComboBoxUI.FocusHandler.html" title="class in javax.swing.plaf.basic">BasicComboBoxUI.FocusHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicListUI.FocusHandler.html" title="class in javax.swing.plaf.basic">BasicListUI.FocusHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicSliderUI.FocusHandler.html" title="class in javax.swing.plaf.basic">BasicSliderUI.FocusHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicSplitPaneUI.FocusHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.FocusHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.FocusHandler.html" title="class in javax.swing.plaf.basic">BasicTabbedPaneUI.FocusHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTableUI.FocusHandler.html" title="class in javax.swing.plaf.basic">BasicTableUI.FocusHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTextUI.BasicCaret.html" title="class in javax.swing.plaf.basic">BasicTextUI.BasicCaret</a>, <a href="../../../javax/swing/plaf/basic/BasicToolBarUI.ToolBarFocusListener.html" title="class in javax.swing.plaf.basic">BasicToolBarUI.ToolBarFocusListener</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.FocusHandler.html" title="class in javax.swing.plaf.basic">BasicTreeUI.FocusHandler</a>, <a href="../../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</a>, <a href="../../../javax/swing/text/DefaultCaret.html" title="class in javax.swing.text">DefaultCaret</a>, <a href="../../../java/awt/event/FocusAdapter.html" title="class in java.awt.event">FocusAdapter</a>, <a href="../../../javax/swing/JComponent.AccessibleJComponent.AccessibleFocusHandler.html" title="class in javax.swing">JComponent.AccessibleJComponent.AccessibleFocusHandler</a>, <a href="../../../javax/swing/plaf/metal/MetalComboBoxEditor.html" title="class in javax.swing.plaf.metal">MetalComboBoxEditor</a>, <a href="../../../javax/swing/plaf/metal/MetalComboBoxEditor.UIResource.html" title="class in javax.swing.plaf.metal">MetalComboBoxEditor.UIResource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FocusListener</span>
extends <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></pre>
<div class="block">The listener interface for receiving keyboard focus events on
 a component.
 The class that is interested in processing a focus event
 either implements this interface (and all the methods it
 contains) or extends the abstract <code>FocusAdapter</code> class
 (overriding only the methods of interest).
 The listener object created from that class is then registered with a
 component using the component's <code>addFocusListener</code>
 method. When the component gains or loses the keyboard focus,
 the relevant method in the listener object
 is invoked, and the <code>FocusEvent</code> is passed to it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/FocusAdapter.html" title="class in java.awt.event"><code>FocusAdapter</code></a>, 
<a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event"><code>FocusEvent</code></a>, 
<a href="https://docs.oracle.com/javase/tutorial/uiswing/events/focuslistener.html">Tutorial: Writing a Focus Listener</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/FocusListener.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a component gains the keyboard focus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/FocusListener.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a component loses the keyboard focus.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="focusGained-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>void&nbsp;focusGained(<a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a component gains the keyboard focus.</div>
</li>
</ul>
<a name="focusLost-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusLost</h4>
<pre>void&nbsp;focusLost(<a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a component loses the keyboard focus.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/HierarchyBoundsAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/FocusListener.html" target="_top">Frames</a></li>
<li><a href="FocusListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
