<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 18 23:13:55 UTC 2019 -->
<title>Uses of Class java.awt.dnd.DragSource (Java Platform SE 8 )</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.dnd.DragSource (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/dnd/class-use/DragSource.html" target="_top">Frames</a></li>
<li><a href="DragSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.dnd.DragSource" class="title">Uses of Class<br>java.awt.dnd.DragSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Toolkit.html#createDragGestureRecognizer-java.lang.Class-java.awt.dnd.DragSource-java.awt.Component-int-java.awt.dnd.DragGestureListener-">createDragGestureRecognizer</a></span>(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;abstractRecognizerClass,
                           <a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                           <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                           int&nbsp;srcActions,
                           <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Creates a concrete, platform dependent, subclass of the abstract
 DragGestureRecognizer class requested, and associates it with the
 DragSource, Component and DragGestureListener specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a> in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> declared as <a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragGestureRecognizer.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#dragSource">dragSource</a></span></code>
<div class="block">The <code>DragSource</code>
 associated with this
 <code>DragGestureRecognizer</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> that return <a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragSource.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSource.html#getDefaultDragSource--">getDefaultDragSource</a></span>()</code>
<div class="block">Gets the <code>DragSource</code> object associated with
 the underlying platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragGestureRecognizer.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#getDragSource--">getDragSource</a></span>()</code>
<div class="block">This method returns the <code>DragSource</code>
 this <code>DragGestureRecognizer</code>
 will use in order to process the Drag and Drop
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceContext.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceContext.html#getDragSource--">getDragSource</a></span>()</code>
<div class="block">Returns the <code>DragSource</code>
 that instantiated this <code>DragSourceContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragGestureEvent.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureEvent.html#getDragSource--">getDragSource</a></span>()</code>
<div class="block">Returns the <code>DragSource</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer-java.awt.dnd.DragSource-">DragGestureRecognizer</a></span>(<a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds)</code>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used in this
 Drag and Drop operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-">DragGestureRecognizer</a></span>(<a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                     <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used
 in this Drag and Drop operation, and
 the <code>Component</code> this
 <code>DragGestureRecognizer</code>
 should "observe" for drag initiating gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-">DragGestureRecognizer</a></span>(<a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                     <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                     int&nbsp;sa)</code>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used in this
 Drag and Drop
 operation, the <code>Component</code> this
 <code>DragGestureRecognizer</code> should "observe"
 for drag initiating gestures, and the action(s)
 supported for this Drag and Drop operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-java.awt.dnd.DragGestureListener-">DragGestureRecognizer</a></span>(<a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                     <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                     int&nbsp;sa,
                     <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used
 in this Drag and Drop operation, the <code>Component</code>
 this <code>DragGestureRecognizer</code> should "observe"
 for drag initiating gestures, the action(s) supported
 for this Drag and Drop operation, and the
 <code>DragGestureListener</code> to notify
 once a drag initiating gesture has been detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer-java.awt.dnd.DragSource-">MouseDragGestureRecognizer</a></span>(<a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds)</code>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for the <code>Component</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-">MouseDragGestureRecognizer</a></span>(<a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                          <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for the
 <code>Component</code> c, and the
 <code>Component</code> to observe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-">MouseDragGestureRecognizer</a></span>(<a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                          <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                          int&nbsp;act)</code>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for
 the <code>Component</code> c,
 the <code>Component</code> to observe, and the action(s)
 permitted for this drag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-java.awt.dnd.DragGestureListener-">MouseDragGestureRecognizer</a></span>(<a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                          <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                          int&nbsp;act,
                          <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for the
 <code>Component</code> c, the <code>Component</code>
 to observe, the action(s)
 permitted for this drag operation, and
 the <code>DragGestureListener</code> to
 notify when a drag gesture is detected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/dnd/class-use/DragSource.html" target="_top">Frames</a></li>
<li><a href="DragSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
